;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:id :9269eee7-aec8-407c-8dc0-e94de14a43f4, :tagline "infer clojure specs"}

;; @@

;; **
;;; # Clojure Spec Playground
;; **

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
 (use '[pinkgorilla.notebook.repl]) 
 (pinkgorilla.notebook.repl/add-dependencies ['[spec-provider "0.4.14"]])
;; @@
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"]],["^ ","^0","~:list-like","^2",["^ ","^4","clj-map","~:open","{","~:close","}","~:separator"," ","~:items",["~#list",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.fasterxml.jackson.core/jackson-core"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"2.8.7\""]]]],"~:value","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1f37f885 \"com.fasterxml.jackson.core:jackson-core:jar:2.8.7 (compile)\"], :file #object[java.io.File 0x79db5702 \"/home/andreas/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.7/jackson-core-2.8.7.jar\"]} [com.fasterxml.jackson.core/jackson-core \"2.8.7\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1f37f885 \"com.fasterxml.jackson.core:jackson-core:jar:2.8.7 (compile)\"], :file #object[java.io.File 0x79db5702 \"/home/andreas/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.7/jackson-core-2.8.7.jar\"]} [com.fasterxml.jackson.core/jackson-core \"2.8.7\"] nil]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.msgpack/msgpack"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.6.12\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7e94c860 \"org.msgpack:msgpack:jar:0.6.12 (compile)\"], :file #object[java.io.File 0x77acba98 \"/home/andreas/.m2/repository/org/msgpack/msgpack/0.6.12/msgpack-0.6.12.jar\"]} [org.msgpack/msgpack \"0.6.12\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-set","^6","#{","^7","}","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.googlecode.json-simple/json-simple"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.1.1\""]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-keyword"],":exclusions"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"junit"]]]],"^;","~^{:exclusion #object[org.eclipse.aether.graph.Exclusion 0x2cb0b8bd \"junit:junit:*:*\"]} [junit]"]]]],"^;","[^{:exclusion #object[org.eclipse.aether.graph.Exclusion 0x2cb0b8bd \"junit:junit:*:*\"]} [junit]]"]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x577f8738 \"com.googlecode.json-simple:json-simple:jar:1.1.1 (compile)\"], :file #object[java.io.File 0x743fb992 \"/home/andreas/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar\"]} [com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [^{:exclusion #object[org.eclipse.aether.graph.Exclusion 0x2cb0b8bd \"junit:junit:*:*\"]} [junit]]]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.javassist/javassist"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"3.18.1-GA\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3e5aafc9 \"org.javassist:javassist:jar:3.18.1-GA (compile)\"], :file #object[java.io.File 0x1537a97d \"/home/andreas/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar\"]} [org.javassist/javassist \"3.18.1-GA\"]"]]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x577f8738 \"com.googlecode.json-simple:json-simple:jar:1.1.1 (compile)\"], :file #object[java.io.File 0x743fb992 \"/home/andreas/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar\"]} [com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [^{:exclusion #object[org.eclipse.aether.graph.Exclusion 0x2cb0b8bd \"junit:junit:*:*\"]} [junit]]] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3e5aafc9 \"org.javassist:javassist:jar:3.18.1-GA (compile)\"], :file #object[java.io.File 0x1537a97d \"/home/andreas/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar\"]} [org.javassist/javassist \"3.18.1-GA\"]}"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7e94c860 \"org.msgpack:msgpack:jar:0.6.12 (compile)\"], :file #object[java.io.File 0x77acba98 \"/home/andreas/.m2/repository/org/msgpack/msgpack/0.6.12/msgpack-0.6.12.jar\"]} [org.msgpack/msgpack \"0.6.12\"] #{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x577f8738 \"com.googlecode.json-simple:json-simple:jar:1.1.1 (compile)\"], :file #object[java.io.File 0x743fb992 \"/home/andreas/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar\"]} [com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [^{:exclusion #object[org.eclipse.aether.graph.Exclusion 0x2cb0b8bd \"junit:junit:*:*\"]} [junit]]] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3e5aafc9 \"org.javassist:javassist:jar:3.18.1-GA (compile)\"], :file #object[java.io.File 0x1537a97d \"/home/andreas/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar\"]} [org.javassist/javassist \"3.18.1-GA\"]}]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/google-closure-library"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.0-20170809-b9c14c6b\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1ccd7160 \"org.clojure:google-closure-library:jar:0.0-20170809-b9c14c6b (compile)\"], :file #object[java.io.File 0x35915714 \"/home/andreas/.m2/repository/org/clojure/google-closure-library/0.0-20170809-b9c14c6b/google-closure-library-0.0-20170809-b9c14c6b.jar\"]} [org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-set","^6","#{","^7","}","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/google-closure-library-third-party"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.0-20170809-b9c14c6b\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5e5e9288 \"org.clojure:google-closure-library-third-party:jar:0.0-20170809-b9c14c6b (compile)\"], :file #object[java.io.File 0x768ab47f \"/home/andreas/.m2/repository/org/clojure/google-closure-library-third-party/0.0-20170809-b9c14c6b/google-closure-library-third-party-0.0-20170809-b9c14c6b.jar\"]} [org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"]"]]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5e5e9288 \"org.clojure:google-closure-library-third-party:jar:0.0-20170809-b9c14c6b (compile)\"], :file #object[java.io.File 0x768ab47f \"/home/andreas/.m2/repository/org/clojure/google-closure-library-third-party/0.0-20170809-b9c14c6b/google-closure-library-third-party-0.0-20170809-b9c14c6b.jar\"]} [org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"]}"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1ccd7160 \"org.clojure:google-closure-library:jar:0.0-20170809-b9c14c6b (compile)\"], :file #object[java.io.File 0x35915714 \"/home/andreas/.m2/repository/org/clojure/google-closure-library/0.0-20170809-b9c14c6b/google-closure-library-0.0-20170809-b9c14c6b.jar\"]} [org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"] #{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5e5e9288 \"org.clojure:google-closure-library-third-party:jar:0.0-20170809-b9c14c6b (compile)\"], :file #object[java.io.File 0x768ab47f \"/home/andreas/.m2/repository/org/clojure/google-closure-library-third-party/0.0-20170809-b9c14c6b/google-closure-library-third-party-0.0-20170809-b9c14c6b.jar\"]} [org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"]}]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.google.code.gson/gson"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"2.7\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1bb8dbf \"com.google.code.gson:gson:jar:2.7 (compile)\"], :file #object[java.io.File 0x3e2d536b \"/home/andreas/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar\"]} [com.google.code.gson/gson \"2.7\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1bb8dbf \"com.google.code.gson:gson:jar:2.7 (compile)\"], :file #object[java.io.File 0x3e2d536b \"/home/andreas/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar\"]} [com.google.code.gson/gson \"2.7\"] nil]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.codehaus.mojo/animal-sniffer-annotations"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.14\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x14cd5cf4 \"org.codehaus.mojo:animal-sniffer-annotations:jar:1.14 (compile)\"], :file #object[java.io.File 0x37c72b5e \"/home/andreas/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar\"]} [org.codehaus.mojo/animal-sniffer-annotations \"1.14\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x14cd5cf4 \"org.codehaus.mojo:animal-sniffer-annotations:jar:1.14 (compile)\"], :file #object[java.io.File 0x37c72b5e \"/home/andreas/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar\"]} [org.codehaus.mojo/animal-sniffer-annotations \"1.14\"] nil]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.google.errorprone/error_prone_annotations"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"2.0.18\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6acc9e6c \"com.google.errorprone:error_prone_annotations:jar:2.0.18 (compile)\"], :file #object[java.io.File 0x3eae2e55 \"/home/andreas/.m2/repository/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar\"]} [com.google.errorprone/error_prone_annotations \"2.0.18\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6acc9e6c \"com.google.errorprone:error_prone_annotations:jar:2.0.18 (compile)\"], :file #object[java.io.File 0x3eae2e55 \"/home/andreas/.m2/repository/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar\"]} [com.google.errorprone/error_prone_annotations \"2.0.18\"] nil]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.cognitect/transit-clj"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.8.300\""]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-keyword"],":exclusions"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"]]]],"^;","~^{:exclusion #object[org.eclipse.aether.graph.Exclusion 0x4058795d \"org.clojure:clojure:*:*\"]} [org.clojure/clojure]"]]]],"^;","[^{:exclusion #object[org.eclipse.aether.graph.Exclusion 0x4058795d \"org.clojure:clojure:*:*\"]} [org.clojure/clojure]]"]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x407aef88 \"com.cognitect:transit-clj:jar:0.8.300 (compile)\"], :file #object[java.io.File 0x4e69a102 \"/home/andreas/.m2/repository/com/cognitect/transit-clj/0.8.300/transit-clj-0.8.300.jar\"]} [com.cognitect/transit-clj \"0.8.300\" :exclusions [^{:exclusion #object[org.eclipse.aether.graph.Exclusion 0x4058795d \"org.clojure:clojure:*:*\"]} [org.clojure/clojure]]]"]],["^ ","^0","^5","^2",["^ ","^4","clj-set","^6","#{","^7","}","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.cognitect/transit-java"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.8.324\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0xf4b3b85 \"com.cognitect:transit-java:jar:0.8.324 (compile)\"], :file #object[java.io.File 0x18da934b \"/home/andreas/.m2/repository/com/cognitect/transit-java/0.8.324/transit-java-0.8.324.jar\"]} [com.cognitect/transit-java \"0.8.324\"]"]]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0xf4b3b85 \"com.cognitect:transit-java:jar:0.8.324 (compile)\"], :file #object[java.io.File 0x18da934b \"/home/andreas/.m2/repository/com/cognitect/transit-java/0.8.324/transit-java-0.8.324.jar\"]} [com.cognitect/transit-java \"0.8.324\"]}"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x407aef88 \"com.cognitect:transit-clj:jar:0.8.300 (compile)\"], :file #object[java.io.File 0x4e69a102 \"/home/andreas/.m2/repository/com/cognitect/transit-clj/0.8.300/transit-clj-0.8.300.jar\"]} [com.cognitect/transit-clj \"0.8.300\" :exclusions [^{:exclusion #object[org.eclipse.aether.graph.Exclusion 0x4058795d \"org.clojure:clojure:*:*\"]} [org.clojure/clojure]]] #{^{:dependency #object[org.eclipse.aether.graph.Dependency 0xf4b3b85 \"com.cognitect:transit-java:jar:0.8.324 (compile)\"], :file #object[java.io.File 0x18da934b \"/home/andreas/.m2/repository/com/cognitect/transit-java/0.8.324/transit-java-0.8.324.jar\"]} [com.cognitect/transit-java \"0.8.324\"]}]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"pretty-spec"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.1.3\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1b3850e3 \"pretty-spec:pretty-spec:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x18a95048 \"/home/andreas/.m2/repository/pretty-spec/pretty-spec/0.1.3/pretty-spec-0.1.3.jar\"]} [pretty-spec \"0.1.3\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-set","^6","#{","^7","}","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"fipp"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.6.8\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4e68d7cb \"fipp:fipp:jar:0.6.8 (compile)\"], :file #object[java.io.File 0x2645586 \"/home/andreas/.m2/repository/fipp/fipp/0.6.8/fipp-0.6.8.jar\"]} [fipp \"0.6.8\"]"]]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4e68d7cb \"fipp:fipp:jar:0.6.8 (compile)\"], :file #object[java.io.File 0x2645586 \"/home/andreas/.m2/repository/fipp/fipp/0.6.8/fipp-0.6.8.jar\"]} [fipp \"0.6.8\"]}"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1b3850e3 \"pretty-spec:pretty-spec:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x18a95048 \"/home/andreas/.m2/repository/pretty-spec/pretty-spec/0.1.3/pretty-spec-0.1.3.jar\"]} [pretty-spec \"0.1.3\"] #{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4e68d7cb \"fipp:fipp:jar:0.6.8 (compile)\"], :file #object[java.io.File 0x2645586 \"/home/andreas/.m2/repository/fipp/fipp/0.6.8/fipp-0.6.8.jar\"]} [fipp \"0.6.8\"]}]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.google.code.findbugs/jsr305"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"3.0.1\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5b02a261 \"com.google.code.findbugs:jsr305:jar:3.0.1 (compile)\"], :file #object[java.io.File 0x97b8259 \"/home/andreas/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar\"]} [com.google.code.findbugs/jsr305 \"3.0.1\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5b02a261 \"com.google.code.findbugs:jsr305:jar:3.0.1 (compile)\"], :file #object[java.io.File 0x97b8259 \"/home/andreas/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar\"]} [com.google.code.findbugs/jsr305 \"3.0.1\"] nil]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.google.jsinterop/jsinterop-annotations"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.0.0\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1a5ca32 \"com.google.jsinterop:jsinterop-annotations:jar:1.0.0 (compile)\"], :file #object[java.io.File 0x214d77e5 \"/home/andreas/.m2/repository/com/google/jsinterop/jsinterop-annotations/1.0.0/jsinterop-annotations-1.0.0.jar\"]} [com.google.jsinterop/jsinterop-annotations \"1.0.0\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1a5ca32 \"com.google.jsinterop:jsinterop-annotations:jar:1.0.0 (compile)\"], :file #object[java.io.File 0x214d77e5 \"/home/andreas/.m2/repository/com/google/jsinterop/jsinterop-annotations/1.0.0/jsinterop-annotations-1.0.0.jar\"]} [com.google.jsinterop/jsinterop-annotations \"1.0.0\"] nil]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.9.0\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6f92d807 \"org.clojure:clojure:jar:1.9.0 (compile)\"], :file #object[java.io.File 0x3aaef6e6 \"/home/andreas/.m2/repository/org/clojure/clojure/1.9.0/clojure-1.9.0.jar\"]} [org.clojure/clojure \"1.9.0\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-set","^6","#{","^7","}","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.1.24\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x15f55fdb \"org.clojure:core.specs.alpha:jar:0.1.24 (compile)\"], :file #object[java.io.File 0x5fcde0df \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.1.24/core.specs.alpha-0.1.24.jar\"]} [org.clojure/core.specs.alpha \"0.1.24\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.1.143\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x266659c1 \"org.clojure:spec.alpha:jar:0.1.143 (compile)\"], :file #object[java.io.File 0x6b32922d \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.1.143/spec.alpha-0.1.143.jar\"]} [org.clojure/spec.alpha \"0.1.143\"]"]]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x15f55fdb \"org.clojure:core.specs.alpha:jar:0.1.24 (compile)\"], :file #object[java.io.File 0x5fcde0df \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.1.24/core.specs.alpha-0.1.24.jar\"]} [org.clojure/core.specs.alpha \"0.1.24\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x266659c1 \"org.clojure:spec.alpha:jar:0.1.143 (compile)\"], :file #object[java.io.File 0x6b32922d \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.1.143/spec.alpha-0.1.143.jar\"]} [org.clojure/spec.alpha \"0.1.143\"]}"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6f92d807 \"org.clojure:clojure:jar:1.9.0 (compile)\"], :file #object[java.io.File 0x3aaef6e6 \"/home/andreas/.m2/repository/org/clojure/clojure/1.9.0/clojure-1.9.0.jar\"]} [org.clojure/clojure \"1.9.0\"] #{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x15f55fdb \"org.clojure:core.specs.alpha:jar:0.1.24 (compile)\"], :file #object[java.io.File 0x5fcde0df \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.1.24/core.specs.alpha-0.1.24.jar\"]} [org.clojure/core.specs.alpha \"0.1.24\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x266659c1 \"org.clojure:spec.alpha:jar:0.1.143 (compile)\"], :file #object[java.io.File 0x6b32922d \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.1.143/spec.alpha-0.1.143.jar\"]} [org.clojure/spec.alpha \"0.1.143\"]}]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.google.j2objc/j2objc-annotations"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.1\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x54060317 \"com.google.j2objc:j2objc-annotations:jar:1.1 (compile)\"], :file #object[java.io.File 0x64fdca50 \"/home/andreas/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar\"]} [com.google.j2objc/j2objc-annotations \"1.1\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x54060317 \"com.google.j2objc:j2objc-annotations:jar:1.1 (compile)\"], :file #object[java.io.File 0x64fdca50 \"/home/andreas/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar\"]} [com.google.j2objc/j2objc-annotations \"1.1\"] nil]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/google-closure-library-third-party"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.0-20170809-b9c14c6b\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5e5e9288 \"org.clojure:google-closure-library-third-party:jar:0.0-20170809-b9c14c6b (compile)\"], :file #object[java.io.File 0x768ab47f \"/home/andreas/.m2/repository/org/clojure/google-closure-library-third-party/0.0-20170809-b9c14c6b/google-closure-library-third-party-0.0-20170809-b9c14c6b.jar\"]} [org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5e5e9288 \"org.clojure:google-closure-library-third-party:jar:0.0-20170809-b9c14c6b (compile)\"], :file #object[java.io.File 0x768ab47f \"/home/andreas/.m2/repository/org/clojure/google-closure-library-third-party/0.0-20170809-b9c14c6b/google-closure-library-third-party-0.0-20170809-b9c14c6b.jar\"]} [org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"] nil]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.googlecode.json-simple/json-simple"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.1.1\""]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-keyword"],":exclusions"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"junit"]]]],"^;","~^{:exclusion #object[org.eclipse.aether.graph.Exclusion 0x2cb0b8bd \"junit:junit:*:*\"]} [junit]"]]]],"^;","[^{:exclusion #object[org.eclipse.aether.graph.Exclusion 0x2cb0b8bd \"junit:junit:*:*\"]} [junit]]"]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x577f8738 \"com.googlecode.json-simple:json-simple:jar:1.1.1 (compile)\"], :file #object[java.io.File 0x743fb992 \"/home/andreas/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar\"]} [com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [^{:exclusion #object[org.eclipse.aether.graph.Exclusion 0x2cb0b8bd \"junit:junit:*:*\"]} [junit]]]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x577f8738 \"com.googlecode.json-simple:json-simple:jar:1.1.1 (compile)\"], :file #object[java.io.File 0x743fb992 \"/home/andreas/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar\"]} [com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [^{:exclusion #object[org.eclipse.aether.graph.Exclusion 0x2cb0b8bd \"junit:junit:*:*\"]} [junit]]] nil]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"spec-provider"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.4.14\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x70c12f5f \"spec-provider:spec-provider:jar:0.4.14 (compile)\"], :file #object[java.io.File 0xf1d7890 \"/home/andreas/.m2/repository/spec-provider/spec-provider/0.4.14/spec-provider-0.4.14.jar\"]} [spec-provider \"0.4.14\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-set","^6","#{","^7","}","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"pretty-spec"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.1.3\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1b3850e3 \"pretty-spec:pretty-spec:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x18a95048 \"/home/andreas/.m2/repository/pretty-spec/pretty-spec/0.1.3/pretty-spec-0.1.3.jar\"]} [pretty-spec \"0.1.3\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.9.0\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6f92d807 \"org.clojure:clojure:jar:1.9.0 (compile)\"], :file #object[java.io.File 0x3aaef6e6 \"/home/andreas/.m2/repository/org/clojure/clojure/1.9.0/clojure-1.9.0.jar\"]} [org.clojure/clojure \"1.9.0\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojurescript"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.10.238\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6be7dcdf \"org.clojure:clojurescript:jar:1.10.238 (compile)\"], :file #object[java.io.File 0x614224b9 \"/home/andreas/.m2/repository/org/clojure/clojurescript/1.10.238/clojurescript-1.10.238.jar\"]} [org.clojure/clojurescript \"1.10.238\"]"]]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1b3850e3 \"pretty-spec:pretty-spec:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x18a95048 \"/home/andreas/.m2/repository/pretty-spec/pretty-spec/0.1.3/pretty-spec-0.1.3.jar\"]} [pretty-spec \"0.1.3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6f92d807 \"org.clojure:clojure:jar:1.9.0 (compile)\"], :file #object[java.io.File 0x3aaef6e6 \"/home/andreas/.m2/repository/org/clojure/clojure/1.9.0/clojure-1.9.0.jar\"]} [org.clojure/clojure \"1.9.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6be7dcdf \"org.clojure:clojurescript:jar:1.10.238 (compile)\"], :file #object[java.io.File 0x614224b9 \"/home/andreas/.m2/repository/org/clojure/clojurescript/1.10.238/clojurescript-1.10.238.jar\"]} [org.clojure/clojurescript \"1.10.238\"]}"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x70c12f5f \"spec-provider:spec-provider:jar:0.4.14 (compile)\"], :file #object[java.io.File 0xf1d7890 \"/home/andreas/.m2/repository/spec-provider/spec-provider/0.4.14/spec-provider-0.4.14.jar\"]} [spec-provider \"0.4.14\"] #{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1b3850e3 \"pretty-spec:pretty-spec:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x18a95048 \"/home/andreas/.m2/repository/pretty-spec/pretty-spec/0.1.3/pretty-spec-0.1.3.jar\"]} [pretty-spec \"0.1.3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6f92d807 \"org.clojure:clojure:jar:1.9.0 (compile)\"], :file #object[java.io.File 0x3aaef6e6 \"/home/andreas/.m2/repository/org/clojure/clojure/1.9.0/clojure-1.9.0.jar\"]} [org.clojure/clojure \"1.9.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6be7dcdf \"org.clojure:clojurescript:jar:1.10.238 (compile)\"], :file #object[java.io.File 0x614224b9 \"/home/andreas/.m2/repository/org/clojure/clojurescript/1.10.238/clojurescript-1.10.238.jar\"]} [org.clojure/clojurescript \"1.10.238\"]}]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojurescript"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.10.238\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6be7dcdf \"org.clojure:clojurescript:jar:1.10.238 (compile)\"], :file #object[java.io.File 0x614224b9 \"/home/andreas/.m2/repository/org/clojure/clojurescript/1.10.238/clojurescript-1.10.238.jar\"]} [org.clojure/clojurescript \"1.10.238\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-set","^6","#{","^7","}","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/google-closure-library"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.0-20170809-b9c14c6b\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1ccd7160 \"org.clojure:google-closure-library:jar:0.0-20170809-b9c14c6b (compile)\"], :file #object[java.io.File 0x35915714 \"/home/andreas/.m2/repository/org/clojure/google-closure-library/0.0-20170809-b9c14c6b/google-closure-library-0.0-20170809-b9c14c6b.jar\"]} [org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.cognitect/transit-clj"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.8.300\""]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-keyword"],":exclusions"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"]]]],"^;","~^{:exclusion #object[org.eclipse.aether.graph.Exclusion 0x4058795d \"org.clojure:clojure:*:*\"]} [org.clojure/clojure]"]]]],"^;","[^{:exclusion #object[org.eclipse.aether.graph.Exclusion 0x4058795d \"org.clojure:clojure:*:*\"]} [org.clojure/clojure]]"]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x407aef88 \"com.cognitect:transit-clj:jar:0.8.300 (compile)\"], :file #object[java.io.File 0x4e69a102 \"/home/andreas/.m2/repository/com/cognitect/transit-clj/0.8.300/transit-clj-0.8.300.jar\"]} [com.cognitect/transit-clj \"0.8.300\" :exclusions [^{:exclusion #object[org.eclipse.aether.graph.Exclusion 0x4058795d \"org.clojure:clojure:*:*\"]} [org.clojure/clojure]]]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.google.javascript/closure-compiler-unshaded"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"v20180204\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x18805419 \"com.google.javascript:closure-compiler-unshaded:jar:v20180204 (compile)\"], :file #object[java.io.File 0x7cbd6661 \"/home/andreas/.m2/repository/com/google/javascript/closure-compiler-unshaded/v20180204/closure-compiler-unshaded-v20180204.jar\"]} [com.google.javascript/closure-compiler-unshaded \"v20180204\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.json"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.2.6\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x29694c0d \"org.clojure:data.json:jar:0.2.6 (compile)\"], :file #object[java.io.File 0x59fed275 \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.6/data.json-0.2.6.jar\"]} [org.clojure/data.json \"0.2.6\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.reader"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.3.0-alpha3\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x434465cf \"org.clojure:tools.reader:jar:1.3.0-alpha3 (compile)\"], :file #object[java.io.File 0x545d9da8 \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.0-alpha3/tools.reader-1.3.0-alpha3.jar\"]} [org.clojure/tools.reader \"1.3.0-alpha3\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.mozilla/rhino"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.7R5\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x37b7ba0a \"org.mozilla:rhino:jar:1.7R5 (compile)\"], :file #object[java.io.File 0x1875bbf3 \"/home/andreas/.m2/repository/org/mozilla/rhino/1.7R5/rhino-1.7R5.jar\"]} [org.mozilla/rhino \"1.7R5\"]"]]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1ccd7160 \"org.clojure:google-closure-library:jar:0.0-20170809-b9c14c6b (compile)\"], :file #object[java.io.File 0x35915714 \"/home/andreas/.m2/repository/org/clojure/google-closure-library/0.0-20170809-b9c14c6b/google-closure-library-0.0-20170809-b9c14c6b.jar\"]} [org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x407aef88 \"com.cognitect:transit-clj:jar:0.8.300 (compile)\"], :file #object[java.io.File 0x4e69a102 \"/home/andreas/.m2/repository/com/cognitect/transit-clj/0.8.300/transit-clj-0.8.300.jar\"]} [com.cognitect/transit-clj \"0.8.300\" :exclusions [^{:exclusion #object[org.eclipse.aether.graph.Exclusion 0x4058795d \"org.clojure:clojure:*:*\"]} [org.clojure/clojure]]] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x18805419 \"com.google.javascript:closure-compiler-unshaded:jar:v20180204 (compile)\"], :file #object[java.io.File 0x7cbd6661 \"/home/andreas/.m2/repository/com/google/javascript/closure-compiler-unshaded/v20180204/closure-compiler-unshaded-v20180204.jar\"]} [com.google.javascript/closure-compiler-unshaded \"v20180204\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x29694c0d \"org.clojure:data.json:jar:0.2.6 (compile)\"], :file #object[java.io.File 0x59fed275 \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.6/data.json-0.2.6.jar\"]} [org.clojure/data.json \"0.2.6\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x434465cf \"org.clojure:tools.reader:jar:1.3.0-alpha3 (compile)\"], :file #object[java.io.File 0x545d9da8 \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.0-alpha3/tools.reader-1.3.0-alpha3.jar\"]} [org.clojure/tools.reader \"1.3.0-alpha3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x37b7ba0a \"org.mozilla:rhino:jar:1.7R5 (compile)\"], :file #object[java.io.File 0x1875bbf3 \"/home/andreas/.m2/repository/org/mozilla/rhino/1.7R5/rhino-1.7R5.jar\"]} [org.mozilla/rhino \"1.7R5\"]}"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6be7dcdf \"org.clojure:clojurescript:jar:1.10.238 (compile)\"], :file #object[java.io.File 0x614224b9 \"/home/andreas/.m2/repository/org/clojure/clojurescript/1.10.238/clojurescript-1.10.238.jar\"]} [org.clojure/clojurescript \"1.10.238\"] #{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1ccd7160 \"org.clojure:google-closure-library:jar:0.0-20170809-b9c14c6b (compile)\"], :file #object[java.io.File 0x35915714 \"/home/andreas/.m2/repository/org/clojure/google-closure-library/0.0-20170809-b9c14c6b/google-closure-library-0.0-20170809-b9c14c6b.jar\"]} [org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x407aef88 \"com.cognitect:transit-clj:jar:0.8.300 (compile)\"], :file #object[java.io.File 0x4e69a102 \"/home/andreas/.m2/repository/com/cognitect/transit-clj/0.8.300/transit-clj-0.8.300.jar\"]} [com.cognitect/transit-clj \"0.8.300\" :exclusions [^{:exclusion #object[org.eclipse.aether.graph.Exclusion 0x4058795d \"org.clojure:clojure:*:*\"]} [org.clojure/clojure]]] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x18805419 \"com.google.javascript:closure-compiler-unshaded:jar:v20180204 (compile)\"], :file #object[java.io.File 0x7cbd6661 \"/home/andreas/.m2/repository/com/google/javascript/closure-compiler-unshaded/v20180204/closure-compiler-unshaded-v20180204.jar\"]} [com.google.javascript/closure-compiler-unshaded \"v20180204\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x29694c0d \"org.clojure:data.json:jar:0.2.6 (compile)\"], :file #object[java.io.File 0x59fed275 \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.6/data.json-0.2.6.jar\"]} [org.clojure/data.json \"0.2.6\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x434465cf \"org.clojure:tools.reader:jar:1.3.0-alpha3 (compile)\"], :file #object[java.io.File 0x545d9da8 \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.0-alpha3/tools.reader-1.3.0-alpha3.jar\"]} [org.clojure/tools.reader \"1.3.0-alpha3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x37b7ba0a \"org.mozilla:rhino:jar:1.7R5 (compile)\"], :file #object[java.io.File 0x1875bbf3 \"/home/andreas/.m2/repository/org/mozilla/rhino/1.7R5/rhino-1.7R5.jar\"]} [org.mozilla/rhino \"1.7R5\"]}]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.google.javascript/closure-compiler-unshaded"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"v20180204\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x18805419 \"com.google.javascript:closure-compiler-unshaded:jar:v20180204 (compile)\"], :file #object[java.io.File 0x7cbd6661 \"/home/andreas/.m2/repository/com/google/javascript/closure-compiler-unshaded/v20180204/closure-compiler-unshaded-v20180204.jar\"]} [com.google.javascript/closure-compiler-unshaded \"v20180204\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-set","^6","#{","^7","}","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.google.code.gson/gson"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"2.7\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1bb8dbf \"com.google.code.gson:gson:jar:2.7 (compile)\"], :file #object[java.io.File 0x3e2d536b \"/home/andreas/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar\"]} [com.google.code.gson/gson \"2.7\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.google.errorprone/error_prone_annotations"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"2.0.18\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6acc9e6c \"com.google.errorprone:error_prone_annotations:jar:2.0.18 (compile)\"], :file #object[java.io.File 0x3eae2e55 \"/home/andreas/.m2/repository/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar\"]} [com.google.errorprone/error_prone_annotations \"2.0.18\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.google.code.findbugs/jsr305"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"3.0.1\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5b02a261 \"com.google.code.findbugs:jsr305:jar:3.0.1 (compile)\"], :file #object[java.io.File 0x97b8259 \"/home/andreas/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar\"]} [com.google.code.findbugs/jsr305 \"3.0.1\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.google.jsinterop/jsinterop-annotations"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.0.0\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1a5ca32 \"com.google.jsinterop:jsinterop-annotations:jar:1.0.0 (compile)\"], :file #object[java.io.File 0x214d77e5 \"/home/andreas/.m2/repository/com/google/jsinterop/jsinterop-annotations/1.0.0/jsinterop-annotations-1.0.0.jar\"]} [com.google.jsinterop/jsinterop-annotations \"1.0.0\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"args4j"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"2.33\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x78ffcf2f \"args4j:args4j:jar:2.33 (compile)\"], :file #object[java.io.File 0x40f7bd45 \"/home/andreas/.m2/repository/args4j/args4j/2.33/args4j-2.33.jar\"]} [args4j \"2.33\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.google.protobuf/protobuf-java"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"3.0.2\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4a9a38bb \"com.google.protobuf:protobuf-java:jar:3.0.2 (compile)\"], :file #object[java.io.File 0x7f85b838 \"/home/andreas/.m2/repository/com/google/protobuf/protobuf-java/3.0.2/protobuf-java-3.0.2.jar\"]} [com.google.protobuf/protobuf-java \"3.0.2\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.google.guava/guava"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"22.0\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x79059650 \"com.google.guava:guava:jar:22.0 (compile)\"], :file #object[java.io.File 0x4e501a0 \"/home/andreas/.m2/repository/com/google/guava/guava/22.0/guava-22.0.jar\"]} [com.google.guava/guava \"22.0\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.google.javascript/closure-compiler-externs"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"v20180204\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1f21be67 \"com.google.javascript:closure-compiler-externs:jar:v20180204 (compile)\"], :file #object[java.io.File 0x4db791c3 \"/home/andreas/.m2/repository/com/google/javascript/closure-compiler-externs/v20180204/closure-compiler-externs-v20180204.jar\"]} [com.google.javascript/closure-compiler-externs \"v20180204\"]"]]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1bb8dbf \"com.google.code.gson:gson:jar:2.7 (compile)\"], :file #object[java.io.File 0x3e2d536b \"/home/andreas/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar\"]} [com.google.code.gson/gson \"2.7\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6acc9e6c \"com.google.errorprone:error_prone_annotations:jar:2.0.18 (compile)\"], :file #object[java.io.File 0x3eae2e55 \"/home/andreas/.m2/repository/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar\"]} [com.google.errorprone/error_prone_annotations \"2.0.18\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5b02a261 \"com.google.code.findbugs:jsr305:jar:3.0.1 (compile)\"], :file #object[java.io.File 0x97b8259 \"/home/andreas/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar\"]} [com.google.code.findbugs/jsr305 \"3.0.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1a5ca32 \"com.google.jsinterop:jsinterop-annotations:jar:1.0.0 (compile)\"], :file #object[java.io.File 0x214d77e5 \"/home/andreas/.m2/repository/com/google/jsinterop/jsinterop-annotations/1.0.0/jsinterop-annotations-1.0.0.jar\"]} [com.google.jsinterop/jsinterop-annotations \"1.0.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x78ffcf2f \"args4j:args4j:jar:2.33 (compile)\"], :file #object[java.io.File 0x40f7bd45 \"/home/andreas/.m2/repository/args4j/args4j/2.33/args4j-2.33.jar\"]} [args4j \"2.33\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4a9a38bb \"com.google.protobuf:protobuf-java:jar:3.0.2 (compile)\"], :file #object[java.io.File 0x7f85b838 \"/home/andreas/.m2/repository/com/google/protobuf/protobuf-java/3.0.2/protobuf-java-3.0.2.jar\"]} [com.google.protobuf/protobuf-java \"3.0.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x79059650 \"com.google.guava:guava:jar:22.0 (compile)\"], :file #object[java.io.File 0x4e501a0 \"/home/andreas/.m2/repository/com/google/guava/guava/22.0/guava-22.0.jar\"]} [com.google.guava/guava \"22.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1f21be67 \"com.google.javascript:closure-compiler-externs:jar:v20180204 (compile)\"], :file #object[java.io.File 0x4db791c3 \"/home/andreas/.m2/repository/com/google/javascript/closure-compiler-externs/v20180204/closure-compiler-externs-v20180204.jar\"]} [com.google.javascript/closure-compiler-externs \"v20180204\"]}"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x18805419 \"com.google.javascript:closure-compiler-unshaded:jar:v20180204 (compile)\"], :file #object[java.io.File 0x7cbd6661 \"/home/andreas/.m2/repository/com/google/javascript/closure-compiler-unshaded/v20180204/closure-compiler-unshaded-v20180204.jar\"]} [com.google.javascript/closure-compiler-unshaded \"v20180204\"] #{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1bb8dbf \"com.google.code.gson:gson:jar:2.7 (compile)\"], :file #object[java.io.File 0x3e2d536b \"/home/andreas/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar\"]} [com.google.code.gson/gson \"2.7\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6acc9e6c \"com.google.errorprone:error_prone_annotations:jar:2.0.18 (compile)\"], :file #object[java.io.File 0x3eae2e55 \"/home/andreas/.m2/repository/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar\"]} [com.google.errorprone/error_prone_annotations \"2.0.18\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5b02a261 \"com.google.code.findbugs:jsr305:jar:3.0.1 (compile)\"], :file #object[java.io.File 0x97b8259 \"/home/andreas/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar\"]} [com.google.code.findbugs/jsr305 \"3.0.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1a5ca32 \"com.google.jsinterop:jsinterop-annotations:jar:1.0.0 (compile)\"], :file #object[java.io.File 0x214d77e5 \"/home/andreas/.m2/repository/com/google/jsinterop/jsinterop-annotations/1.0.0/jsinterop-annotations-1.0.0.jar\"]} [com.google.jsinterop/jsinterop-annotations \"1.0.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x78ffcf2f \"args4j:args4j:jar:2.33 (compile)\"], :file #object[java.io.File 0x40f7bd45 \"/home/andreas/.m2/repository/args4j/args4j/2.33/args4j-2.33.jar\"]} [args4j \"2.33\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4a9a38bb \"com.google.protobuf:protobuf-java:jar:3.0.2 (compile)\"], :file #object[java.io.File 0x7f85b838 \"/home/andreas/.m2/repository/com/google/protobuf/protobuf-java/3.0.2/protobuf-java-3.0.2.jar\"]} [com.google.protobuf/protobuf-java \"3.0.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x79059650 \"com.google.guava:guava:jar:22.0 (compile)\"], :file #object[java.io.File 0x4e501a0 \"/home/andreas/.m2/repository/com/google/guava/guava/22.0/guava-22.0.jar\"]} [com.google.guava/guava \"22.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1f21be67 \"com.google.javascript:closure-compiler-externs:jar:v20180204 (compile)\"], :file #object[java.io.File 0x4db791c3 \"/home/andreas/.m2/repository/com/google/javascript/closure-compiler-externs/v20180204/closure-compiler-externs-v20180204.jar\"]} [com.google.javascript/closure-compiler-externs \"v20180204\"]}]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"args4j"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"2.33\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x78ffcf2f \"args4j:args4j:jar:2.33 (compile)\"], :file #object[java.io.File 0x40f7bd45 \"/home/andreas/.m2/repository/args4j/args4j/2.33/args4j-2.33.jar\"]} [args4j \"2.33\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x78ffcf2f \"args4j:args4j:jar:2.33 (compile)\"], :file #object[java.io.File 0x40f7bd45 \"/home/andreas/.m2/repository/args4j/args4j/2.33/args4j-2.33.jar\"]} [args4j \"2.33\"] nil]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.1.24\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x15f55fdb \"org.clojure:core.specs.alpha:jar:0.1.24 (compile)\"], :file #object[java.io.File 0x5fcde0df \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.1.24/core.specs.alpha-0.1.24.jar\"]} [org.clojure/core.specs.alpha \"0.1.24\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x15f55fdb \"org.clojure:core.specs.alpha:jar:0.1.24 (compile)\"], :file #object[java.io.File 0x5fcde0df \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.1.24/core.specs.alpha-0.1.24.jar\"]} [org.clojure/core.specs.alpha \"0.1.24\"] nil]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.google.protobuf/protobuf-java"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"3.0.2\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4a9a38bb \"com.google.protobuf:protobuf-java:jar:3.0.2 (compile)\"], :file #object[java.io.File 0x7f85b838 \"/home/andreas/.m2/repository/com/google/protobuf/protobuf-java/3.0.2/protobuf-java-3.0.2.jar\"]} [com.google.protobuf/protobuf-java \"3.0.2\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4a9a38bb \"com.google.protobuf:protobuf-java:jar:3.0.2 (compile)\"], :file #object[java.io.File 0x7f85b838 \"/home/andreas/.m2/repository/com/google/protobuf/protobuf-java/3.0.2/protobuf-java-3.0.2.jar\"]} [com.google.protobuf/protobuf-java \"3.0.2\"] nil]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.json"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.2.6\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x29694c0d \"org.clojure:data.json:jar:0.2.6 (compile)\"], :file #object[java.io.File 0x59fed275 \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.6/data.json-0.2.6.jar\"]} [org.clojure/data.json \"0.2.6\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x29694c0d \"org.clojure:data.json:jar:0.2.6 (compile)\"], :file #object[java.io.File 0x59fed275 \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.6/data.json-0.2.6.jar\"]} [org.clojure/data.json \"0.2.6\"] nil]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.rrb-vector"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.0.11\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x18d53933 \"org.clojure:core.rrb-vector:jar:0.0.11 (compile)\"], :file #object[java.io.File 0x3411c388 \"/home/andreas/.m2/repository/org/clojure/core.rrb-vector/0.0.11/core.rrb-vector-0.0.11.jar\"]} [org.clojure/core.rrb-vector \"0.0.11\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x18d53933 \"org.clojure:core.rrb-vector:jar:0.0.11 (compile)\"], :file #object[java.io.File 0x3411c388 \"/home/andreas/.m2/repository/org/clojure/core.rrb-vector/0.0.11/core.rrb-vector-0.0.11.jar\"]} [org.clojure/core.rrb-vector \"0.0.11\"] nil]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.reader"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.3.0-alpha3\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x434465cf \"org.clojure:tools.reader:jar:1.3.0-alpha3 (compile)\"], :file #object[java.io.File 0x545d9da8 \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.0-alpha3/tools.reader-1.3.0-alpha3.jar\"]} [org.clojure/tools.reader \"1.3.0-alpha3\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x434465cf \"org.clojure:tools.reader:jar:1.3.0-alpha3 (compile)\"], :file #object[java.io.File 0x545d9da8 \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.0-alpha3/tools.reader-1.3.0-alpha3.jar\"]} [org.clojure/tools.reader \"1.3.0-alpha3\"] nil]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.mozilla/rhino"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.7R5\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x37b7ba0a \"org.mozilla:rhino:jar:1.7R5 (compile)\"], :file #object[java.io.File 0x1875bbf3 \"/home/andreas/.m2/repository/org/mozilla/rhino/1.7R5/rhino-1.7R5.jar\"]} [org.mozilla/rhino \"1.7R5\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x37b7ba0a \"org.mozilla:rhino:jar:1.7R5 (compile)\"], :file #object[java.io.File 0x1875bbf3 \"/home/andreas/.m2/repository/org/mozilla/rhino/1.7R5/rhino-1.7R5.jar\"]} [org.mozilla/rhino \"1.7R5\"] nil]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.cognitect/transit-java"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.8.324\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0xf4b3b85 \"com.cognitect:transit-java:jar:0.8.324 (compile)\"], :file #object[java.io.File 0x18da934b \"/home/andreas/.m2/repository/com/cognitect/transit-java/0.8.324/transit-java-0.8.324.jar\"]} [com.cognitect/transit-java \"0.8.324\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-set","^6","#{","^7","}","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.fasterxml.jackson.core/jackson-core"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"2.8.7\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1f37f885 \"com.fasterxml.jackson.core:jackson-core:jar:2.8.7 (compile)\"], :file #object[java.io.File 0x79db5702 \"/home/andreas/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.7/jackson-core-2.8.7.jar\"]} [com.fasterxml.jackson.core/jackson-core \"2.8.7\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.msgpack/msgpack"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.6.12\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7e94c860 \"org.msgpack:msgpack:jar:0.6.12 (compile)\"], :file #object[java.io.File 0x77acba98 \"/home/andreas/.m2/repository/org/msgpack/msgpack/0.6.12/msgpack-0.6.12.jar\"]} [org.msgpack/msgpack \"0.6.12\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"commons-codec"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.10\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x265181eb \"commons-codec:commons-codec:jar:1.10 (compile)\"], :file #object[java.io.File 0x5799356b \"/home/andreas/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar\"]} [commons-codec \"1.10\"]"]]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1f37f885 \"com.fasterxml.jackson.core:jackson-core:jar:2.8.7 (compile)\"], :file #object[java.io.File 0x79db5702 \"/home/andreas/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.7/jackson-core-2.8.7.jar\"]} [com.fasterxml.jackson.core/jackson-core \"2.8.7\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7e94c860 \"org.msgpack:msgpack:jar:0.6.12 (compile)\"], :file #object[java.io.File 0x77acba98 \"/home/andreas/.m2/repository/org/msgpack/msgpack/0.6.12/msgpack-0.6.12.jar\"]} [org.msgpack/msgpack \"0.6.12\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x265181eb \"commons-codec:commons-codec:jar:1.10 (compile)\"], :file #object[java.io.File 0x5799356b \"/home/andreas/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar\"]} [commons-codec \"1.10\"]}"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0xf4b3b85 \"com.cognitect:transit-java:jar:0.8.324 (compile)\"], :file #object[java.io.File 0x18da934b \"/home/andreas/.m2/repository/com/cognitect/transit-java/0.8.324/transit-java-0.8.324.jar\"]} [com.cognitect/transit-java \"0.8.324\"] #{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1f37f885 \"com.fasterxml.jackson.core:jackson-core:jar:2.8.7 (compile)\"], :file #object[java.io.File 0x79db5702 \"/home/andreas/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.7/jackson-core-2.8.7.jar\"]} [com.fasterxml.jackson.core/jackson-core \"2.8.7\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7e94c860 \"org.msgpack:msgpack:jar:0.6.12 (compile)\"], :file #object[java.io.File 0x77acba98 \"/home/andreas/.m2/repository/org/msgpack/msgpack/0.6.12/msgpack-0.6.12.jar\"]} [org.msgpack/msgpack \"0.6.12\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x265181eb \"commons-codec:commons-codec:jar:1.10 (compile)\"], :file #object[java.io.File 0x5799356b \"/home/andreas/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar\"]} [commons-codec \"1.10\"]}]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.google.guava/guava"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"22.0\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x79059650 \"com.google.guava:guava:jar:22.0 (compile)\"], :file #object[java.io.File 0x4e501a0 \"/home/andreas/.m2/repository/com/google/guava/guava/22.0/guava-22.0.jar\"]} [com.google.guava/guava \"22.0\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-set","^6","#{","^7","}","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.codehaus.mojo/animal-sniffer-annotations"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.14\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x14cd5cf4 \"org.codehaus.mojo:animal-sniffer-annotations:jar:1.14 (compile)\"], :file #object[java.io.File 0x37c72b5e \"/home/andreas/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar\"]} [org.codehaus.mojo/animal-sniffer-annotations \"1.14\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.google.j2objc/j2objc-annotations"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.1\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x54060317 \"com.google.j2objc:j2objc-annotations:jar:1.1 (compile)\"], :file #object[java.io.File 0x64fdca50 \"/home/andreas/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar\"]} [com.google.j2objc/j2objc-annotations \"1.1\"]"]]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x14cd5cf4 \"org.codehaus.mojo:animal-sniffer-annotations:jar:1.14 (compile)\"], :file #object[java.io.File 0x37c72b5e \"/home/andreas/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar\"]} [org.codehaus.mojo/animal-sniffer-annotations \"1.14\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x54060317 \"com.google.j2objc:j2objc-annotations:jar:1.1 (compile)\"], :file #object[java.io.File 0x64fdca50 \"/home/andreas/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar\"]} [com.google.j2objc/j2objc-annotations \"1.1\"]}"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x79059650 \"com.google.guava:guava:jar:22.0 (compile)\"], :file #object[java.io.File 0x4e501a0 \"/home/andreas/.m2/repository/com/google/guava/guava/22.0/guava-22.0.jar\"]} [com.google.guava/guava \"22.0\"] #{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x14cd5cf4 \"org.codehaus.mojo:animal-sniffer-annotations:jar:1.14 (compile)\"], :file #object[java.io.File 0x37c72b5e \"/home/andreas/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar\"]} [org.codehaus.mojo/animal-sniffer-annotations \"1.14\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x54060317 \"com.google.j2objc:j2objc-annotations:jar:1.1 (compile)\"], :file #object[java.io.File 0x64fdca50 \"/home/andreas/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar\"]} [com.google.j2objc/j2objc-annotations \"1.1\"]}]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.javassist/javassist"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"3.18.1-GA\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3e5aafc9 \"org.javassist:javassist:jar:3.18.1-GA (compile)\"], :file #object[java.io.File 0x1537a97d \"/home/andreas/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar\"]} [org.javassist/javassist \"3.18.1-GA\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3e5aafc9 \"org.javassist:javassist:jar:3.18.1-GA (compile)\"], :file #object[java.io.File 0x1537a97d \"/home/andreas/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar\"]} [org.javassist/javassist \"3.18.1-GA\"] nil]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"com.google.javascript/closure-compiler-externs"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"v20180204\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1f21be67 \"com.google.javascript:closure-compiler-externs:jar:v20180204 (compile)\"], :file #object[java.io.File 0x4db791c3 \"/home/andreas/.m2/repository/com/google/javascript/closure-compiler-externs/v20180204/closure-compiler-externs-v20180204.jar\"]} [com.google.javascript/closure-compiler-externs \"v20180204\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1f21be67 \"com.google.javascript:closure-compiler-externs:jar:v20180204 (compile)\"], :file #object[java.io.File 0x4db791c3 \"/home/andreas/.m2/repository/com/google/javascript/closure-compiler-externs/v20180204/closure-compiler-externs-v20180204.jar\"]} [com.google.javascript/closure-compiler-externs \"v20180204\"] nil]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"fipp"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.6.8\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4e68d7cb \"fipp:fipp:jar:0.6.8 (compile)\"], :file #object[java.io.File 0x2645586 \"/home/andreas/.m2/repository/fipp/fipp/0.6.8/fipp-0.6.8.jar\"]} [fipp \"0.6.8\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-set","^6","#{","^7","}","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.rrb-vector"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.0.11\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x18d53933 \"org.clojure:core.rrb-vector:jar:0.0.11 (compile)\"], :file #object[java.io.File 0x3411c388 \"/home/andreas/.m2/repository/org/clojure/core.rrb-vector/0.0.11/core.rrb-vector-0.0.11.jar\"]} [org.clojure/core.rrb-vector \"0.0.11\"]"]]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x18d53933 \"org.clojure:core.rrb-vector:jar:0.0.11 (compile)\"], :file #object[java.io.File 0x3411c388 \"/home/andreas/.m2/repository/org/clojure/core.rrb-vector/0.0.11/core.rrb-vector-0.0.11.jar\"]} [org.clojure/core.rrb-vector \"0.0.11\"]}"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4e68d7cb \"fipp:fipp:jar:0.6.8 (compile)\"], :file #object[java.io.File 0x2645586 \"/home/andreas/.m2/repository/fipp/fipp/0.6.8/fipp-0.6.8.jar\"]} [fipp \"0.6.8\"] #{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x18d53933 \"org.clojure:core.rrb-vector:jar:0.0.11 (compile)\"], :file #object[java.io.File 0x3411c388 \"/home/andreas/.m2/repository/org/clojure/core.rrb-vector/0.0.11/core.rrb-vector-0.0.11.jar\"]} [org.clojure/core.rrb-vector \"0.0.11\"]}]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"commons-codec"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.10\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x265181eb \"commons-codec:commons-codec:jar:1.10 (compile)\"], :file #object[java.io.File 0x5799356b \"/home/andreas/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar\"]} [commons-codec \"1.10\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x265181eb \"commons-codec:commons-codec:jar:1.10 (compile)\"], :file #object[java.io.File 0x5799356b \"/home/andreas/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar\"]} [commons-codec \"1.10\"] nil]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.1.143\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x266659c1 \"org.clojure:spec.alpha:jar:0.1.143 (compile)\"], :file #object[java.io.File 0x6b32922d \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.1.143/spec.alpha-0.1.143.jar\"]} [org.clojure/spec.alpha \"0.1.143\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x266659c1 \"org.clojure:spec.alpha:jar:0.1.143 (compile)\"], :file #object[java.io.File 0x6b32922d \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.1.143/spec.alpha-0.1.143.jar\"]} [org.clojure/spec.alpha \"0.1.143\"] nil]"]]]],"^;","{[com.fasterxml.jackson.core/jackson-core \"2.8.7\"] nil, [org.msgpack/msgpack \"0.6.12\"] #{[com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [[junit]]] [org.javassist/javassist \"3.18.1-GA\"]}, [org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"] #{[org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"]}, [com.google.code.gson/gson \"2.7\"] nil, [org.codehaus.mojo/animal-sniffer-annotations \"1.14\"] nil, [com.google.errorprone/error_prone_annotations \"2.0.18\"] nil, [com.cognitect/transit-clj \"0.8.300\" :exclusions [[org.clojure/clojure]]] #{[com.cognitect/transit-java \"0.8.324\"]}, [pretty-spec \"0.1.3\"] #{[fipp \"0.6.8\"]}, [com.google.code.findbugs/jsr305 \"3.0.1\"] nil, [com.google.jsinterop/jsinterop-annotations \"1.0.0\"] nil, [org.clojure/clojure \"1.9.0\"] #{[org.clojure/core.specs.alpha \"0.1.24\"] [org.clojure/spec.alpha \"0.1.143\"]}, [com.google.j2objc/j2objc-annotations \"1.1\"] nil, [org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"] nil, [com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [[junit]]] nil, [spec-provider \"0.4.14\"] #{[pretty-spec \"0.1.3\"] [org.clojure/clojure \"1.9.0\"] [org.clojure/clojurescript \"1.10.238\"]}, [org.clojure/clojurescript \"1.10.238\"] #{[org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"] [com.cognitect/transit-clj \"0.8.300\" :exclusions [[org.clojure/clojure]]] [com.google.javascript/closure-compiler-unshaded \"v20180204\"] [org.clojure/data.json \"0.2.6\"] [org.clojure/tools.reader \"1.3.0-alpha3\"] [org.mozilla/rhino \"1.7R5\"]}, [com.google.javascript/closure-compiler-unshaded \"v20180204\"] #{[com.google.code.gson/gson \"2.7\"] [com.google.errorprone/error_prone_annotations \"2.0.18\"] [com.google.code.findbugs/jsr305 \"3.0.1\"] [com.google.jsinterop/jsinterop-annotations \"1.0.0\"] [args4j \"2.33\"] [com.google.protobuf/protobuf-java \"3.0.2\"] [com.google.guava/guava \"22.0\"] [com.google.javascript/closure-compiler-externs \"v20180204\"]}, [args4j \"2.33\"] nil, [org.clojure/core.specs.alpha \"0.1.24\"] nil, [com.google.protobuf/protobuf-java \"3.0.2\"] nil, [org.clojure/data.json \"0.2.6\"] nil, [org.clojure/core.rrb-vector \"0.0.11\"] nil, [org.clojure/tools.reader \"1.3.0-alpha3\"] nil, [org.mozilla/rhino \"1.7R5\"] nil, [com.cognitect/transit-java \"0.8.324\"] #{[com.fasterxml.jackson.core/jackson-core \"2.8.7\"] [org.msgpack/msgpack \"0.6.12\"] [commons-codec \"1.10\"]}, [com.google.guava/guava \"22.0\"] #{[org.codehaus.mojo/animal-sniffer-annotations \"1.14\"] [com.google.j2objc/j2objc-annotations \"1.1\"]}, [org.javassist/javassist \"3.18.1-GA\"] nil, [com.google.javascript/closure-compiler-externs \"v20180204\"] nil, [fipp \"0.6.8\"] #{[org.clojure/core.rrb-vector \"0.0.11\"]}, [commons-codec \"1.10\"] nil, [org.clojure/spec.alpha \"0.1.143\"] nil}"]]]
;; <=

;; @@ [clj]
(throw (Exception. "Some text"))
;; @@
;; =>
;;; []
;; <=

;; @@ [clj]
(require '[spec-provider.provider :as sp])
;; @@
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"]]]
;; <=

;; @@ [clj]
(def stacktrace-msg 
{:id "b1a8e582-57ba-4cdc-a17b-5a608776bedc", 
 :session "d7cecfd8-b1e0-44d7-ae9c-1d77e27f3ccc", 
 :class "java.lang.Exception", 
 :message "Some text", 
 :stacktrace 
 '({:fn "eval64540", :method "invokeStatic", :ns "user", :name "user$eval64540/invokeStatic", :file "NO_SOURCE_FILE", :type :clj, :file-url nil, :line 1, :var "user/eval64540", :class "user$eval64540", :flags #{:repl :clj}}
  {:fn "eval64540", :method "invoke", :ns "user", :name "user$eval64540/invoke", :file "NO_SOURCE_FILE", :type :clj, :file-url nil, :line 1, :var "user/eval64540", :class "user$eval64540", :flags #{:dup :repl :clj}} 
  {:name "clojure.lang.Compiler/eval", :file "Compiler.java", :line 7177, :class "clojure.lang.Compiler", :method "eval", :type :java, :flags #{:tooling :java}, :file-url nil}
  {:name "clojure.lang.Compiler/eval", :file "Compiler.java", :line 7132, :class "clojure.lang.Compiler", :method "eval", :type :java, :flags #{:dup :tooling :java}, :file-url nil} 
  {:fn "eval", :method "invokeStatic", :ns "clojure.core", :name "clojure.core$eval/invokeStatic", :file "core.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj", :line 3214, :var "clojure.core/eval", :class "clojure.core$eval", :flags #{:clj}} 
  {:fn "eval", :method "invoke", :ns "clojure.core", :name "clojure.core$eval/invoke", :file "core.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj", :line 3210, :var "clojure.core/eval", :class "clojure.core$eval", :flags #{:clj}} 
  {:fn "repl/read-eval-print/fn", :method "invoke", :ns "clojure.main", :name "clojure.main$repl$read_eval_print__9086$fn__9089/invoke", :file "main.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj", :line 437, :var "clojure.main/repl", :class "clojure.main$repl$read_eval_print__9086$fn__9089", :flags #{:clj}} 
  {:fn "repl/read-eval-print", :method "invoke", :ns "clojure.main", :name "clojure.main$repl$read_eval_print__9086/invoke", :file "main.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj", :line 437, :var "clojure.main/repl", :class "clojure.main$repl$read_eval_print__9086", :flags #{:dup :clj}} 
  {:fn "repl/fn", :method "invoke", :ns "clojure.main", :name "clojure.main$repl$fn__9095/invoke", :file "main.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj", :line 458, :var "clojure.main/repl", :class "clojure.main$repl$fn__9095", :flags #{:clj}} 
  {:fn "repl", :method "invokeStatic", :ns "clojure.main", :name "clojure.main$repl/invokeStatic", :file "main.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj", :line 458, :var "clojure.main/repl", :class "clojure.main$repl", :flags #{:dup :clj}}
  {:fn "repl", :method "doInvoke", :ns "clojure.main", :name "clojure.main$repl/doInvoke", :file "main.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj", :line 368, :var "clojure.main/repl", :class "clojure.main$repl", :flags #{:clj}} 
  {:name "clojure.lang.RestFn/invoke", :file "RestFn.java", :line 1523, :class "clojure.lang.RestFn", :method "invoke", :type :java, :flags #{:java}, :file-url nil} {:fn "evaluate", :method "invokeStatic", :ns "nrepl.middleware.interruptible-eval", :name "nrepl.middleware.interruptible_eval$evaluate/invokeStatic", :file "interruptible_eval.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj", :line 79, :var "nrepl.middleware.interruptible-eval/evaluate", :class "nrepl.middleware.interruptible_eval$evaluate", :flags #{:tooling :clj}} 
  {:fn "evaluate", :method "invoke", :ns "nrepl.middleware.interruptible-eval", :name "nrepl.middleware.interruptible_eval$evaluate/invoke", :file "interruptible_eval.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj", :line 55, :var "nrepl.middleware.interruptible-eval/evaluate", :class "nrepl.middleware.interruptible_eval$evaluate", :flags #{:tooling :clj}} 
  {:fn "interruptible-eval/fn/fn", :method "invoke", :ns "nrepl.middleware.interruptible-eval", :name "nrepl.middleware.interruptible_eval$interruptible_eval$fn__24364$fn__24368/invoke", :file "interruptible_eval.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj", :line 142, :var "nrepl.middleware.interruptible-eval/interruptible-eval", :class "nrepl.middleware.interruptible_eval$interruptible_eval$fn__24364$fn__24368", :flags #{:tooling :clj}}
  {:name "clojure.lang.AFn/run", :file "AFn.java", :line 22, :class "clojure.lang.AFn", :method "run", :type :java, :flags #{:java}, :file-url nil} {:fn "session-exec/main-loop/fn", :method "invoke", :ns "nrepl.middleware.session", :name "nrepl.middleware.session$session_exec$main_loop__24465$fn__24469/invoke", :file "session.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj", :line 171, :var "nrepl.middleware.session/session-exec", :class "nrepl.middleware.session$session_exec$main_loop__24465$fn__24469", :flags #{:tooling :clj}}
  {:fn "session-exec/main-loop", :method "invoke", :ns "nrepl.middleware.session", :name "nrepl.middleware.session$session_exec$main_loop__24465/invoke", :file "session.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj", :line 170, :var "nrepl.middleware.session/session-exec", :class "nrepl.middleware.session$session_exec$main_loop__24465", :flags #{:tooling :clj}} 
  {:name "clojure.lang.AFn/run", :file "AFn.java", :line 22, :class "clojure.lang.AFn", :method "run", :type :java, :flags #{:java}, :file-url nil} {:name "java.lang.Thread/run", :file "Thread.java", :line 748, :class "java.lang.Thread", :method "run", :type :java, :flags #{:java}, :file-url nil})})

;; @@
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-var"],"#'user/stacktrace-msg"]]]
;; <=

;; @@ [clj]
(sp/infer-specs
     [stacktrace-msg]
     :nrepl-msg/stacktrace)
;; @@
;; =>
;;; [["^ ","~:type","~:list-like","~:content",["^ ","~:class","clj-lazy-seq","~:open","(","~:close",")","~:separator"," ","~:items",["~#list",[["^ ","^0","^1","^2",["^ ","^3","clj-list","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","~:hiccup","^2",["~:span",["^ ","^3","clj-symbol"],"clojure.spec.alpha/def"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/flags"]],["^ ","^0","^1","^2",["^ ","^3","clj-lazy-seq","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/coll-of"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.core/keyword?"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":kind"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.core/set?"]]]],"~:value","(clojure.spec.alpha/coll-of clojure.core/keyword? :kind clojure.core/set?)"]]]],"^;","(clojure.spec.alpha/def :nrepl-msg/flags (clojure.spec.alpha/coll-of clojure.core/keyword? :kind clojure.core/set?))"]],["^ ","^0","^1","^2",["^ ","^3","clj-list","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/def"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/class"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.core/string?"]]]],"^;","(clojure.spec.alpha/def :nrepl-msg/class clojure.core/string?)"]],["^ ","^0","^1","^2",["^ ","^3","clj-list","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/def"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/var"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.core/string?"]]]],"^;","(clojure.spec.alpha/def :nrepl-msg/var clojure.core/string?)"]],["^ ","^0","^1","^2",["^ ","^3","clj-list","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/def"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/line"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.core/integer?"]]]],"^;","(clojure.spec.alpha/def :nrepl-msg/line clojure.core/integer?)"]],["^ ","^0","^1","^2",["^ ","^3","clj-list","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/def"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/file-url"]],["^ ","^0","^1","^2",["^ ","^3","clj-list","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/nilable"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.core/string?"]]]],"^;","(clojure.spec.alpha/nilable clojure.core/string?)"]]]],"^;","(clojure.spec.alpha/def :nrepl-msg/file-url (clojure.spec.alpha/nilable clojure.core/string?))"]],["^ ","^0","^1","^2",["^ ","^3","clj-list","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/def"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/type"]],["^ ","^0","^1","^2",["^ ","^3","clj-set","^4","#{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":java"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":clj"]]]],"^;","#{:java :clj}"]]]],"^;","(clojure.spec.alpha/def :nrepl-msg/type #{:java :clj})"]],["^ ","^0","^1","^2",["^ ","^3","clj-list","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/def"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/file"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.core/string?"]]]],"^;","(clojure.spec.alpha/def :nrepl-msg/file clojure.core/string?)"]],["^ ","^0","^1","^2",["^ ","^3","clj-list","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/def"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/name"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.core/string?"]]]],"^;","(clojure.spec.alpha/def :nrepl-msg/name clojure.core/string?)"]],["^ ","^0","^1","^2",["^ ","^3","clj-list","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/def"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/ns"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.core/string?"]]]],"^;","(clojure.spec.alpha/def :nrepl-msg/ns clojure.core/string?)"]],["^ ","^0","^1","^2",["^ ","^3","clj-list","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/def"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/method"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.core/string?"]]]],"^;","(clojure.spec.alpha/def :nrepl-msg/method clojure.core/string?)"]],["^ ","^0","^1","^2",["^ ","^3","clj-list","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/def"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/fn"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.core/string?"]]]],"^;","(clojure.spec.alpha/def :nrepl-msg/fn clojure.core/string?)"]],["^ ","^0","^1","^2",["^ ","^3","clj-list","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/def"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/stacktrace"]],["^ ","^0","^1","^2",["^ ","^3","clj-list","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/coll-of"]],["^ ","^0","^1","^2",["^ ","^3","clj-lazy-seq","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/keys"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":req-un"]],["^ ","^0","^1","^2",["^ ","^3","clj-vector","^4","[","^5","]","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/class"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/file"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/file-url"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/flags"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/line"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/method"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/name"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/type"]]]],"^;","[:nrepl-msg/class :nrepl-msg/file :nrepl-msg/file-url :nrepl-msg/flags :nrepl-msg/line :nrepl-msg/method :nrepl-msg/name :nrepl-msg/type]"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":opt-un"]],["^ ","^0","^1","^2",["^ ","^3","clj-vector","^4","[","^5","]","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/fn"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/ns"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/var"]]]],"^;","[:nrepl-msg/fn :nrepl-msg/ns :nrepl-msg/var]"]]]],"^;","(clojure.spec.alpha/keys :req-un [:nrepl-msg/class :nrepl-msg/file :nrepl-msg/file-url :nrepl-msg/flags :nrepl-msg/line :nrepl-msg/method :nrepl-msg/name :nrepl-msg/type] :opt-un [:nrepl-msg/fn :nrepl-msg/ns :nrepl-msg/var])"]]]],"^;","(clojure.spec.alpha/coll-of (clojure.spec.alpha/keys :req-un [:nrepl-msg/class :nrepl-msg/file :nrepl-msg/file-url :nrepl-msg/flags :nrepl-msg/line :nrepl-msg/method :nrepl-msg/name :nrepl-msg/type] :opt-un [:nrepl-msg/fn :nrepl-msg/ns :nrepl-msg/var]))"]]]],"^;","(clojure.spec.alpha/def :nrepl-msg/stacktrace (clojure.spec.alpha/coll-of (clojure.spec.alpha/keys :req-un [:nrepl-msg/class :nrepl-msg/file :nrepl-msg/file-url :nrepl-msg/flags :nrepl-msg/line :nrepl-msg/method :nrepl-msg/name :nrepl-msg/type] :opt-un [:nrepl-msg/fn :nrepl-msg/ns :nrepl-msg/var])))"]],["^ ","^0","^1","^2",["^ ","^3","clj-list","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/def"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/message"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.core/string?"]]]],"^;","(clojure.spec.alpha/def :nrepl-msg/message clojure.core/string?)"]],["^ ","^0","^1","^2",["^ ","^3","clj-list","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/def"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/session"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.core/string?"]]]],"^;","(clojure.spec.alpha/def :nrepl-msg/session clojure.core/string?)"]],["^ ","^0","^1","^2",["^ ","^3","clj-list","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/def"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/id"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.core/string?"]]]],"^;","(clojure.spec.alpha/def :nrepl-msg/id clojure.core/string?)"]],["^ ","^0","^1","^2",["^ ","^3","clj-list","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/def"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/stacktrace"]],["^ ","^0","^1","^2",["^ ","^3","clj-lazy-seq","^4","(","^5",")","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-symbol"],"clojure.spec.alpha/keys"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":req-un"]],["^ ","^0","^1","^2",["^ ","^3","clj-vector","^4","[","^5","]","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/class"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/id"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/message"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/session"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nrepl-msg/stacktrace"]]]],"^;","[:nrepl-msg/class :nrepl-msg/id :nrepl-msg/message :nrepl-msg/session :nrepl-msg/stacktrace]"]]]],"^;","(clojure.spec.alpha/keys :req-un [:nrepl-msg/class :nrepl-msg/id :nrepl-msg/message :nrepl-msg/session :nrepl-msg/stacktrace])"]]]],"^;","(clojure.spec.alpha/def :nrepl-msg/stacktrace (clojure.spec.alpha/keys :req-un [:nrepl-msg/class :nrepl-msg/id :nrepl-msg/message :nrepl-msg/session :nrepl-msg/stacktrace]))"]]]],"^;","((clojure.spec.alpha/def :nrepl-msg/flags (clojure.spec.alpha/coll-of clojure.core/keyword? :kind clojure.core/set?)) (clojure.spec.alpha/def :nrepl-msg/class clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/var clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/line clojure.core/integer?) (clojure.spec.alpha/def :nrepl-msg/file-url (clojure.spec.alpha/nilable clojure.core/string?)) (clojure.spec.alpha/def :nrepl-msg/type #{:java :clj}) (clojure.spec.alpha/def :nrepl-msg/file clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/name clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/ns clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/method clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/fn clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/stacktrace (clojure.spec.alpha/coll-of (clojure.spec.alpha/keys :req-un [:nrepl-msg/class :nrepl-msg/file :nrepl-msg/file-url :nrepl-msg/flags :nrepl-msg/line :nrepl-msg/method :nrepl-msg/name :nrepl-msg/type] :opt-un [:nrepl-msg/fn :nrepl-msg/ns :nrepl-msg/var]))) (clojure.spec.alpha/def :nrepl-msg/message clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/session clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/id clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/stacktrace (clojure.spec.alpha/keys :req-un [:nrepl-msg/class :nrepl-msg/id :nrepl-msg/message :nrepl-msg/session :nrepl-msg/stacktrace])))"]]]
;; <=

;; @@ [clj]

;; @@
;; =>
;;; []
;; <=
