;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;; # Clojure Spec Playground
;; **

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
 (use '[pinkgorilla.notebook.repl]) 
 (pinkgorilla.notebook.repl/add-dependencies ['[spec-provider "0.4.14"]])
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-symbol"],"com.fasterxml.jackson.core/jackson-core"],"~:value","com.fasterxml.jackson.core/jackson-core"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.8.7\""],"^;","\"2.8.7\""]]],"^;","[com.fasterxml.jackson.core/jackson-core \"2.8.7\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.fasterxml.jackson.core/jackson-core \"2.8.7\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.msgpack/msgpack"],"^;","org.msgpack/msgpack"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.6.12\""],"^;","\"0.6.12\""]]],"^;","[org.msgpack/msgpack \"0.6.12\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.googlecode.json-simple/json-simple"],"^;","com.googlecode.json-simple/json-simple"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.1.1\""],"^;","\"1.1.1\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"junit"],"^;","junit"]]],"^;","[junit]"]]],"^;","[[junit]]"]]],"^;","[com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [[junit]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.javassist/javassist"],"^;","org.javassist/javassist"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.18.1-GA\""],"^;","\"3.18.1-GA\""]]],"^;","[org.javassist/javassist \"3.18.1-GA\"]"]]],"^;","#{[com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [[junit]]] [org.javassist/javassist \"3.18.1-GA\"]}"]]],"^;","[[org.msgpack/msgpack \"0.6.12\"] #{[com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [[junit]]] [org.javassist/javassist \"3.18.1-GA\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/google-closure-library"],"^;","org.clojure/google-closure-library"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0-20170809-b9c14c6b\""],"^;","\"0.0-20170809-b9c14c6b\""]]],"^;","[org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/google-closure-library-third-party"],"^;","org.clojure/google-closure-library-third-party"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0-20170809-b9c14c6b\""],"^;","\"0.0-20170809-b9c14c6b\""]]],"^;","[org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"]"]]],"^;","#{[org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"]}"]]],"^;","[[org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"] #{[org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.code.gson/gson"],"^;","com.google.code.gson/gson"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.7\""],"^;","\"2.7\""]]],"^;","[com.google.code.gson/gson \"2.7\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.google.code.gson/gson \"2.7\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.codehaus.mojo/animal-sniffer-annotations"],"^;","org.codehaus.mojo/animal-sniffer-annotations"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.14\""],"^;","\"1.14\""]]],"^;","[org.codehaus.mojo/animal-sniffer-annotations \"1.14\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.codehaus.mojo/animal-sniffer-annotations \"1.14\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.errorprone/error_prone_annotations"],"^;","com.google.errorprone/error_prone_annotations"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.0.18\""],"^;","\"2.0.18\""]]],"^;","[com.google.errorprone/error_prone_annotations \"2.0.18\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.google.errorprone/error_prone_annotations \"2.0.18\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.cognitect/transit-clj"],"^;","com.cognitect/transit-clj"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.300\""],"^;","\"0.8.300\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[com.cognitect/transit-clj \"0.8.300\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.cognitect/transit-java"],"^;","com.cognitect/transit-java"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.324\""],"^;","\"0.8.324\""]]],"^;","[com.cognitect/transit-java \"0.8.324\"]"]]],"^;","#{[com.cognitect/transit-java \"0.8.324\"]}"]]],"^;","[[com.cognitect/transit-clj \"0.8.300\" :exclusions [[org.clojure/clojure]]] #{[com.cognitect/transit-java \"0.8.324\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"pretty-spec"],"^;","pretty-spec"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.3\""],"^;","\"0.1.3\""]]],"^;","[pretty-spec \"0.1.3\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"fipp"],"^;","fipp"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.6.8\""],"^;","\"0.6.8\""]]],"^;","[fipp \"0.6.8\"]"]]],"^;","#{[fipp \"0.6.8\"]}"]]],"^;","[[pretty-spec \"0.1.3\"] #{[fipp \"0.6.8\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.code.findbugs/jsr305"],"^;","com.google.code.findbugs/jsr305"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.0.1\""],"^;","\"3.0.1\""]]],"^;","[com.google.code.findbugs/jsr305 \"3.0.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.google.code.findbugs/jsr305 \"3.0.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.jsinterop/jsinterop-annotations"],"^;","com.google.jsinterop/jsinterop-annotations"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.0.0\""],"^;","\"1.0.0\""]]],"^;","[com.google.jsinterop/jsinterop-annotations \"1.0.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.google.jsinterop/jsinterop-annotations \"1.0.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.9.0\""],"^;","\"1.9.0\""]]],"^;","[org.clojure/clojure \"1.9.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.24\""],"^;","\"0.1.24\""]]],"^;","[org.clojure/core.specs.alpha \"0.1.24\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.143\""],"^;","\"0.1.143\""]]],"^;","[org.clojure/spec.alpha \"0.1.143\"]"]]],"^;","#{[org.clojure/core.specs.alpha \"0.1.24\"] [org.clojure/spec.alpha \"0.1.143\"]}"]]],"^;","[[org.clojure/clojure \"1.9.0\"] #{[org.clojure/core.specs.alpha \"0.1.24\"] [org.clojure/spec.alpha \"0.1.143\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.j2objc/j2objc-annotations"],"^;","com.google.j2objc/j2objc-annotations"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.1\""],"^;","\"1.1\""]]],"^;","[com.google.j2objc/j2objc-annotations \"1.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.google.j2objc/j2objc-annotations \"1.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/google-closure-library-third-party"],"^;","org.clojure/google-closure-library-third-party"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0-20170809-b9c14c6b\""],"^;","\"0.0-20170809-b9c14c6b\""]]],"^;","[org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.googlecode.json-simple/json-simple"],"^;","com.googlecode.json-simple/json-simple"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.1.1\""],"^;","\"1.1.1\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"junit"],"^;","junit"]]],"^;","[junit]"]]],"^;","[[junit]]"]]],"^;","[com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [[junit]]]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [[junit]]] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"spec-provider"],"^;","spec-provider"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.14\""],"^;","\"0.4.14\""]]],"^;","[spec-provider \"0.4.14\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"pretty-spec"],"^;","pretty-spec"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.3\""],"^;","\"0.1.3\""]]],"^;","[pretty-spec \"0.1.3\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.9.0\""],"^;","\"1.9.0\""]]],"^;","[org.clojure/clojure \"1.9.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojurescript"],"^;","org.clojure/clojurescript"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.10.238\""],"^;","\"1.10.238\""]]],"^;","[org.clojure/clojurescript \"1.10.238\"]"]]],"^;","#{[pretty-spec \"0.1.3\"] [org.clojure/clojure \"1.9.0\"] [org.clojure/clojurescript \"1.10.238\"]}"]]],"^;","[[spec-provider \"0.4.14\"] #{[pretty-spec \"0.1.3\"] [org.clojure/clojure \"1.9.0\"] [org.clojure/clojurescript \"1.10.238\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojurescript"],"^;","org.clojure/clojurescript"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.10.238\""],"^;","\"1.10.238\""]]],"^;","[org.clojure/clojurescript \"1.10.238\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/google-closure-library"],"^;","org.clojure/google-closure-library"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0-20170809-b9c14c6b\""],"^;","\"0.0-20170809-b9c14c6b\""]]],"^;","[org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.cognitect/transit-clj"],"^;","com.cognitect/transit-clj"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.300\""],"^;","\"0.8.300\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[com.cognitect/transit-clj \"0.8.300\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.javascript/closure-compiler-unshaded"],"^;","com.google.javascript/closure-compiler-unshaded"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"v20180204\""],"^;","\"v20180204\""]]],"^;","[com.google.javascript/closure-compiler-unshaded \"v20180204\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.json"],"^;","org.clojure/data.json"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.6\""],"^;","\"0.2.6\""]]],"^;","[org.clojure/data.json \"0.2.6\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.reader"],"^;","org.clojure/tools.reader"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.3.0-alpha3\""],"^;","\"1.3.0-alpha3\""]]],"^;","[org.clojure/tools.reader \"1.3.0-alpha3\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.mozilla/rhino"],"^;","org.mozilla/rhino"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.7R5\""],"^;","\"1.7R5\""]]],"^;","[org.mozilla/rhino \"1.7R5\"]"]]],"^;","#{[org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"] [com.cognitect/transit-clj \"0.8.300\" :exclusions [[org.clojure/clojure]]] [com.google.javascript/closure-compiler-unshaded \"v20180204\"] [org.clojure/data.json \"0.2.6\"] [org.clojure/tools.reader \"1.3.0-alpha3\"] [org.mozilla/rhino \"1.7R5\"]}"]]],"^;","[[org.clojure/clojurescript \"1.10.238\"] #{[org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"] [com.cognitect/transit-clj \"0.8.300\" :exclusions [[org.clojure/clojure]]] [com.google.javascript/closure-compiler-unshaded \"v20180204\"] [org.clojure/data.json \"0.2.6\"] [org.clojure/tools.reader \"1.3.0-alpha3\"] [org.mozilla/rhino \"1.7R5\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.javascript/closure-compiler-unshaded"],"^;","com.google.javascript/closure-compiler-unshaded"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"v20180204\""],"^;","\"v20180204\""]]],"^;","[com.google.javascript/closure-compiler-unshaded \"v20180204\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.code.gson/gson"],"^;","com.google.code.gson/gson"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.7\""],"^;","\"2.7\""]]],"^;","[com.google.code.gson/gson \"2.7\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.errorprone/error_prone_annotations"],"^;","com.google.errorprone/error_prone_annotations"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.0.18\""],"^;","\"2.0.18\""]]],"^;","[com.google.errorprone/error_prone_annotations \"2.0.18\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.code.findbugs/jsr305"],"^;","com.google.code.findbugs/jsr305"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.0.1\""],"^;","\"3.0.1\""]]],"^;","[com.google.code.findbugs/jsr305 \"3.0.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.jsinterop/jsinterop-annotations"],"^;","com.google.jsinterop/jsinterop-annotations"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.0.0\""],"^;","\"1.0.0\""]]],"^;","[com.google.jsinterop/jsinterop-annotations \"1.0.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"args4j"],"^;","args4j"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.33\""],"^;","\"2.33\""]]],"^;","[args4j \"2.33\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.protobuf/protobuf-java"],"^;","com.google.protobuf/protobuf-java"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.0.2\""],"^;","\"3.0.2\""]]],"^;","[com.google.protobuf/protobuf-java \"3.0.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.guava/guava"],"^;","com.google.guava/guava"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"22.0\""],"^;","\"22.0\""]]],"^;","[com.google.guava/guava \"22.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.javascript/closure-compiler-externs"],"^;","com.google.javascript/closure-compiler-externs"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"v20180204\""],"^;","\"v20180204\""]]],"^;","[com.google.javascript/closure-compiler-externs \"v20180204\"]"]]],"^;","#{[com.google.code.gson/gson \"2.7\"] [com.google.errorprone/error_prone_annotations \"2.0.18\"] [com.google.code.findbugs/jsr305 \"3.0.1\"] [com.google.jsinterop/jsinterop-annotations \"1.0.0\"] [args4j \"2.33\"] [com.google.protobuf/protobuf-java \"3.0.2\"] [com.google.guava/guava \"22.0\"] [com.google.javascript/closure-compiler-externs \"v20180204\"]}"]]],"^;","[[com.google.javascript/closure-compiler-unshaded \"v20180204\"] #{[com.google.code.gson/gson \"2.7\"] [com.google.errorprone/error_prone_annotations \"2.0.18\"] [com.google.code.findbugs/jsr305 \"3.0.1\"] [com.google.jsinterop/jsinterop-annotations \"1.0.0\"] [args4j \"2.33\"] [com.google.protobuf/protobuf-java \"3.0.2\"] [com.google.guava/guava \"22.0\"] [com.google.javascript/closure-compiler-externs \"v20180204\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"args4j"],"^;","args4j"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.33\""],"^;","\"2.33\""]]],"^;","[args4j \"2.33\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[args4j \"2.33\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.24\""],"^;","\"0.1.24\""]]],"^;","[org.clojure/core.specs.alpha \"0.1.24\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/core.specs.alpha \"0.1.24\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.protobuf/protobuf-java"],"^;","com.google.protobuf/protobuf-java"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.0.2\""],"^;","\"3.0.2\""]]],"^;","[com.google.protobuf/protobuf-java \"3.0.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.google.protobuf/protobuf-java \"3.0.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.json"],"^;","org.clojure/data.json"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.6\""],"^;","\"0.2.6\""]]],"^;","[org.clojure/data.json \"0.2.6\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/data.json \"0.2.6\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.rrb-vector"],"^;","org.clojure/core.rrb-vector"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0.11\""],"^;","\"0.0.11\""]]],"^;","[org.clojure/core.rrb-vector \"0.0.11\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/core.rrb-vector \"0.0.11\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.reader"],"^;","org.clojure/tools.reader"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.3.0-alpha3\""],"^;","\"1.3.0-alpha3\""]]],"^;","[org.clojure/tools.reader \"1.3.0-alpha3\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/tools.reader \"1.3.0-alpha3\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.mozilla/rhino"],"^;","org.mozilla/rhino"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.7R5\""],"^;","\"1.7R5\""]]],"^;","[org.mozilla/rhino \"1.7R5\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.mozilla/rhino \"1.7R5\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.cognitect/transit-java"],"^;","com.cognitect/transit-java"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.324\""],"^;","\"0.8.324\""]]],"^;","[com.cognitect/transit-java \"0.8.324\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.fasterxml.jackson.core/jackson-core"],"^;","com.fasterxml.jackson.core/jackson-core"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.8.7\""],"^;","\"2.8.7\""]]],"^;","[com.fasterxml.jackson.core/jackson-core \"2.8.7\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.msgpack/msgpack"],"^;","org.msgpack/msgpack"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.6.12\""],"^;","\"0.6.12\""]]],"^;","[org.msgpack/msgpack \"0.6.12\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"commons-codec"],"^;","commons-codec"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.10\""],"^;","\"1.10\""]]],"^;","[commons-codec \"1.10\"]"]]],"^;","#{[com.fasterxml.jackson.core/jackson-core \"2.8.7\"] [org.msgpack/msgpack \"0.6.12\"] [commons-codec \"1.10\"]}"]]],"^;","[[com.cognitect/transit-java \"0.8.324\"] #{[com.fasterxml.jackson.core/jackson-core \"2.8.7\"] [org.msgpack/msgpack \"0.6.12\"] [commons-codec \"1.10\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.guava/guava"],"^;","com.google.guava/guava"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"22.0\""],"^;","\"22.0\""]]],"^;","[com.google.guava/guava \"22.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.codehaus.mojo/animal-sniffer-annotations"],"^;","org.codehaus.mojo/animal-sniffer-annotations"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.14\""],"^;","\"1.14\""]]],"^;","[org.codehaus.mojo/animal-sniffer-annotations \"1.14\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.j2objc/j2objc-annotations"],"^;","com.google.j2objc/j2objc-annotations"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.1\""],"^;","\"1.1\""]]],"^;","[com.google.j2objc/j2objc-annotations \"1.1\"]"]]],"^;","#{[org.codehaus.mojo/animal-sniffer-annotations \"1.14\"] [com.google.j2objc/j2objc-annotations \"1.1\"]}"]]],"^;","[[com.google.guava/guava \"22.0\"] #{[org.codehaus.mojo/animal-sniffer-annotations \"1.14\"] [com.google.j2objc/j2objc-annotations \"1.1\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.javassist/javassist"],"^;","org.javassist/javassist"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.18.1-GA\""],"^;","\"3.18.1-GA\""]]],"^;","[org.javassist/javassist \"3.18.1-GA\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.javassist/javassist \"3.18.1-GA\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.javascript/closure-compiler-externs"],"^;","com.google.javascript/closure-compiler-externs"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"v20180204\""],"^;","\"v20180204\""]]],"^;","[com.google.javascript/closure-compiler-externs \"v20180204\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.google.javascript/closure-compiler-externs \"v20180204\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"fipp"],"^;","fipp"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.6.8\""],"^;","\"0.6.8\""]]],"^;","[fipp \"0.6.8\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.rrb-vector"],"^;","org.clojure/core.rrb-vector"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0.11\""],"^;","\"0.0.11\""]]],"^;","[org.clojure/core.rrb-vector \"0.0.11\"]"]]],"^;","#{[org.clojure/core.rrb-vector \"0.0.11\"]}"]]],"^;","[[fipp \"0.6.8\"] #{[org.clojure/core.rrb-vector \"0.0.11\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"commons-codec"],"^;","commons-codec"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.10\""],"^;","\"1.10\""]]],"^;","[commons-codec \"1.10\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[commons-codec \"1.10\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.143\""],"^;","\"0.1.143\""]]],"^;","[org.clojure/spec.alpha \"0.1.143\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/spec.alpha \"0.1.143\"] nil]"]]],"^;","{[com.fasterxml.jackson.core/jackson-core \"2.8.7\"] nil, [org.msgpack/msgpack \"0.6.12\"] #{[com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [[junit]]] [org.javassist/javassist \"3.18.1-GA\"]}, [org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"] #{[org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"]}, [com.google.code.gson/gson \"2.7\"] nil, [org.codehaus.mojo/animal-sniffer-annotations \"1.14\"] nil, [com.google.errorprone/error_prone_annotations \"2.0.18\"] nil, [com.cognitect/transit-clj \"0.8.300\" :exclusions [[org.clojure/clojure]]] #{[com.cognitect/transit-java \"0.8.324\"]}, [pretty-spec \"0.1.3\"] #{[fipp \"0.6.8\"]}, [com.google.code.findbugs/jsr305 \"3.0.1\"] nil, [com.google.jsinterop/jsinterop-annotations \"1.0.0\"] nil, [org.clojure/clojure \"1.9.0\"] #{[org.clojure/core.specs.alpha \"0.1.24\"] [org.clojure/spec.alpha \"0.1.143\"]}, [com.google.j2objc/j2objc-annotations \"1.1\"] nil, [org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"] nil, [com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [[junit]]] nil, [spec-provider \"0.4.14\"] #{[pretty-spec \"0.1.3\"] [org.clojure/clojure \"1.9.0\"] [org.clojure/clojurescript \"1.10.238\"]}, [org.clojure/clojurescript \"1.10.238\"] #{[org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"] [com.cognitect/transit-clj \"0.8.300\" :exclusions [[org.clojure/clojure]]] [com.google.javascript/closure-compiler-unshaded \"v20180204\"] [org.clojure/data.json \"0.2.6\"] [org.clojure/tools.reader \"1.3.0-alpha3\"] [org.mozilla/rhino \"1.7R5\"]}, [com.google.javascript/closure-compiler-unshaded \"v20180204\"] #{[com.google.code.gson/gson \"2.7\"] [com.google.errorprone/error_prone_annotations \"2.0.18\"] [com.google.code.findbugs/jsr305 \"3.0.1\"] [com.google.jsinterop/jsinterop-annotations \"1.0.0\"] [args4j \"2.33\"] [com.google.protobuf/protobuf-java \"3.0.2\"] [com.google.guava/guava \"22.0\"] [com.google.javascript/closure-compiler-externs \"v20180204\"]}, [args4j \"2.33\"] nil, [org.clojure/core.specs.alpha \"0.1.24\"] nil, [com.google.protobuf/protobuf-java \"3.0.2\"] nil, [org.clojure/data.json \"0.2.6\"] nil, [org.clojure/core.rrb-vector \"0.0.11\"] nil, [org.clojure/tools.reader \"1.3.0-alpha3\"] nil, [org.mozilla/rhino \"1.7R5\"] nil, [com.cognitect/transit-java \"0.8.324\"] #{[com.fasterxml.jackson.core/jackson-core \"2.8.7\"] [org.msgpack/msgpack \"0.6.12\"] [commons-codec \"1.10\"]}, [com.google.guava/guava \"22.0\"] #{[org.codehaus.mojo/animal-sniffer-annotations \"1.14\"] [com.google.j2objc/j2objc-annotations \"1.1\"]}, [org.javassist/javassist \"3.18.1-GA\"] nil, [com.google.javascript/closure-compiler-externs \"v20180204\"] nil, [fipp \"0.6.8\"] #{[org.clojure/core.rrb-vector \"0.0.11\"]}, [commons-codec \"1.10\"] nil, [org.clojure/spec.alpha \"0.1.143\"] nil}"]
;; <=

;; @@ [clj]
(throw (Exception. "Some text"))
;; @@

;; @@ [clj]
(require '[spec-provider.provider :as sp])
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(def stacktrace-msg 
{:id "b1a8e582-57ba-4cdc-a17b-5a608776bedc", 
 :session "d7cecfd8-b1e0-44d7-ae9c-1d77e27f3ccc", 
 :class "java.lang.Exception", 
 :message "Some text", 
 :stacktrace 
 '({:fn "eval64540", :method "invokeStatic", :ns "user", :name "user$eval64540/invokeStatic", :file "NO_SOURCE_FILE", :type :clj, :file-url nil, :line 1, :var "user/eval64540", :class "user$eval64540", :flags #{:repl :clj}}
  {:fn "eval64540", :method "invoke", :ns "user", :name "user$eval64540/invoke", :file "NO_SOURCE_FILE", :type :clj, :file-url nil, :line 1, :var "user/eval64540", :class "user$eval64540", :flags #{:dup :repl :clj}} 
  {:name "clojure.lang.Compiler/eval", :file "Compiler.java", :line 7177, :class "clojure.lang.Compiler", :method "eval", :type :java, :flags #{:tooling :java}, :file-url nil}
  {:name "clojure.lang.Compiler/eval", :file "Compiler.java", :line 7132, :class "clojure.lang.Compiler", :method "eval", :type :java, :flags #{:dup :tooling :java}, :file-url nil} 
  {:fn "eval", :method "invokeStatic", :ns "clojure.core", :name "clojure.core$eval/invokeStatic", :file "core.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj", :line 3214, :var "clojure.core/eval", :class "clojure.core$eval", :flags #{:clj}} 
  {:fn "eval", :method "invoke", :ns "clojure.core", :name "clojure.core$eval/invoke", :file "core.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj", :line 3210, :var "clojure.core/eval", :class "clojure.core$eval", :flags #{:clj}} 
  {:fn "repl/read-eval-print/fn", :method "invoke", :ns "clojure.main", :name "clojure.main$repl$read_eval_print__9086$fn__9089/invoke", :file "main.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj", :line 437, :var "clojure.main/repl", :class "clojure.main$repl$read_eval_print__9086$fn__9089", :flags #{:clj}} 
  {:fn "repl/read-eval-print", :method "invoke", :ns "clojure.main", :name "clojure.main$repl$read_eval_print__9086/invoke", :file "main.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj", :line 437, :var "clojure.main/repl", :class "clojure.main$repl$read_eval_print__9086", :flags #{:dup :clj}} 
  {:fn "repl/fn", :method "invoke", :ns "clojure.main", :name "clojure.main$repl$fn__9095/invoke", :file "main.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj", :line 458, :var "clojure.main/repl", :class "clojure.main$repl$fn__9095", :flags #{:clj}} 
  {:fn "repl", :method "invokeStatic", :ns "clojure.main", :name "clojure.main$repl/invokeStatic", :file "main.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj", :line 458, :var "clojure.main/repl", :class "clojure.main$repl", :flags #{:dup :clj}}
  {:fn "repl", :method "doInvoke", :ns "clojure.main", :name "clojure.main$repl/doInvoke", :file "main.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj", :line 368, :var "clojure.main/repl", :class "clojure.main$repl", :flags #{:clj}} 
  {:name "clojure.lang.RestFn/invoke", :file "RestFn.java", :line 1523, :class "clojure.lang.RestFn", :method "invoke", :type :java, :flags #{:java}, :file-url nil} {:fn "evaluate", :method "invokeStatic", :ns "nrepl.middleware.interruptible-eval", :name "nrepl.middleware.interruptible_eval$evaluate/invokeStatic", :file "interruptible_eval.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj", :line 79, :var "nrepl.middleware.interruptible-eval/evaluate", :class "nrepl.middleware.interruptible_eval$evaluate", :flags #{:tooling :clj}} 
  {:fn "evaluate", :method "invoke", :ns "nrepl.middleware.interruptible-eval", :name "nrepl.middleware.interruptible_eval$evaluate/invoke", :file "interruptible_eval.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj", :line 55, :var "nrepl.middleware.interruptible-eval/evaluate", :class "nrepl.middleware.interruptible_eval$evaluate", :flags #{:tooling :clj}} 
  {:fn "interruptible-eval/fn/fn", :method "invoke", :ns "nrepl.middleware.interruptible-eval", :name "nrepl.middleware.interruptible_eval$interruptible_eval$fn__24364$fn__24368/invoke", :file "interruptible_eval.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj", :line 142, :var "nrepl.middleware.interruptible-eval/interruptible-eval", :class "nrepl.middleware.interruptible_eval$interruptible_eval$fn__24364$fn__24368", :flags #{:tooling :clj}}
  {:name "clojure.lang.AFn/run", :file "AFn.java", :line 22, :class "clojure.lang.AFn", :method "run", :type :java, :flags #{:java}, :file-url nil} {:fn "session-exec/main-loop/fn", :method "invoke", :ns "nrepl.middleware.session", :name "nrepl.middleware.session$session_exec$main_loop__24465$fn__24469/invoke", :file "session.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj", :line 171, :var "nrepl.middleware.session/session-exec", :class "nrepl.middleware.session$session_exec$main_loop__24465$fn__24469", :flags #{:tooling :clj}}
  {:fn "session-exec/main-loop", :method "invoke", :ns "nrepl.middleware.session", :name "nrepl.middleware.session$session_exec$main_loop__24465/invoke", :file "session.clj", :type :clj, :file-url "jar:file:/home/andreas/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj", :line 170, :var "nrepl.middleware.session/session-exec", :class "nrepl.middleware.session$session_exec$main_loop__24465", :flags #{:tooling :clj}} 
  {:name "clojure.lang.AFn/run", :file "AFn.java", :line 22, :class "clojure.lang.AFn", :method "run", :type :java, :flags #{:java}, :file-url nil} {:name "java.lang.Thread/run", :file "Thread.java", :line 748, :class "java.lang.Thread", :method "run", :type :java, :flags #{:java}, :file-url nil})})

;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'user/stacktrace-msg"],"~:value","#'user/stacktrace-msg"]
;; <=

;; @@ [clj]
(sp/infer-specs
     [stacktrace-msg]
     :nrepl-msg/stacktrace)
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-lazy-seq"],"("],"~:close",["^3",["^ ","^4","clj-lazy-seq"],")"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/def"],"~:value","clojure.spec.alpha/def"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/flags"],"^;",":nrepl-msg/flags"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-lazy-seq"],"("],"^5",["^3",["^ ","^4","clj-lazy-seq"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/coll-of"],"^;","clojure.spec.alpha/coll-of"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.core/keyword?"],"^;","clojure.core/keyword?"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":kind"],"^;",":kind"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.core/set?"],"^;","clojure.core/set?"]]],"^;","(clojure.spec.alpha/coll-of clojure.core/keyword? :kind clojure.core/set?)"]]],"^;","(clojure.spec.alpha/def :nrepl-msg/flags (clojure.spec.alpha/coll-of clojure.core/keyword? :kind clojure.core/set?))"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/def"],"^;","clojure.spec.alpha/def"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/class"],"^;",":nrepl-msg/class"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.core/string?"],"^;","clojure.core/string?"]]],"^;","(clojure.spec.alpha/def :nrepl-msg/class clojure.core/string?)"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/def"],"^;","clojure.spec.alpha/def"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/var"],"^;",":nrepl-msg/var"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.core/string?"],"^;","clojure.core/string?"]]],"^;","(clojure.spec.alpha/def :nrepl-msg/var clojure.core/string?)"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/def"],"^;","clojure.spec.alpha/def"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/line"],"^;",":nrepl-msg/line"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.core/integer?"],"^;","clojure.core/integer?"]]],"^;","(clojure.spec.alpha/def :nrepl-msg/line clojure.core/integer?)"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/def"],"^;","clojure.spec.alpha/def"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/file-url"],"^;",":nrepl-msg/file-url"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/nilable"],"^;","clojure.spec.alpha/nilable"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.core/string?"],"^;","clojure.core/string?"]]],"^;","(clojure.spec.alpha/nilable clojure.core/string?)"]]],"^;","(clojure.spec.alpha/def :nrepl-msg/file-url (clojure.spec.alpha/nilable clojure.core/string?))"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/def"],"^;","clojure.spec.alpha/def"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/type"],"^;",":nrepl-msg/type"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":java"],"^;",":java"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":clj"],"^;",":clj"]]],"^;","#{:java :clj}"]]],"^;","(clojure.spec.alpha/def :nrepl-msg/type #{:java :clj})"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/def"],"^;","clojure.spec.alpha/def"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/file"],"^;",":nrepl-msg/file"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.core/string?"],"^;","clojure.core/string?"]]],"^;","(clojure.spec.alpha/def :nrepl-msg/file clojure.core/string?)"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/def"],"^;","clojure.spec.alpha/def"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/name"],"^;",":nrepl-msg/name"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.core/string?"],"^;","clojure.core/string?"]]],"^;","(clojure.spec.alpha/def :nrepl-msg/name clojure.core/string?)"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/def"],"^;","clojure.spec.alpha/def"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/ns"],"^;",":nrepl-msg/ns"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.core/string?"],"^;","clojure.core/string?"]]],"^;","(clojure.spec.alpha/def :nrepl-msg/ns clojure.core/string?)"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/def"],"^;","clojure.spec.alpha/def"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/method"],"^;",":nrepl-msg/method"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.core/string?"],"^;","clojure.core/string?"]]],"^;","(clojure.spec.alpha/def :nrepl-msg/method clojure.core/string?)"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/def"],"^;","clojure.spec.alpha/def"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/fn"],"^;",":nrepl-msg/fn"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.core/string?"],"^;","clojure.core/string?"]]],"^;","(clojure.spec.alpha/def :nrepl-msg/fn clojure.core/string?)"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/def"],"^;","clojure.spec.alpha/def"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/stacktrace"],"^;",":nrepl-msg/stacktrace"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/coll-of"],"^;","clojure.spec.alpha/coll-of"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-lazy-seq"],"("],"^5",["^3",["^ ","^4","clj-lazy-seq"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/keys"],"^;","clojure.spec.alpha/keys"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":req-un"],"^;",":req-un"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/class"],"^;",":nrepl-msg/class"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/file"],"^;",":nrepl-msg/file"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/file-url"],"^;",":nrepl-msg/file-url"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/flags"],"^;",":nrepl-msg/flags"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/line"],"^;",":nrepl-msg/line"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/method"],"^;",":nrepl-msg/method"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/name"],"^;",":nrepl-msg/name"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/type"],"^;",":nrepl-msg/type"]]],"^;","[:nrepl-msg/class :nrepl-msg/file :nrepl-msg/file-url :nrepl-msg/flags :nrepl-msg/line :nrepl-msg/method :nrepl-msg/name :nrepl-msg/type]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":opt-un"],"^;",":opt-un"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/fn"],"^;",":nrepl-msg/fn"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/ns"],"^;",":nrepl-msg/ns"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/var"],"^;",":nrepl-msg/var"]]],"^;","[:nrepl-msg/fn :nrepl-msg/ns :nrepl-msg/var]"]]],"^;","(clojure.spec.alpha/keys :req-un [:nrepl-msg/class :nrepl-msg/file :nrepl-msg/file-url :nrepl-msg/flags :nrepl-msg/line :nrepl-msg/method :nrepl-msg/name :nrepl-msg/type] :opt-un [:nrepl-msg/fn :nrepl-msg/ns :nrepl-msg/var])"]]],"^;","(clojure.spec.alpha/coll-of (clojure.spec.alpha/keys :req-un [:nrepl-msg/class :nrepl-msg/file :nrepl-msg/file-url :nrepl-msg/flags :nrepl-msg/line :nrepl-msg/method :nrepl-msg/name :nrepl-msg/type] :opt-un [:nrepl-msg/fn :nrepl-msg/ns :nrepl-msg/var]))"]]],"^;","(clojure.spec.alpha/def :nrepl-msg/stacktrace (clojure.spec.alpha/coll-of (clojure.spec.alpha/keys :req-un [:nrepl-msg/class :nrepl-msg/file :nrepl-msg/file-url :nrepl-msg/flags :nrepl-msg/line :nrepl-msg/method :nrepl-msg/name :nrepl-msg/type] :opt-un [:nrepl-msg/fn :nrepl-msg/ns :nrepl-msg/var])))"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/def"],"^;","clojure.spec.alpha/def"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/message"],"^;",":nrepl-msg/message"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.core/string?"],"^;","clojure.core/string?"]]],"^;","(clojure.spec.alpha/def :nrepl-msg/message clojure.core/string?)"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/def"],"^;","clojure.spec.alpha/def"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/session"],"^;",":nrepl-msg/session"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.core/string?"],"^;","clojure.core/string?"]]],"^;","(clojure.spec.alpha/def :nrepl-msg/session clojure.core/string?)"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/def"],"^;","clojure.spec.alpha/def"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/id"],"^;",":nrepl-msg/id"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.core/string?"],"^;","clojure.core/string?"]]],"^;","(clojure.spec.alpha/def :nrepl-msg/id clojure.core/string?)"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-list"],"("],"^5",["^3",["^ ","^4","clj-list"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/def"],"^;","clojure.spec.alpha/def"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/stacktrace"],"^;",":nrepl-msg/stacktrace"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-lazy-seq"],"("],"^5",["^3",["^ ","^4","clj-lazy-seq"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clojure.spec.alpha/keys"],"^;","clojure.spec.alpha/keys"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":req-un"],"^;",":req-un"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/class"],"^;",":nrepl-msg/class"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/id"],"^;",":nrepl-msg/id"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/message"],"^;",":nrepl-msg/message"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/session"],"^;",":nrepl-msg/session"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nrepl-msg/stacktrace"],"^;",":nrepl-msg/stacktrace"]]],"^;","[:nrepl-msg/class :nrepl-msg/id :nrepl-msg/message :nrepl-msg/session :nrepl-msg/stacktrace]"]]],"^;","(clojure.spec.alpha/keys :req-un [:nrepl-msg/class :nrepl-msg/id :nrepl-msg/message :nrepl-msg/session :nrepl-msg/stacktrace])"]]],"^;","(clojure.spec.alpha/def :nrepl-msg/stacktrace (clojure.spec.alpha/keys :req-un [:nrepl-msg/class :nrepl-msg/id :nrepl-msg/message :nrepl-msg/session :nrepl-msg/stacktrace]))"]]],"^;","((clojure.spec.alpha/def :nrepl-msg/flags (clojure.spec.alpha/coll-of clojure.core/keyword? :kind clojure.core/set?)) (clojure.spec.alpha/def :nrepl-msg/class clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/var clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/line clojure.core/integer?) (clojure.spec.alpha/def :nrepl-msg/file-url (clojure.spec.alpha/nilable clojure.core/string?)) (clojure.spec.alpha/def :nrepl-msg/type #{:java :clj}) (clojure.spec.alpha/def :nrepl-msg/file clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/name clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/ns clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/method clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/fn clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/stacktrace (clojure.spec.alpha/coll-of (clojure.spec.alpha/keys :req-un [:nrepl-msg/class :nrepl-msg/file :nrepl-msg/file-url :nrepl-msg/flags :nrepl-msg/line :nrepl-msg/method :nrepl-msg/name :nrepl-msg/type] :opt-un [:nrepl-msg/fn :nrepl-msg/ns :nrepl-msg/var]))) (clojure.spec.alpha/def :nrepl-msg/message clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/session clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/id clojure.core/string?) (clojure.spec.alpha/def :nrepl-msg/stacktrace (clojure.spec.alpha/keys :req-un [:nrepl-msg/class :nrepl-msg/id :nrepl-msg/message :nrepl-msg/session :nrepl-msg/stacktrace])))"]
;; <=

;; @@ [clj]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; ["^ ","~:type","html","~:value",["~:span"]]
;; <=
