;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;; # Hiccup html rendering and html scripts
;; **

;; @@ [clj]
^:R [:div
      [:h1 "hello"]
      [:h3 {:style {:color "green" :font-weight "bold"}} "World!"]]
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:div",["~:h1","hello"],["~:h3",["^ ","~:style",["^ ","~:color","green","~:font-weight","bold"]],"World!"]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]
^:R
  [:ol
    [:li "The Pinkie"]
    [:li "The Pinkie and the Brain"]
    [:li [:b "brain brain brain"]]
    [:li "What are we doing today?"]]
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:ol",["~:li","The Pinkie"],["^5","The Pinkie and the Brain"],["^5",["~:b","brain brain brain"]],["^5","What are we doing today?"]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]
 (map #(assoc {} :a %)  (range 10))
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-lazy-seq"],"("],"~:close",["^3",["^ ","^4","clj-lazy-seq"],")"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-keyword"],":a"],"~:value",":a"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"0"],"^;","0"]]],"^;","[:a 0]"]]],"^;","{:a 0}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":a"],"^;",":a"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"1"],"^;","1"]]],"^;","[:a 1]"]]],"^;","{:a 1}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":a"],"^;",":a"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"2"],"^;","2"]]],"^;","[:a 2]"]]],"^;","{:a 2}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":a"],"^;",":a"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"3"],"^;","3"]]],"^;","[:a 3]"]]],"^;","{:a 3}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":a"],"^;",":a"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"4"],"^;","4"]]],"^;","[:a 4]"]]],"^;","{:a 4}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":a"],"^;",":a"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"5"],"^;","5"]]],"^;","[:a 5]"]]],"^;","{:a 5}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":a"],"^;",":a"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"6"],"^;","6"]]],"^;","[:a 6]"]]],"^;","{:a 6}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":a"],"^;",":a"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"7"],"^;","7"]]],"^;","[:a 7]"]]],"^;","{:a 7}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":a"],"^;",":a"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"8"],"^;","8"]]],"^;","[:a 8]"]]],"^;","{:a 8}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":a"],"^;",":a"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"9"],"^;","9"]]],"^;","[:a 9]"]]],"^;","{:a 9}"]]],"^;","({:a 0} {:a 1} {:a 2} {:a 3} {:a 4} {:a 5} {:a 6} {:a 7} {:a 8} {:a 9})"]
;; <=

;; @@ [clj]
; to check out that the script has been injected, please check out the developer tools in your web browser.
; the outut of this cell is a reagent structure. 
^:R
  [:div
    [:h1"jquery gets loaded below .. jippie "]
    [:p/phtml "<script src='https://code.jquery.com/jquery-3.4.1.min.js'>>/script>"]]

;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:div",["~:h1","jquery gets loaded below .. jippie "],["~:p/phtml","<script src='https://code.jquery.com/jquery-3.4.1.min.js'>>/script>"]],"~:map-keywords",true,"~:widget",true]]
;; <=
