;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:id :604d1e74-806d-41f7-b4d4-d2d897e9189f}

;; @@

;; **
;;; # Hiccup html rendering and html scripts
;; **

;; @@ [clj]
^:R [:div
      [:h1 "hello"]
      [:h3 {:style {:color "green" :font-weight "bold"}} "World!"]]
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:div",["~:h1","hello"],["~:h3",["^ ","~:style",["^ ","~:color","green","~:font-weight","bold"]],"World!"]],"~:map-keywords",true]]]
;; <=

;; @@ [clj]
^:R
  [:ol
    [:li "The Pinkie"]
    [:li "The Pinkie and the Brain"]
    [:li [:b "brain brain brain"]]
    [:li "What are we doing today?"]]
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:ol",["~:li","The Pinkie"],["^5","The Pinkie and the Brain"],["^5",["~:b","brain brain brain"]],["^5","What are we doing today?"]],"~:map-keywords",true]]]
;; <=

;; @@ [clj]
 (map #(assoc {} :a %)  (range 10))
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:list-like","~:content",["^ ","~:class","clj-lazy-seq","~:open","(","~:close",")","~:separator"," ","~:items",["~#list",[["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","~:hiccup","^2",["~:span",["^ ","^3","clj-keyword"],":a"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"0"]]]],"~:value","{:a 0}"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":a"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"1"]]]],"^;","{:a 1}"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":a"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"2"]]]],"^;","{:a 2}"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":a"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"3"]]]],"^;","{:a 3}"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":a"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"4"]]]],"^;","{:a 4}"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":a"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"5"]]]],"^;","{:a 5}"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":a"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"6"]]]],"^;","{:a 6}"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":a"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"7"]]]],"^;","{:a 7}"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":a"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"8"]]]],"^;","{:a 8}"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":a"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"9"]]]],"^;","{:a 9}"]]]],"^;","({:a 0} {:a 1} {:a 2} {:a 3} {:a 4} {:a 5} {:a 6} {:a 7} {:a 8} {:a 9})"]]]
;; <=

;; @@ [clj]
; to check out that the script has been injected, please check out the developer tools in your web browser.
; the outut of this cell is a reagent structure. 
^:R
  [:div
    [:h1"jquery gets loaded below .. jippie "]
    [:p/phtml "<script src='https://code.jquery.com/jquery-3.4.1.min.js'>>/script>"]]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:div",["~:h1","jquery gets loaded below .. jippie "],["~:p/phtml","<script src='https://code.jquery.com/jquery-3.4.1.min.js'>>/script>"]],"~:map-keywords",true]]]
;; <=
