;; gorilla-repl.fileformat = 2

;; **
;;; # leaflet-gorilla
;;; 
;;; 2019-10-17 awb99: Ported from Gorilla REPL to PinkGorillaRepl.
;;; 
;;; leaflet-gorilla is a renderer for Gorilla REPL that lets you put data on maps using the [Leaflet](http://leafletjs.com/) javascript library.
;;; 
;;; ## Setup
;;; 
;;; First create the namespace and require the leaflet-gorilla code:
;; **

;; @@
(use '[pinkgorilla.helper])
(pinkgorilla.helper/add-dependencies '[pinkgorilla.ui.leaflet "0.1.4-SNAPSHOT"]) 
;; @@
;; =>
;;; ["^ ","~:type","list-like","~:open",["span",["^ ","~:class","clj-map"],"{"],"~:close",["span",["^ ","^2","clj-map"],"}"],"~:separator",["span",", "],"~:items",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","~:content",["span",["^ ","^2","clj-symbol"],"org.clojure/tools.reader"],"~:value","org.clojure/tools.reader"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.8.4\""],"^7","\"0.8.4\""]],"^7","[org.clojure/tools.reader \"0.8.4\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.clojure/tools.reader \"0.8.4\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"tigris"],"^7","tigris"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.1.1\""],"^7","\"0.1.1\""]],"^7","[tigris \"0.1.1\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[tigris \"0.1.1\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"hiccups"],"^7","hiccups"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.3.0\""],"^7","\"0.3.0\""]],"^7","[hiccups \"0.3.0\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[hiccups \"0.3.0\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojars.deas/gorilla-renderable"],"^7","org.clojars.deas/gorilla-renderable"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.1.0\""],"^7","\"2.1.0\""]],"^7","[org.clojars.deas/gorilla-renderable \"2.1.0\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.clojars.deas/gorilla-renderable \"2.1.0\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.fasterxml.jackson.dataformat/jackson-dataformat-smile"],"^7","com.fasterxml.jackson.dataformat/jackson-dataformat-smile"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.5.3\""],"^7","\"2.5.3\""]],"^7","[com.fasterxml.jackson.dataformat/jackson-dataformat-smile \"2.5.3\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[com.fasterxml.jackson.dataformat/jackson-dataformat-smile \"2.5.3\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/google-closure-library-third-party"],"^7","org.clojure/google-closure-library-third-party"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.0-20140718-946a7d39\""],"^7","\"0.0-20140718-946a7d39\""]],"^7","[org.clojure/google-closure-library-third-party \"0.0-20140718-946a7d39\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.clojure/google-closure-library-third-party \"0.0-20140718-946a7d39\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.guava/guava"],"^7","com.google.guava/guava"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"17.0\""],"^7","\"17.0\""]],"^7","[com.google.guava/guava \"17.0\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[com.google.guava/guava \"17.0\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"joda-time"],"^7","joda-time"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.8.1\""],"^7","\"2.8.1\""]],"^7","[joda-time \"2.8.1\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[joda-time \"2.8.1\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"args4j"],"^7","args4j"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.0.26\""],"^7","\"2.0.26\""]],"^7","[args4j \"2.0.26\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[args4j \"2.0.26\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.mozilla/rhino"],"^7","org.mozilla/rhino"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.7R4\""],"^7","\"1.7R4\""]],"^7","[org.mozilla/rhino \"1.7R4\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.mozilla/rhino \"1.7R4\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.json/json"],"^7","org.json/json"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"20090211\""],"^7","\"20090211\""]],"^7","[org.json/json \"20090211\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.json/json \"20090211\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.javascript/closure-compiler-externs"],"^7","com.google.javascript/closure-compiler-externs"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"v20140625\""],"^7","\"v20140625\""]],"^7","[com.google.javascript/closure-compiler-externs \"v20140625\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[com.google.javascript/closure-compiler-externs \"v20140625\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"json-html"],"^7","json-html"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.3.4\""],"^7","\"0.3.4\""]],"^7","[json-html \"0.3.4\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"hiccups"],"^7","hiccups"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.3.0\""],"^7","\"0.3.0\""]],"^7","[hiccups \"0.3.0\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/clojurescript"],"^7","org.clojure/clojurescript"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.0-2322\""],"^7","\"0.0-2322\""]],"^7","[org.clojure/clojurescript \"0.0-2322\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"hiccup"],"^7","hiccup"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.0.5\""],"^7","\"1.0.5\""]],"^7","[hiccup \"1.0.5\"]"]],"^7","#{[hiccups \"0.3.0\"] [org.clojure/clojurescript \"0.0-2322\"] [hiccup \"1.0.5\"]}"]],"^7","[[json-html \"0.3.4\"] #{[hiccups \"0.3.0\"] [org.clojure/clojurescript \"0.0-2322\"] [hiccup \"1.0.5\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.fasterxml.jackson.core/jackson-core"],"^7","com.fasterxml.jackson.core/jackson-core"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.5.3\""],"^7","\"2.5.3\""]],"^7","[com.fasterxml.jackson.core/jackson-core \"2.5.3\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[com.fasterxml.jackson.core/jackson-core \"2.5.3\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/clojurescript"],"^7","org.clojure/clojurescript"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.0-2322\""],"^7","\"0.0-2322\""]],"^7","[org.clojure/clojurescript \"0.0-2322\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/tools.reader"],"^7","org.clojure/tools.reader"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.8.4\""],"^7","\"0.8.4\""]],"^7","[org.clojure/tools.reader \"0.8.4\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.mozilla/rhino"],"^7","org.mozilla/rhino"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.7R4\""],"^7","\"1.7R4\""]],"^7","[org.mozilla/rhino \"1.7R4\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/google-closure-library"],"^7","org.clojure/google-closure-library"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.0-20140718-946a7d39\""],"^7","\"0.0-20140718-946a7d39\""]],"^7","[org.clojure/google-closure-library \"0.0-20140718-946a7d39\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.javascript/closure-compiler"],"^7","com.google.javascript/closure-compiler"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"v20140625\""],"^7","\"v20140625\""]],"^7","[com.google.javascript/closure-compiler \"v20140625\"]"]],"^7","#{[org.clojure/tools.reader \"0.8.4\"] [org.mozilla/rhino \"1.7R4\"] [org.clojure/google-closure-library \"0.0-20140718-946a7d39\"] [com.google.javascript/closure-compiler \"v20140625\"]}"]],"^7","[[org.clojure/clojurescript \"0.0-2322\"] #{[org.clojure/tools.reader \"0.8.4\"] [org.mozilla/rhino \"1.7R4\"] [org.clojure/google-closure-library \"0.0-20140718-946a7d39\"] [com.google.javascript/closure-compiler \"v20140625\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"hiccup"],"^7","hiccup"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.0.5\""],"^7","\"1.0.5\""]],"^7","[hiccup \"1.0.5\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[hiccup \"1.0.5\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.fasterxml.jackson.dataformat/jackson-dataformat-cbor"],"^7","com.fasterxml.jackson.dataformat/jackson-dataformat-cbor"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.5.3\""],"^7","\"2.5.3\""]],"^7","[com.fasterxml.jackson.dataformat/jackson-dataformat-cbor \"2.5.3\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[com.fasterxml.jackson.dataformat/jackson-dataformat-cbor \"2.5.3\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.code.findbugs/jsr305"],"^7","com.google.code.findbugs/jsr305"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.3.9\""],"^7","\"1.3.9\""]],"^7","[com.google.code.findbugs/jsr305 \"1.3.9\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[com.google.code.findbugs/jsr305 \"1.3.9\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/google-closure-library"],"^7","org.clojure/google-closure-library"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.0-20140718-946a7d39\""],"^7","\"0.0-20140718-946a7d39\""]],"^7","[org.clojure/google-closure-library \"0.0-20140718-946a7d39\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/google-closure-library-third-party"],"^7","org.clojure/google-closure-library-third-party"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.0-20140718-946a7d39\""],"^7","\"0.0-20140718-946a7d39\""]],"^7","[org.clojure/google-closure-library-third-party \"0.0-20140718-946a7d39\"]"]],"^7","#{[org.clojure/google-closure-library-third-party \"0.0-20140718-946a7d39\"]}"]],"^7","[[org.clojure/google-closure-library \"0.0-20140718-946a7d39\"] #{[org.clojure/google-closure-library-third-party \"0.0-20140718-946a7d39\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"pinkgorilla.ui.leaflet"],"^7","pinkgorilla.ui.leaflet"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.1.4-20191016.231232-1\""],"^7","\"0.1.4-20191016.231232-1\""]],"^7","[pinkgorilla.ui.leaflet \"0.1.4-20191016.231232-1\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojars.deas/gorilla-renderable"],"^7","org.clojars.deas/gorilla-renderable"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.1.0\""],"^7","\"2.1.0\""]],"^7","[org.clojars.deas/gorilla-renderable \"2.1.0\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/data.json"],"^7","org.clojure/data.json"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.2.6\""],"^7","\"0.2.6\""]],"^7","[org.clojure/data.json \"0.2.6\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/clojure"],"^7","org.clojure/clojure"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.6.0\""],"^7","\"1.6.0\""]],"^7","[org.clojure/clojure \"1.6.0\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"selmer"],"^7","selmer"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.8.9\""],"^7","\"0.8.9\""]],"^7","[selmer \"0.8.9\"]"]],"^7","#{[org.clojars.deas/gorilla-renderable \"2.1.0\"] [org.clojure/data.json \"0.2.6\"] [org.clojure/clojure \"1.6.0\"] [selmer \"0.8.9\"]}"]],"^7","[[pinkgorilla.ui.leaflet \"0.1.4-20191016.231232-1\"] #{[org.clojars.deas/gorilla-renderable \"2.1.0\"] [org.clojure/data.json \"0.2.6\"] [org.clojure/clojure \"1.6.0\"] [selmer \"0.8.9\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/data.json"],"^7","org.clojure/data.json"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.2.6\""],"^7","\"0.2.6\""]],"^7","[org.clojure/data.json \"0.2.6\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.clojure/data.json \"0.2.6\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"cheshire"],"^7","cheshire"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"5.5.0\""],"^7","\"5.5.0\""]],"^7","[cheshire \"5.5.0\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"tigris"],"^7","tigris"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.1.1\""],"^7","\"0.1.1\""]],"^7","[tigris \"0.1.1\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.fasterxml.jackson.dataformat/jackson-dataformat-smile"],"^7","com.fasterxml.jackson.dataformat/jackson-dataformat-smile"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.5.3\""],"^7","\"2.5.3\""]],"^7","[com.fasterxml.jackson.dataformat/jackson-dataformat-smile \"2.5.3\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.fasterxml.jackson.core/jackson-core"],"^7","com.fasterxml.jackson.core/jackson-core"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.5.3\""],"^7","\"2.5.3\""]],"^7","[com.fasterxml.jackson.core/jackson-core \"2.5.3\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.fasterxml.jackson.dataformat/jackson-dataformat-cbor"],"^7","com.fasterxml.jackson.dataformat/jackson-dataformat-cbor"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.5.3\""],"^7","\"2.5.3\""]],"^7","[com.fasterxml.jackson.dataformat/jackson-dataformat-cbor \"2.5.3\"]"]],"^7","#{[tigris \"0.1.1\"] [com.fasterxml.jackson.dataformat/jackson-dataformat-smile \"2.5.3\"] [com.fasterxml.jackson.core/jackson-core \"2.5.3\"] [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor \"2.5.3\"]}"]],"^7","[[cheshire \"5.5.0\"] #{[tigris \"0.1.1\"] [com.fasterxml.jackson.dataformat/jackson-dataformat-smile \"2.5.3\"] [com.fasterxml.jackson.core/jackson-core \"2.5.3\"] [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor \"2.5.3\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/clojure"],"^7","org.clojure/clojure"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.6.0\""],"^7","\"1.6.0\""]],"^7","[org.clojure/clojure \"1.6.0\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.clojure/clojure \"1.6.0\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"commons-codec"],"^7","commons-codec"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.10\""],"^7","\"1.10\""]],"^7","[commons-codec \"1.10\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[commons-codec \"1.10\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.javascript/closure-compiler"],"^7","com.google.javascript/closure-compiler"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"v20140625\""],"^7","\"v20140625\""]],"^7","[com.google.javascript/closure-compiler \"v20140625\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.guava/guava"],"^7","com.google.guava/guava"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"17.0\""],"^7","\"17.0\""]],"^7","[com.google.guava/guava \"17.0\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"args4j"],"^7","args4j"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.0.26\""],"^7","\"2.0.26\""]],"^7","[args4j \"2.0.26\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.json/json"],"^7","org.json/json"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"20090211\""],"^7","\"20090211\""]],"^7","[org.json/json \"20090211\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.javascript/closure-compiler-externs"],"^7","com.google.javascript/closure-compiler-externs"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"v20140625\""],"^7","\"v20140625\""]],"^7","[com.google.javascript/closure-compiler-externs \"v20140625\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.code.findbugs/jsr305"],"^7","com.google.code.findbugs/jsr305"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.3.9\""],"^7","\"1.3.9\""]],"^7","[com.google.code.findbugs/jsr305 \"1.3.9\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.protobuf/protobuf-java"],"^7","com.google.protobuf/protobuf-java"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.5.0\""],"^7","\"2.5.0\""]],"^7","[com.google.protobuf/protobuf-java \"2.5.0\"]"]],"^7","#{[com.google.guava/guava \"17.0\"] [args4j \"2.0.26\"] [org.json/json \"20090211\"] [com.google.javascript/closure-compiler-externs \"v20140625\"] [com.google.code.findbugs/jsr305 \"1.3.9\"] [com.google.protobuf/protobuf-java \"2.5.0\"]}"]],"^7","[[com.google.javascript/closure-compiler \"v20140625\"] #{[com.google.guava/guava \"17.0\"] [args4j \"2.0.26\"] [org.json/json \"20090211\"] [com.google.javascript/closure-compiler-externs \"v20140625\"] [com.google.code.findbugs/jsr305 \"1.3.9\"] [com.google.protobuf/protobuf-java \"2.5.0\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.protobuf/protobuf-java"],"^7","com.google.protobuf/protobuf-java"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.5.0\""],"^7","\"2.5.0\""]],"^7","[com.google.protobuf/protobuf-java \"2.5.0\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[com.google.protobuf/protobuf-java \"2.5.0\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"selmer"],"^7","selmer"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.8.9\""],"^7","\"0.8.9\""]],"^7","[selmer \"0.8.9\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"joda-time"],"^7","joda-time"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.8.1\""],"^7","\"2.8.1\""]],"^7","[joda-time \"2.8.1\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"json-html"],"^7","json-html"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.3.4\""],"^7","\"0.3.4\""]],"^7","[json-html \"0.3.4\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"cheshire"],"^7","cheshire"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"5.5.0\""],"^7","\"5.5.0\""]],"^7","[cheshire \"5.5.0\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"commons-codec"],"^7","commons-codec"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.10\""],"^7","\"1.10\""]],"^7","[commons-codec \"1.10\"]"]],"^7","#{[joda-time \"2.8.1\"] [json-html \"0.3.4\"] [cheshire \"5.5.0\"] [commons-codec \"1.10\"]}"]],"^7","[[selmer \"0.8.9\"] #{[joda-time \"2.8.1\"] [json-html \"0.3.4\"] [cheshire \"5.5.0\"] [commons-codec \"1.10\"]}]"]],"^7","{[org.clojure/tools.reader \"0.8.4\"] nil, [tigris \"0.1.1\"] nil, [hiccups \"0.3.0\"] nil, [org.clojars.deas/gorilla-renderable \"2.1.0\"] nil, [com.fasterxml.jackson.dataformat/jackson-dataformat-smile \"2.5.3\"] nil, [org.clojure/google-closure-library-third-party \"0.0-20140718-946a7d39\"] nil, [com.google.guava/guava \"17.0\"] nil, [joda-time \"2.8.1\"] nil, [args4j \"2.0.26\"] nil, [org.mozilla/rhino \"1.7R4\"] nil, [org.json/json \"20090211\"] nil, [com.google.javascript/closure-compiler-externs \"v20140625\"] nil, [json-html \"0.3.4\"] #{[hiccups \"0.3.0\"] [org.clojure/clojurescript \"0.0-2322\"] [hiccup \"1.0.5\"]}, [com.fasterxml.jackson.core/jackson-core \"2.5.3\"] nil, [org.clojure/clojurescript \"0.0-2322\"] #{[org.clojure/tools.reader \"0.8.4\"] [org.mozilla/rhino \"1.7R4\"] [org.clojure/google-closure-library \"0.0-20140718-946a7d39\"] [com.google.javascript/closure-compiler \"v20140625\"]}, [hiccup \"1.0.5\"] nil, [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor \"2.5.3\"] nil, [com.google.code.findbugs/jsr305 \"1.3.9\"] nil, [org.clojure/google-closure-library \"0.0-20140718-946a7d39\"] #{[org.clojure/google-closure-library-third-party \"0.0-20140718-946a7d39\"]}, [pinkgorilla.ui.leaflet \"0.1.4-20191016.231232-1\"] #{[org.clojars.deas/gorilla-renderable \"2.1.0\"] [org.clojure/data.json \"0.2.6\"] [org.clojure/clojure \"1.6.0\"] [selmer \"0.8.9\"]}, [org.clojure/data.json \"0.2.6\"] nil, [cheshire \"5.5.0\"] #{[tigris \"0.1.1\"] [com.fasterxml.jackson.dataformat/jackson-dataformat-smile \"2.5.3\"] [com.fasterxml.jackson.core/jackson-core \"2.5.3\"] [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor \"2.5.3\"]}, [org.clojure/clojure \"1.6.0\"] nil, [commons-codec \"1.10\"] nil, [com.google.javascript/closure-compiler \"v20140625\"] #{[com.google.guava/guava \"17.0\"] [args4j \"2.0.26\"] [org.json/json \"20090211\"] [com.google.javascript/closure-compiler-externs \"v20140625\"] [com.google.code.findbugs/jsr305 \"1.3.9\"] [com.google.protobuf/protobuf-java \"2.5.0\"]}, [com.google.protobuf/protobuf-java \"2.5.0\"] nil, [selmer \"0.8.9\"] #{[joda-time \"2.8.1\"] [json-html \"0.3.4\"] [cheshire \"5.5.0\"] [commons-codec \"1.10\"]}}"]
;; <=

;; @@
(ns gentle-shelter
  (:require
   [pinkgorilla.ui.leaflet :as lg]))
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; **
;;; ## API function: geo
;;; 
;;; There is one function you need to use to plot data on maps: `geo`.  It takes geometries as arguments, where a geometry is a sequence of lat/long coordinates tagged with how you want them to be displayed on the map.  As an example, here's a geometry that describes 3 points:
;;; 
;;; ```
;;; [:points [[35.059444 -118.151667]
;;;           [34.5975 -117.383056]
;;;           [33.9425, -118.408056]]]
;;; ```
;;; 
;;; Besides points, leaflet-gorilla also supports lines, polygons and GeoJSON.
;;; 
;;; ## Examples
;;; 
;;; First we'll define some points to use in our examples:
;; **

;; @@
(def points [[35.059444 -118.151667]
             [34.5975 -117.383056]
             [33.9425, -118.408056]
             [34.200556 -118.358611]])
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-var"],"#'gentle-shelter/points"],"~:value","#'gentle-shelter/points"]
;; <=

;; **
;;; Plot the points on a map (note that if you don't tag a geometry, it is interpreted as a set of points):
;; **

;; @@
(lg/geo points)
;; @@
;; =>
;;; ["^ ","~:type","html","~:content","<div>\n<div id='a186fbaf-9174-47cf-b613-998c518f725d' style='height: 400px; width: 400px;'></div>\n<script type='text/javascript'>\n$(function () {\n  var cachedScript = function(url, options) {\n    // Allow user to set any option except for dataType, cache, and url\n    options = $.extend( options || {}, {\n      dataType: 'script',\n      cache: true,\n      url: url\n    });\n\n    // Use $.ajax() since it is more flexible than $.getScript\n    // Return the jqXHR object so we can chain callbacks\n    return jQuery.ajax(options);\n  };\n  var createMap = function() {\n    var map = L.map('a186fbaf-9174-47cf-b613-998c518f725d')\n    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png')\n        .addTo(map);\n    var geoJsons = [{\"type\":\"Feature\",\"geometry\":{\"type\":\"MultiPoint\",\"coordinates\":[[-118.151667,35.059444],[-117.383056,34.5975],[-118.408056,33.9425],[-118.358611,34.200556]]}}];\n    var bounds = null;\n    for (var i = 0; i < geoJsons.length; i++) {\n      var geoJson = L.geoJson(\n      geoJsons[i],\n      {style: {color: 'steelblue',\n               weight: 5.0,\n               dashArray: '1, 0',\n               lineCap: 'butt',\n               lineJoin: 'miter',\n               opacity: 1.0}});\n      geoJson.addTo(map);\n      console.log('Added GeoJSON:');\n      console.log(geoJsons[i]);\n      if (!bounds) {\n        bounds = geoJson.getBounds();\n      } else {\n        bounds.extend(geoJson.getBounds());\n      }\n    }\n    if (null) {\n      map.setView.apply(map, null);\n    } else {\n      console.log('setting bounds to ' + bounds);\n      console.log(bounds);\n      map.fitBounds(bounds);\n    }\n  };\n  if (!document.getElementById('leaflet-css')) {\n    $('<link>')\n      .attr('rel', 'stylesheet')\n      .attr('href', 'http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css')\n      .attr('id', 'leaflet-css')\n      .appendTo('head');\n  }\n  if (!window.leafletJsLoaded) {\n    if (!window.leafletJsIsLoading) {\n      window.leafletJsLoadedCallbacks = [createMap];\n      window.leafletJsIsLoading = true;\n      cachedScript('http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js')\n        .done(function() {\n          window.leafletJsIsLoading = false;\n          window.leafletJsLoaded = true;\n          _.each(window.leafletJsLoadedCallbacks, function(cb) { cb(); });\n          window.leafletJsLoadedCallbacks = [];\n        })\n        .fail(function() { console.log('failed'); });\n    } else {\n      window.leafletJsLoadedCallbacks.push(createMap);\n    }\n  } else {\n    createMap();\n  }\n});\n</script>\n</div>","~:value","#pinkgorilla.ui.leaflet.LeafletView{:geodescs ({:type :points, :desc [[35.059444 -118.151667] [34.5975 -117.383056] [33.9425 -118.408056] [34.200556 -118.358611]]}), :opts {}}"]
;; <=

;; **
;;; Now plot the line containing the points:
;; **

;; @@
(lg/geo [:line points])
;; @@
;; ->
;;; 
;; <-

;; **
;;; Next we'll plot a polygon containing the points.  Note that polygons are defined by lists of lines; The first list is the exterior ring and and others are interior rings or holes.  So we wrap our points in another vector:
;; **

;; @@
(lg/geo [:polygon [points]])
;; @@
;; ->
;;; 
;; <-

;; **
;;; Here's an example of putting a hole in the polygon:
;; **

;; @@
(def hole [[34.6 -118.15] [34.7 -117.8] [34.35 -118.15]])
(lg/geo [:polygon [points hole]])
;; @@
;; ->
;;; 
;; <-

;; **
;;; You can combine geometries on a single map:
;; **

;; @@
(lg/geo [:polygon [points [[34.6 -118.15] [34.7 -117.8] [34.35 -118.15]]]]
            [:points points]
            [:points hole]
            [:line [[34.62 -119] [34 -117]]])
;; @@
;; ->
;;; 
;; <-

;; **
;;; Besides the relatively primitive point, line and polygon geometries, you can also render GeoJSON.
;; **

;; @@
(require '[clojure.data.json :as json])

(lg/geo
  [:geojson
   (json/write-str
     {:type :Feature
      :properties
      {:name "Coors Field",
       :amenity "Baseball Stadium",
       :popupContent "This is where the Rockies play!"},
      :geometry
      {:type "Point",
       :coordinates [-104.99404, 39.75621]}})])
;; @@
;; ->
;;; 
;; <-

;; **
;;; ## Options
;;; 
;;; You can also pass some options to `leaflet`.  The available options are `:width`, `:height`, `:view`, `:color`, `:opacity`, and `:tile-layer-url`.
;;; 
;;; `:width` and `:height` change the size of the map:
;; **

;; @@
(lg/geo points :width 600 :height 450)
;; @@
;; ->
;;; 
;; <-

;; **
;;; `:view` is used to center the map on specific coordinates, and set its zoom level.  If you don't specify `:view`, leaflet will fit the map to the geometries.
;; **

;; @@
(lg/geo points :view [[34.5975 -117.383056] 7])
;; @@
;; ->
;;; 
;; <-

;; **
;;; 
;; **

;; @@
(lg/geo :view [[34.5975 -117.383056] 7])
;; @@
;; ->
;;; 
;; <-

;; **
;;; `:color` and `:opacity` change the geometry style.  The Leaflet javascript library doesn't allow you to change point marker styles this way, so they only apply to lines and polygons.
;; **

;; @@
(lg/geo [:line points] :color "red" :opacity 0.2)
;; @@
;; ->
;;; 
;; <-

;; @@
(lg/geo [:line points] :color "red" :weight 20 :line-join "round")
;; @@
;; ->
;;; 
;; <-

;; @@
(lg/geo [:line points] :color "red" :weight 3 :dash-array "10, 3")
;; @@
;; ->
;;; 
;; <-

;; **
;;; `:tile-layer-url` lets you change the underlying map tiles.  By default, leaflet-gorilla uses OpenStreetMap tiles, specified by `"http://{s}.tile.osm.org/{z}/{x}/{y}.png"`.  Here's an example using the Mapquest open aerial imagery tiles:
;; **

;; @@
(lg/geo points :tile-layer-url "http://otile1.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.png")
;; @@
;; ->
;;; 
;; <-

;; **
;;; [Mapbox](http://mapbox.com/) is a service that offers the ability to create custom map styles and generate your own tile layers.
;; **

;; **
;;; ## Fun examples
;; **

;; **
;;; Let's map the locations of every earthquake the USGS has detected in the last hour:
;; **

;; @@
(require '[clojure.string :as string])

(defn fetch-url [url]
  (with-open [stream (.openStream (java.net.URL. url))]
    (let [buf (java.io.BufferedReader.
               (java.io.InputStreamReader. stream))]
      (slurp buf))))

(defn fetch-url-lines [url]
  (string/split-lines (fetch-url url)))

(def earthquakes
  (->> "http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.csv"
       fetch-url-lines
       rest
       (map #(string/split % #","))))

(lg/geo (map (fn [e] [(e 1) (e 2)]) earthquakes))
;; @@
;; ->
;;; 
;; <-

;; **
;;; Let's map the path of an LAPD helicopter:
;; **

;; @@
(def N662PD
  (->> "https://gist.githubusercontent.com/wiseman/e37194e224b35e8cc61b/raw/fb140a5f3f860aeeca86bf6b5025182f1cb2653e/N662PD.log"
       fetch-url-lines
       rest
       (map #(string/split % #","))))

(lg/geo [:line (map (fn [e] [(e 9) (e 10)]) N662PD)] :opacity 0.8)
;; @@
;; ->
;;; 
;; <-

;; **
;;; And its altitude profile:
;; **

;; @@
(require '[gorilla-plot.core :as plot])

(plot/list-plot (map #(Long/parseLong (get % 7)) N662PD) :joined true)
;; @@
;; ->
;;; 
;; <-

;; **
;;; For fun I [track nearby airplanes using a $20 RTL-SDR dongle](http://www.irrational.net/2012/08/06/tracking-planes-for-20-or-less/).  I keep a [PostGIS](http://postgis.net/) database of all the aircraft positions my little antenna picks up.
;;; 
;;; I was curious what the maximum range of my little antenna was.  The antenna can only pick up aircraft that are in line of sight, so if there's a mountain nearby I won't be able to pick up aircraft that are behind the mountain.
;;; 
;;; I can use PostGIS to compute the [concave hull](http://postgis.net/docs/ST_ConcaveHull.html) of all position reports and plot that using leaflet gorilla:
;; **

;; @@
(require '[clojure.java.jdbc :as jdbc])

(def reception-area
  (jdbc/query
    "postgresql://localhost:5432/orbital"
    (str "select ST_AsGeoJSON(ST_ConcaveHull(ST_Collect(position), 0.99)) "
         "from reports_with_distance "
         ;; There are some bogus reports--filter out anything more than 300 miles from me.
         "where distance < 300 * 1609.34 "
         ;; And filter out anything with altitude <= 0.
         "and altitude > 0")))
;; @@
;; ->
;;; 
;; <-

;; @@
(lg/geo
  ;; My location.
  [:points [[34.133777, -118.192310]]]
  ;; The concave hull.
  [:geojson (:st_asgeojson (first reception-area))])
;; @@
;; ->
;;; 
;; <-

;; @@

;; @@
;; ->
;;; 
;; <-
