;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:name "", :tagline "clocks and tables", :tags ""}

;; @@

;; **
;;; # Hiccup Demo - Clocks and Table
;; **

;; @@ [clj]
; hiccup markup to draw a clock
(defn clock-svg 
  [hour minute]
  (let [hour-prime (- 6 hour)
        hourX (+ 50 (* 30 (Math/sin (* hour-prime 0.53))))
        hourY (+ 50 (* 30 (Math/cos (* hour-prime 0.53))))
        min-prime (- 30 minute)
        minX (+ 50 (* 35 (Math/sin (* min-prime 0.10472))))
        minY (+ 50 (* 35 (Math/cos (* min-prime 0.10472))))]
    ^:R [:svg {:height 100 :width 100}
       	    [:circle {:cx 50 :cy 50 :r 40 :stroke "black" :stroke-width 4 :fill "white"}]
            [:line {:x1 50 :y1 50 :x2 hourX :y2 hourY :stroke "red" :stroke-width 4}]
            [:line {:x1 50 :y1 50 :x2 minX :y2 minY :stroke "black" :stroke-width 3}]]))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'user/clock-svg"],"~:value","#'user/clock-svg"]
;; <=

;; @@ [clj]
(clock-svg 12 15)
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:svg",["^ ","~:height",100,"~:width",100],["~:circle",["^ ","~:cx",50,"~:cy",50,"~:r",40,"~:stroke","black","~:stroke-width",4,"~:fill","white"]],["~:line",["^ ","~:x1",50,"~:y1",50,"~:x2",51.15193713515706,"~:y2",20.022124144018374,"^:","red","^;",4]],["^=",["^ ","^>",50,"^?",50,"^@",84.99999999976387,"^A",49.99987143782138,"^:","black","^;",3]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]
^:R [:p/gtable [ 
                [[:h1 "a"] "hi"]  
                [[:h2 "b"] (clock-svg 12 15)] ]]
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/gtable",[[["~:h1","a"],"hi"],[["~:h2","b"],["~:svg",["^ ","~:height",100,"~:width",100],["~:circle",["^ ","~:cx",50,"~:cy",50,"~:r",40,"~:stroke","black","~:stroke-width",4,"~:fill","white"]],["~:line",["^ ","~:x1",50,"~:y1",50,"~:x2",51.15193713515706,"~:y2",20.022124144018374,"^=","red","^>",4]],["^@",["^ ","^A",50,"^B",50,"^C",84.99999999976387,"^D",49.99987143782138,"^=","black","^>",3]]]]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]
^:R [:p/gtable (map (fn [h] (map #(clock-svg h %) [0 15 30 45])) (range 1 12))]
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/gtable",["~#list",[["^5",[["~:svg",["^ ","~:height",100,"~:width",100],["~:circle",["^ ","~:cx",50,"~:cy",50,"~:r",40,"~:stroke","black","~:stroke-width",4,"~:fill","white"]],["~:line",["^ ","~:x1",50,"~:y1",50,"~:x2",64.16091623869647,"~:y2",23.552534123651416,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",49.99974287564277,"^C",15.000000000944468,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",64.16091623869647,"^C",23.552534123651416,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",84.99999999976387,"^C",49.99987143782138,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",64.16091623869647,"^C",23.552534123651416,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",50,"^C",85,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",64.16091623869647,"^C",23.552534123651416,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",15.00000000023612,"^C",49.99987143782138,"^<","black","^=",3]]]]],["^5",[["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",75.58821444658628,"^C",34.33975474535878,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",49.99974287564277,"^C",15.000000000944468,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",75.58821444658628,"^C",34.33975474535878,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",84.99999999976387,"^C",49.99987143782138,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",75.58821444658628,"^C",34.33975474535878,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",50,"^C",85,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",75.58821444658628,"^C",34.33975474535878,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",15.00000000023612,"^C",49.99987143782138,"^<","black","^=",3]]]]],["^5",[["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",79.99446845402872,"^C",49.42392521294922,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",49.99974287564277,"^C",15.000000000944468,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",79.99446845402872,"^C",49.42392521294922,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",84.99999999976387,"^C",49.99987143782138,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",79.99446845402872,"^C",49.42392521294922,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",50,"^C",85,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",79.99446845402872,"^C",49.42392521294922,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",15.00000000023612,"^C",49.99987143782138,"^<","black","^=",3]]]]],["^5",[["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",76.17066447034959,"^C",64.66616245581582,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",49.99974287564277,"^C",15.000000000944468,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",76.17066447034959,"^C",64.66616245581582,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",84.99999999976387,"^C",49.99987143782138,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",76.17066447034959,"^C",64.66616245581582,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",50,"^C",85,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",76.17066447034959,"^C",64.66616245581582,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",15.00000000023612,"^C",49.99987143782138,"^<","black","^=",3]]]]],["^5",[["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",65.16600023614541,"^C",75.88421211544284,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",49.99974287564277,"^C",15.000000000944468,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",65.16600023614541,"^C",75.88421211544284,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",84.99999999976387,"^C",49.99987143782138,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",65.16600023614541,"^C",75.88421211544284,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",50,"^C",85,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",65.16600023614541,"^C",75.88421211544284,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",15.00000000023612,"^C",49.99987143782138,"^<","black","^=",3]]]]],["^5",[["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",50,"^C",80,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",49.99974287564277,"^C",15.000000000944468,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",50,"^C",80,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",84.99999999976387,"^C",49.99987143782138,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",50,"^C",80,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",50,"^C",85,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",50,"^C",80,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",15.00000000023612,"^C",49.99987143782138,"^<","black","^=",3]]]]],["^5",[["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",34.83399976385459,"^C",75.88421211544284,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",49.99974287564277,"^C",15.000000000944468,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",34.83399976385459,"^C",75.88421211544284,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",84.99999999976387,"^C",49.99987143782138,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",34.83399976385459,"^C",75.88421211544284,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",50,"^C",85,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",34.83399976385459,"^C",75.88421211544284,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",15.00000000023612,"^C",49.99987143782138,"^<","black","^=",3]]]]],["^5",[["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",23.82933552965041,"^C",64.66616245581582,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",49.99974287564277,"^C",15.000000000944468,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",23.82933552965041,"^C",64.66616245581582,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",84.99999999976387,"^C",49.99987143782138,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",23.82933552965041,"^C",64.66616245581582,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",50,"^C",85,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",23.82933552965041,"^C",64.66616245581582,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",15.00000000023612,"^C",49.99987143782138,"^<","black","^=",3]]]]],["^5",[["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",20.005531545971273,"^C",49.42392521294922,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",49.99974287564277,"^C",15.000000000944468,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",20.005531545971273,"^C",49.42392521294922,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",84.99999999976387,"^C",49.99987143782138,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",20.005531545971273,"^C",49.42392521294922,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",50,"^C",85,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",20.005531545971273,"^C",49.42392521294922,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",15.00000000023612,"^C",49.99987143782138,"^<","black","^=",3]]]]],["^5",[["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",24.411785553413715,"^C",34.33975474535878,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",49.99974287564277,"^C",15.000000000944468,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",24.411785553413715,"^C",34.33975474535878,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",84.99999999976387,"^C",49.99987143782138,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",24.411785553413715,"^C",34.33975474535878,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",50,"^C",85,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",24.411785553413715,"^C",34.33975474535878,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",15.00000000023612,"^C",49.99987143782138,"^<","black","^=",3]]]]],["^5",[["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",35.839083761303534,"^C",23.552534123651416,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",49.99974287564277,"^C",15.000000000944468,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",35.839083761303534,"^C",23.552534123651416,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",84.99999999976387,"^C",49.99987143782138,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",35.839083761303534,"^C",23.552534123651416,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",50,"^C",85,"^<","black","^=",3]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","white"]],["^?",["^ ","^@",50,"^A",50,"^B",35.839083761303534,"^C",23.552534123651416,"^<","red","^=",4]],["^?",["^ ","^@",50,"^A",50,"^B",15.00000000023612,"^C",49.99987143782138,"^<","black","^=",3]]]]]]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]
(into [] (repeat 10 ["ho" "hi"]))
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-string"],"\"ho\""],"~:value","\"ho\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"hi\""],"^;","\"hi\""]]],"^;","[\"ho\" \"hi\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"ho\""],"^;","\"ho\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"hi\""],"^;","\"hi\""]]],"^;","[\"ho\" \"hi\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"ho\""],"^;","\"ho\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"hi\""],"^;","\"hi\""]]],"^;","[\"ho\" \"hi\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"ho\""],"^;","\"ho\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"hi\""],"^;","\"hi\""]]],"^;","[\"ho\" \"hi\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"ho\""],"^;","\"ho\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"hi\""],"^;","\"hi\""]]],"^;","[\"ho\" \"hi\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"ho\""],"^;","\"ho\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"hi\""],"^;","\"hi\""]]],"^;","[\"ho\" \"hi\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"ho\""],"^;","\"ho\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"hi\""],"^;","\"hi\""]]],"^;","[\"ho\" \"hi\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"ho\""],"^;","\"ho\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"hi\""],"^;","\"hi\""]]],"^;","[\"ho\" \"hi\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"ho\""],"^;","\"ho\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"hi\""],"^;","\"hi\""]]],"^;","[\"ho\" \"hi\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"ho\""],"^;","\"ho\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"hi\""],"^;","\"hi\""]]],"^;","[\"ho\" \"hi\"]"]]],"^;","[[\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"]]"]
;; <=

;; @@ [clj]
^:R [:p/gtable  (into [] (repeat 10 ["ho" "hi"]))]
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/gtable",[["ho","hi"],["ho","hi"],["ho","hi"],["ho","hi"],["ho","hi"],["ho","hi"],["ho","hi"],["ho","hi"],["ho","hi"],["ho","hi"]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; ["^ ","~:type","html","~:value",["~:span"]]
;; <=
