;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:tags "svg,clocks", :tagline "draw clocks as svg; display a grid of clocks..."}

;; @@

;; **
;;; # PinkGorillaRepl Demo Gorilla-Plot SVG - CLOCKS
;;; 
;;; 2019-10-20 awb99: pink-gorilla-repl does not need clock to define define a renderable. How is this possible? Was my design so good, or did I fuck it up?
;; **

;; @@ [clj]
(ns demo-clocks
  (:require 
    [pinkgorilla.ui.hiccup :refer [html!]]
    [pinkgorilla.ui.table :refer [table-view]]))
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(defn clock-svg 
  [hour minute]
  (let [hour-prime (- 6 hour)
        hourX (+ 50 (* 30 (Math/sin (* hour-prime 0.53))))
        hourY (+ 50 (* 30 (Math/cos (* hour-prime 0.53))))
        min-prime (- 30 minute)
        minX (+ 50 (* 35 (Math/sin (* min-prime 0.10472))))
        minY (+ 50 (* 35 (Math/cos (* min-prime 0.10472))))]
    (html! [:svg {:height 100 :width 100}
             [:circle {:cx 50 :cy 50 :r 40 :stroke "black" :stroke-width 4 :fill "white"}]
            [:line {:x1 50 :y1 50 :x2 hourX :y2 hourY :stroke "red" :stroke-width 4}]
            [:line {:x1 50 :y1 50 :x2 minX :y2 minY :stroke "black" :stroke-width 3}]])))
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-var"],"#'demo-clocks/clock-svg"],"~:value","#'demo-clocks/clock-svg"]
;; <=

;; @@ [clj]
(clock-svg 10 30)
;; @@
;; =>
;;; ["^ ","~:type","html","~:content","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"24.411785553413715\" y1=\"50\" y2=\"34.33975474535878\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"]
;; <=

;; @@ [clj]
(table-view (map (fn [h] (map #(clock-svg h %) [0 15 30 45])) (range 1 12)))
;; @@
;; =>
;;; ["^ ","~:type","list-like","~:open","<center><table>","~:close","</table></center>","~:separator","\n","~:items",[["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","~:content","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"64.16091623869647\" y1=\"50\" y2=\"23.552534123651416\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"64.16091623869647\" y1=\"50\" y2=\"23.552534123651416\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"64.16091623869647\" y1=\"50\" y2=\"23.552534123651416\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"64.16091623869647\" y1=\"50\" y2=\"23.552534123651416\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"~:value","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x2194cb40 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@2194cb40\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x5695db65 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@5695db65\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x16e62297 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@16e62297\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x189449ac \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@189449ac\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"75.58821444658628\" y1=\"50\" y2=\"34.33975474535878\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"75.58821444658628\" y1=\"50\" y2=\"34.33975474535878\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"75.58821444658628\" y1=\"50\" y2=\"34.33975474535878\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"75.58821444658628\" y1=\"50\" y2=\"34.33975474535878\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x1f5d4f35 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@1f5d4f35\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x676bf148 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@676bf148\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x403e95a8 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@403e95a8\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x7a5d7d2a \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@7a5d7d2a\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"79.99446845402872\" y1=\"50\" y2=\"49.42392521294922\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"79.99446845402872\" y1=\"50\" y2=\"49.42392521294922\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"79.99446845402872\" y1=\"50\" y2=\"49.42392521294922\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"79.99446845402872\" y1=\"50\" y2=\"49.42392521294922\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0xf8cb1b3 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@f8cb1b3\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x3755f0bb \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@3755f0bb\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x3f2a02c \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@3f2a02c\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x12d72955 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@12d72955\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"76.17066447034959\" y1=\"50\" y2=\"64.66616245581582\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"76.17066447034959\" y1=\"50\" y2=\"64.66616245581582\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"76.17066447034959\" y1=\"50\" y2=\"64.66616245581582\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"76.17066447034959\" y1=\"50\" y2=\"64.66616245581582\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x783c0395 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@783c0395\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x60f4e401 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@60f4e401\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x7611cbf3 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@7611cbf3\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x5d27c9e5 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@5d27c9e5\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"65.16600023614541\" y1=\"50\" y2=\"75.88421211544284\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"65.16600023614541\" y1=\"50\" y2=\"75.88421211544284\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"65.16600023614541\" y1=\"50\" y2=\"75.88421211544284\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"65.16600023614541\" y1=\"50\" y2=\"75.88421211544284\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x451f497f \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@451f497f\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x28c7931 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@28c7931\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x7aba64c0 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@7aba64c0\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x19b1e293 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@19b1e293\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"80.0\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"80.0\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"80.0\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"80.0\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x265a046b \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@265a046b\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x477ea460 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@477ea460\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x6e4b442b \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@6e4b442b\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x7878960b \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@7878960b\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"34.83399976385459\" y1=\"50\" y2=\"75.88421211544284\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"34.83399976385459\" y1=\"50\" y2=\"75.88421211544284\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"34.83399976385459\" y1=\"50\" y2=\"75.88421211544284\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"34.83399976385459\" y1=\"50\" y2=\"75.88421211544284\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0xe77ac33 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@e77ac33\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x3c184439 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@3c184439\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x846258d \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@846258d\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x34b23240 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@34b23240\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"23.82933552965041\" y1=\"50\" y2=\"64.66616245581582\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"23.82933552965041\" y1=\"50\" y2=\"64.66616245581582\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"23.82933552965041\" y1=\"50\" y2=\"64.66616245581582\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"23.82933552965041\" y1=\"50\" y2=\"64.66616245581582\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x79706d1 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@79706d1\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x79d0a396 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@79d0a396\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x40039b6c \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@40039b6c\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x6506811e \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@6506811e\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"20.005531545971273\" y1=\"50\" y2=\"49.42392521294922\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"20.005531545971273\" y1=\"50\" y2=\"49.42392521294922\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"20.005531545971273\" y1=\"50\" y2=\"49.42392521294922\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"20.005531545971273\" y1=\"50\" y2=\"49.42392521294922\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x5a98a2e1 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@5a98a2e1\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x26287637 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@26287637\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x7aac5165 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@7aac5165\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x2bf3215f \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@2bf3215f\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"24.411785553413715\" y1=\"50\" y2=\"34.33975474535878\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"24.411785553413715\" y1=\"50\" y2=\"34.33975474535878\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"24.411785553413715\" y1=\"50\" y2=\"34.33975474535878\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"24.411785553413715\" y1=\"50\" y2=\"34.33975474535878\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x34e3016a \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@34e3016a\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x511f400f \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@511f400f\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x49200430 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@49200430\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x7b6b3d92 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@7b6b3d92\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"35.839083761303534\" y1=\"50\" y2=\"23.552534123651416\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"35.839083761303534\" y1=\"50\" y2=\"23.552534123651416\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"35.839083761303534\" y1=\"50\" y2=\"23.552534123651416\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"35.839083761303534\" y1=\"50\" y2=\"23.552534123651416\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x572f8bc4 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@572f8bc4\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x7c1bb616 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@7c1bb616\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x35d32c21 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@35d32c21\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x177600a4 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@177600a4\"])"]],"^6","#pinkgorilla.ui.table.TableView{:contents ((#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x2194cb40 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@2194cb40\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x5695db65 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@5695db65\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x16e62297 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@16e62297\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x189449ac \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@189449ac\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x1f5d4f35 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@1f5d4f35\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x676bf148 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@676bf148\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x403e95a8 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@403e95a8\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x7a5d7d2a \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@7a5d7d2a\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0xf8cb1b3 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@f8cb1b3\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x3755f0bb \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@3755f0bb\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x3f2a02c \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@3f2a02c\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x12d72955 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@12d72955\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x783c0395 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@783c0395\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x60f4e401 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@60f4e401\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x7611cbf3 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@7611cbf3\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x5d27c9e5 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@5d27c9e5\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x451f497f \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@451f497f\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x28c7931 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@28c7931\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x7aba64c0 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@7aba64c0\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x19b1e293 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@19b1e293\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x265a046b \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@265a046b\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x477ea460 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@477ea460\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x6e4b442b \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@6e4b442b\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x7878960b \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@7878960b\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0xe77ac33 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@e77ac33\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x3c184439 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@3c184439\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x846258d \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@846258d\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x34b23240 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@34b23240\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x79706d1 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@79706d1\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x79d0a396 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@79d0a396\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x40039b6c \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@40039b6c\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x6506811e \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@6506811e\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x5a98a2e1 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@5a98a2e1\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x26287637 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@26287637\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x7aac5165 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@7aac5165\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x2bf3215f \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@2bf3215f\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x34e3016a \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@34e3016a\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x511f400f \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@511f400f\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x49200430 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@49200430\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x7b6b3d92 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@7b6b3d92\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x572f8bc4 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@572f8bc4\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x7c1bb616 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@7c1bb616\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x35d32c21 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@35d32c21\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__64598 0x177600a4 \"pinkgorilla.ui.hiccup$html_BANG_$reify__64598@177600a4\"])), :opts nil}"]
;; <=

;; @@ [clj]
(table-view  (repeat 10 ["ho" "hi"]))
;(repeat 10 [:p "hi"])
;; @@
;; =>
;;; ["^ ","~:type","list-like","~:open","<center><table>","~:close","</table></center>","~:separator","\n","~:items",[["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","~:content",["span",["^ ","~:class","clj-string"],"\"ho\""],"~:value","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"ho\""],"^7","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"ho\""],"^7","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"ho\""],"^7","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"ho\""],"^7","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"ho\""],"^7","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"ho\""],"^7","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"ho\""],"^7","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"ho\""],"^7","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"ho\""],"^7","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"]],"^7","#pinkgorilla.ui.table.TableView{:contents ([\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"]), :opts nil}"]
;; <=

;; @@ [clj]
(clojure.repl/doc table-view)
;; @@
;; ->
;;; ([contents & opts])
;; <-
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]

;; @@
