;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;; # PinkGorillaRepl Demo Gorilla-Plot SVG - CLOCKS
;;; 
;;; 2019-10-20 awb99: pink-gorilla-repl does not need clock to define define a renderable. How is this possible? Was my design so good, or did I fuck it up?
;; **

;; @@ [clj]
(ns demo-clocks
  (:require 
    [pinkgorilla.ui.hiccup :refer [html!]]
    [pinkgorilla.ui.table :refer [table-view]]))
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(defn clock-svg 
  [hour minute]
  (let [hour-prime (- 6 hour)
        hourX (+ 50 (* 30 (Math/sin (* hour-prime 0.53))))
        hourY (+ 50 (* 30 (Math/cos (* hour-prime 0.53))))
        min-prime (- 30 minute)
        minX (+ 50 (* 35 (Math/sin (* min-prime 0.10472))))
        minY (+ 50 (* 35 (Math/cos (* min-prime 0.10472))))]
    (html! [:svg {:height 100 :width 100}
             [:circle {:cx 50 :cy 50 :r 40 :stroke "black" :stroke-width 4 :fill "white"}]
            [:line {:x1 50 :y1 50 :x2 hourX :y2 hourY :stroke "red" :stroke-width 4}]
            [:line {:x1 50 :y1 50 :x2 minX :y2 minY :stroke "black" :stroke-width 3}]])))
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-var"],"#'demo-clocks/clock-svg"],"~:value","#'demo-clocks/clock-svg"]
;; <=

;; @@ [clj]
(clock-svg 10 30)
;; @@
;; =>
;;; ["^ ","~:type","html","~:content","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"24.411785553413715\" y1=\"50\" y2=\"34.33975474535878\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"]
;; <=

;; @@ [clj]
(table-view (map (fn [h] (map #(clock-svg h %) [0 15 30 45])) (range 1 12)))
;; @@
;; =>
;;; ["^ ","~:type","list-like","~:open","<center><table>","~:close","</table></center>","~:separator","\n","~:items",[["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","~:content","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"64.16091623869647\" y1=\"50\" y2=\"23.552534123651416\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"64.16091623869647\" y1=\"50\" y2=\"23.552534123651416\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"64.16091623869647\" y1=\"50\" y2=\"23.552534123651416\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"64.16091623869647\" y1=\"50\" y2=\"23.552534123651416\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"~:value","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x1745e51a \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@1745e51a\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x40315089 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@40315089\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x54ae263a \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@54ae263a\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x657ffa82 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@657ffa82\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"75.58821444658628\" y1=\"50\" y2=\"34.33975474535878\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"75.58821444658628\" y1=\"50\" y2=\"34.33975474535878\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"75.58821444658628\" y1=\"50\" y2=\"34.33975474535878\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"75.58821444658628\" y1=\"50\" y2=\"34.33975474535878\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x5d2aae02 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@5d2aae02\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x17550836 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@17550836\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x32ef7310 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@32ef7310\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x28de2425 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@28de2425\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"79.99446845402872\" y1=\"50\" y2=\"49.42392521294922\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"79.99446845402872\" y1=\"50\" y2=\"49.42392521294922\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"79.99446845402872\" y1=\"50\" y2=\"49.42392521294922\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"79.99446845402872\" y1=\"50\" y2=\"49.42392521294922\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x208cc582 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@208cc582\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x1fa76d1d \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@1fa76d1d\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x5619ea0a \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@5619ea0a\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0xf3f03e0 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@f3f03e0\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"76.17066447034959\" y1=\"50\" y2=\"64.66616245581582\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"76.17066447034959\" y1=\"50\" y2=\"64.66616245581582\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"76.17066447034959\" y1=\"50\" y2=\"64.66616245581582\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"76.17066447034959\" y1=\"50\" y2=\"64.66616245581582\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x49d97750 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@49d97750\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x6d3234f3 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@6d3234f3\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x7462cae5 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@7462cae5\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x3b5e78a \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@3b5e78a\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"65.16600023614541\" y1=\"50\" y2=\"75.88421211544284\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"65.16600023614541\" y1=\"50\" y2=\"75.88421211544284\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"65.16600023614541\" y1=\"50\" y2=\"75.88421211544284\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"65.16600023614541\" y1=\"50\" y2=\"75.88421211544284\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x154635b \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@154635b\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x7d3d5a2e \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@7d3d5a2e\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x1f6a928e \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@1f6a928e\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x33cfbf5e \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@33cfbf5e\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"80.0\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"80.0\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"80.0\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"80.0\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x11235cc7 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@11235cc7\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x6d898e7 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@6d898e7\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x4ded8450 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@4ded8450\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x316e7fc \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@316e7fc\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"34.83399976385459\" y1=\"50\" y2=\"75.88421211544284\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"34.83399976385459\" y1=\"50\" y2=\"75.88421211544284\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"34.83399976385459\" y1=\"50\" y2=\"75.88421211544284\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"34.83399976385459\" y1=\"50\" y2=\"75.88421211544284\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x8d8463d \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@8d8463d\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x4a05f861 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@4a05f861\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x6b6b2a75 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@6b6b2a75\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x5ff609e3 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@5ff609e3\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"23.82933552965041\" y1=\"50\" y2=\"64.66616245581582\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"23.82933552965041\" y1=\"50\" y2=\"64.66616245581582\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"23.82933552965041\" y1=\"50\" y2=\"64.66616245581582\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"23.82933552965041\" y1=\"50\" y2=\"64.66616245581582\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x15d5558e \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@15d5558e\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x70f661a5 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@70f661a5\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x42fcc54c \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@42fcc54c\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x2d2a75e1 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@2d2a75e1\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"20.005531545971273\" y1=\"50\" y2=\"49.42392521294922\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"20.005531545971273\" y1=\"50\" y2=\"49.42392521294922\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"20.005531545971273\" y1=\"50\" y2=\"49.42392521294922\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"20.005531545971273\" y1=\"50\" y2=\"49.42392521294922\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x12ec3cef \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@12ec3cef\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x51548c5e \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@51548c5e\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x75a6f59d \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@75a6f59d\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0xbdd03b5 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@bdd03b5\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"24.411785553413715\" y1=\"50\" y2=\"34.33975474535878\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"24.411785553413715\" y1=\"50\" y2=\"34.33975474535878\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"24.411785553413715\" y1=\"50\" y2=\"34.33975474535878\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"24.411785553413715\" y1=\"50\" y2=\"34.33975474535878\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x78a55d65 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@78a55d65\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0xd660853 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@d660853\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x4f2e1e7f \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@4f2e1e7f\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x2c8d7c84 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@2c8d7c84\"])"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"35.839083761303534\" y1=\"50\" y2=\"23.552534123651416\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"49.99974287564277\" y1=\"50\" y2=\"15.000000000944468\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"35.839083761303534\" y1=\"50\" y2=\"23.552534123651416\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"84.99999999976387\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"35.839083761303534\" y1=\"50\" y2=\"23.552534123651416\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"50.0\" y1=\"50\" y2=\"85.0\"></line></svg>"],["^ ","^0","html","^5","<svg height=\"100\" width=\"100\"><circle cx=\"50\" cy=\"50\" fill=\"white\" r=\"40\" stroke-width=\"4\" stroke=\"black\"></circle><line stroke-width=\"4\" stroke=\"red\" x1=\"50\" x2=\"35.839083761303534\" y1=\"50\" y2=\"23.552534123651416\"></line><line stroke-width=\"3\" stroke=\"black\" x1=\"50\" x2=\"15.00000000023612\" y1=\"50\" y2=\"49.99987143782138\"></line></svg>"]],"^6","(#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x7e114205 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@7e114205\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x4308e904 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@4308e904\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x7ceacafc \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@7ceacafc\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x3bc4e0b9 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@3bc4e0b9\"])"]],"^6","#pinkgorilla.ui.table.TableView{:contents ((#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x1745e51a \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@1745e51a\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x40315089 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@40315089\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x54ae263a \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@54ae263a\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x657ffa82 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@657ffa82\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x5d2aae02 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@5d2aae02\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x17550836 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@17550836\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x32ef7310 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@32ef7310\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x28de2425 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@28de2425\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x208cc582 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@208cc582\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x1fa76d1d \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@1fa76d1d\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x5619ea0a \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@5619ea0a\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0xf3f03e0 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@f3f03e0\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x49d97750 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@49d97750\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x6d3234f3 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@6d3234f3\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x7462cae5 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@7462cae5\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x3b5e78a \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@3b5e78a\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x154635b \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@154635b\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x7d3d5a2e \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@7d3d5a2e\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x1f6a928e \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@1f6a928e\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x33cfbf5e \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@33cfbf5e\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x11235cc7 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@11235cc7\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x6d898e7 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@6d898e7\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x4ded8450 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@4ded8450\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x316e7fc \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@316e7fc\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x8d8463d \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@8d8463d\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x4a05f861 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@4a05f861\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x6b6b2a75 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@6b6b2a75\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x5ff609e3 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@5ff609e3\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x15d5558e \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@15d5558e\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x70f661a5 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@70f661a5\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x42fcc54c \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@42fcc54c\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x2d2a75e1 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@2d2a75e1\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x12ec3cef \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@12ec3cef\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x51548c5e \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@51548c5e\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x75a6f59d \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@75a6f59d\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0xbdd03b5 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@bdd03b5\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x78a55d65 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@78a55d65\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0xd660853 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@d660853\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x4f2e1e7f \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@4f2e1e7f\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x2c8d7c84 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@2c8d7c84\"]) (#object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x7e114205 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@7e114205\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x4308e904 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@4308e904\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x7ceacafc \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@7ceacafc\"] #object[pinkgorilla.ui.hiccup$html_BANG_$reify__44448 0x3bc4e0b9 \"pinkgorilla.ui.hiccup$html_BANG_$reify__44448@3bc4e0b9\"])), :opts nil}"]
;; <=

;; @@ [clj]
(table-view  (repeat 10 ["ho" "hi"]))
;(repeat 10 [:p "hi"])
;; @@
;; =>
;;; ["^ ","~:type","list-like","~:open","<center><table>","~:close","</table></center>","~:separator","\n","~:items",[["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","~:content",["span",["^ ","~:class","clj-string"],"\"ho\""],"~:value","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"ho\""],"^7","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"ho\""],"^7","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"ho\""],"^7","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"ho\""],"^7","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"ho\""],"^7","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"ho\""],"^7","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"ho\""],"^7","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"ho\""],"^7","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"ho\""],"^7","\"ho\""],["^ ","^0","html","^5",["span",["^ ","^6","clj-string"],"\"hi\""],"^7","\"hi\""]],"^7","[\"ho\" \"hi\"]"]],"^7","#pinkgorilla.ui.table.TableView{:contents ([\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"] [\"ho\" \"hi\"]), :opts nil}"]
;; <=

;; @@ [clj]
(clojure.repl/doc table-view)
;; @@
;; ->
;;; ([contents & opts])
;; <-
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]

;; @@
;; ->
;;; 
;; <-
