;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:tagline "core-matrix visualizaton as tables", :tags "clj,core-matrix"}

;; @@

;; **
;;; # Visualizing core.matrix datasets as HTML Tables
;;; 
;;; 2019-10-19: adaptiation of core-matrix visualsation for pink-gorilla. shameless fork from (http://viewer.gorilla-repl.org/view.html?source=github&user=shark8me&repo=clojure-machinelearning-cookbook&path=core.matrix-gorilla/ws/coremat.cljw)
;;; 
;;; This page discusses the use of the [core-matrix-gorilla](https://github.com/shark8me/core-matrix-gorilla) plugin, which enables use to view [core.matrix](https://github.com/mikera/core.matrix) datasets in Gorilla-repl worksheets.
;;; 
;;; ** THE LAST CELL SHOULD DISPLAY AND NOW BRINGS AN ERROR - IS THIS DUE TO THE CLOJURE UPDATE ?? **
;; **

;; @@ [clj]
(use '[pinkgorilla.helper])
(pinkgorilla.helper/add-dependencies '[pinkgorilla-ui-core-matrix "0.1.3"]) 
(ns condemned-mat
  (:require 
    [clojure.core.matrix :as cm]
    [clojure.core.matrix.dataset :as cd]
    [pinkgorilla.ui.hiccup :refer [html!]]
    [pinkgorilla.ui.core-matrix :refer [mview]]))
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
;; This video is great. Core.Matrix is an interface only; it can use multiple implementations. In contrast Python numpy only can use ONE implementation. In the video he brilliantly shows how to do google-style pagerank algorithm just with Matrix operations.

(html! 
  [:iframe {:width "560" 
            :height "315" 
            :src "https://www.youtube.com/embed/_h9TLJtjSJo" 
            :frameborder "0" 
            :allow "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            :allowfullscreen true}])           
;; @@
;; =>
;;; ["^ ","~:type","html","~:content","<iframe allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"315\" src=\"https://www.youtube.com/embed/_h9TLJtjSJo\" width=\"560\"></iframe>"]
;; <=

;; **
;;; ## Dataset as a table
;;; 
;;; Lets create a core.matrix Dataset with 12 rows and 12 columns.
;;; 
;;; The default visualization for a dataset shows the first 10 rows and first 10 columns.
;; **

;; @@ [clj]
(def tds (cd/dataset (mapv vec (partition 12 (range (* 12 12))))))
tds
;; @@
;; =>
;;; ["^ ","~:type","list-like","~:open","<center><table>","~:close","</table></center>","~:separator","\n","~:items",[["^ ","^0","list-like","^1","<tr><th>","^2","</th></tr>","^3","</th><th>","^4",[["^ ","^0","html","~:content",["span",["^ ","~:class","clj-long"],"0"],"~:value","0"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"1"],"^7","1"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"2"],"^7","2"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"3"],"^7","3"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"4"],"^7","4"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"5"],"^7","5"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"6"],"^7","6"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"7"],"^7","7"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"8"],"^7","8"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"9"],"^7","9"]],"^7","[0 1 2 3 4 5 6 7 8 9]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"0"],"^7","0"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"1"],"^7","1"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"2"],"^7","2"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"3"],"^7","3"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"4"],"^7","4"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"5"],"^7","5"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"6"],"^7","6"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"7"],"^7","7"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"8"],"^7","8"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"9"],"^7","9"]],"^7","[0 1 2 3 4 5 6 7 8 9]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"12"],"^7","12"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"13"],"^7","13"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"14"],"^7","14"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"15"],"^7","15"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"16"],"^7","16"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"17"],"^7","17"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"18"],"^7","18"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"19"],"^7","19"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"20"],"^7","20"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"21"],"^7","21"]],"^7","[12 13 14 15 16 17 18 19 20 21]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"24"],"^7","24"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"25"],"^7","25"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"26"],"^7","26"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"27"],"^7","27"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"28"],"^7","28"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"29"],"^7","29"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"30"],"^7","30"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"31"],"^7","31"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"32"],"^7","32"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"33"],"^7","33"]],"^7","[24 25 26 27 28 29 30 31 32 33]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"36"],"^7","36"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"37"],"^7","37"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"38"],"^7","38"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"39"],"^7","39"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"40"],"^7","40"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"41"],"^7","41"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"42"],"^7","42"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"43"],"^7","43"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"44"],"^7","44"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"45"],"^7","45"]],"^7","[36 37 38 39 40 41 42 43 44 45]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"48"],"^7","48"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"49"],"^7","49"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"50"],"^7","50"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"51"],"^7","51"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"52"],"^7","52"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"53"],"^7","53"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"54"],"^7","54"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"55"],"^7","55"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"56"],"^7","56"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"57"],"^7","57"]],"^7","[48 49 50 51 52 53 54 55 56 57]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"60"],"^7","60"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"61"],"^7","61"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"62"],"^7","62"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"63"],"^7","63"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"64"],"^7","64"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"65"],"^7","65"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"66"],"^7","66"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"67"],"^7","67"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"68"],"^7","68"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"69"],"^7","69"]],"^7","[60 61 62 63 64 65 66 67 68 69]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"72"],"^7","72"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"73"],"^7","73"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"74"],"^7","74"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"75"],"^7","75"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"76"],"^7","76"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"77"],"^7","77"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"78"],"^7","78"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"79"],"^7","79"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"80"],"^7","80"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"81"],"^7","81"]],"^7","[72 73 74 75 76 77 78 79 80 81]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"84"],"^7","84"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"85"],"^7","85"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"86"],"^7","86"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"87"],"^7","87"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"88"],"^7","88"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"89"],"^7","89"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"90"],"^7","90"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"91"],"^7","91"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"92"],"^7","92"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"93"],"^7","93"]],"^7","[84 85 86 87 88 89 90 91 92 93]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"96"],"^7","96"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"97"],"^7","97"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"98"],"^7","98"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"99"],"^7","99"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"100"],"^7","100"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"101"],"^7","101"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"102"],"^7","102"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"103"],"^7","103"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"104"],"^7","104"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"105"],"^7","105"]],"^7","[96 97 98 99 100 101 102 103 104 105]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"108"],"^7","108"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"109"],"^7","109"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"110"],"^7","110"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"111"],"^7","111"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"112"],"^7","112"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"113"],"^7","113"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"114"],"^7","114"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"115"],"^7","115"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"116"],"^7","116"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"117"],"^7","117"]],"^7","[108 109 110 111 112 113 114 115 116 117]"]],"^7","#dataset/dataset {:column-names [0 1 2 3 4 5 6 7 8 9 10 11], :columns [[0 12 24 36 48 60 72 84 96 108 120 132] [1 13 25 37 49 61 73 85 97 109 121 133] [2 14 26 38 50 62 74 86 98 110 122 134] [3 15 27 39 51 63 75 87 99 111 123 135] [4 16 28 40 52 64 76 88 100 112 124 136] [5 17 29 41 53 65 77 89 101 113 125 137] [6 18 30 42 54 66 78 90 102 114 126 138] [7 19 31 43 55 67 79 91 103 115 127 139] [8 20 32 44 56 68 80 92 104 116 128 140] [9 21 33 45 57 69 81 93 105 117 129 141] [10 22 34 46 58 70 82 94 106 118 130 142] [11 23 35 47 59 71 83 95 107 119 131 143]], :shape [12 12]}"]
;; <=

;; **
;;; ## Choose number of rows and/or columns
;;; 
;;; To visualize a different set of rows and columns, use the *mview* function, and pass *:nrows* and/or *:ncols* as arguments
;; **

;; @@ [clj]
(mview tds {:nrows 5})
;; @@
;; =>
;;; ["^ ","~:type","list-like","~:open","<center><table>","~:close","</table></center>","~:separator","\n","~:items",[["^ ","^0","list-like","^1","<tr><th>","^2","</th></tr>","^3","</th><th>","^4",[["^ ","^0","html","~:content",["span",["^ ","~:class","clj-long"],"0"],"~:value","0"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"1"],"^7","1"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"2"],"^7","2"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"3"],"^7","3"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"4"],"^7","4"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"5"],"^7","5"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"6"],"^7","6"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"7"],"^7","7"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"8"],"^7","8"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"9"],"^7","9"]],"^7","[0 1 2 3 4 5 6 7 8 9]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"0"],"^7","0"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"1"],"^7","1"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"2"],"^7","2"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"3"],"^7","3"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"4"],"^7","4"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"5"],"^7","5"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"6"],"^7","6"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"7"],"^7","7"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"8"],"^7","8"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"9"],"^7","9"]],"^7","[0 1 2 3 4 5 6 7 8 9]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"12"],"^7","12"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"13"],"^7","13"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"14"],"^7","14"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"15"],"^7","15"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"16"],"^7","16"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"17"],"^7","17"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"18"],"^7","18"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"19"],"^7","19"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"20"],"^7","20"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"21"],"^7","21"]],"^7","[12 13 14 15 16 17 18 19 20 21]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"24"],"^7","24"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"25"],"^7","25"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"26"],"^7","26"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"27"],"^7","27"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"28"],"^7","28"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"29"],"^7","29"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"30"],"^7","30"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"31"],"^7","31"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"32"],"^7","32"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"33"],"^7","33"]],"^7","[24 25 26 27 28 29 30 31 32 33]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"36"],"^7","36"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"37"],"^7","37"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"38"],"^7","38"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"39"],"^7","39"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"40"],"^7","40"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"41"],"^7","41"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"42"],"^7","42"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"43"],"^7","43"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"44"],"^7","44"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"45"],"^7","45"]],"^7","[36 37 38 39 40 41 42 43 44 45]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"48"],"^7","48"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"49"],"^7","49"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"50"],"^7","50"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"51"],"^7","51"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"52"],"^7","52"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"53"],"^7","53"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"54"],"^7","54"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"55"],"^7","55"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"56"],"^7","56"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"57"],"^7","57"]],"^7","[48 49 50 51 52 53 54 55 56 57]"]],"^7","#dataset/dataset {:column-names [0 1 2 3 4 5 6 7 8 9 10 11], :columns [[0 12 24 36 48 60 72 84 96 108 120 132] [1 13 25 37 49 61 73 85 97 109 121 133] [2 14 26 38 50 62 74 86 98 110 122 134] [3 15 27 39 51 63 75 87 99 111 123 135] [4 16 28 40 52 64 76 88 100 112 124 136] [5 17 29 41 53 65 77 89 101 113 125 137] [6 18 30 42 54 66 78 90 102 114 126 138] [7 19 31 43 55 67 79 91 103 115 127 139] [8 20 32 44 56 68 80 92 104 116 128 140] [9 21 33 45 57 69 81 93 105 117 129 141] [10 22 34 46 58 70 82 94 106 118 130 142] [11 23 35 47 59 71 83 95 107 119 131 143]], :shape [12 12]}"]
;; <=

;; @@ [clj]
(mview tds {:nrows 5 :ncols 2})
;; @@
;; =>
;;; ["^ ","~:type","list-like","~:open","<center><table>","~:close","</table></center>","~:separator","\n","~:items",[["^ ","^0","list-like","^1","<tr><th>","^2","</th></tr>","^3","</th><th>","^4",[["^ ","^0","html","~:content",["span",["^ ","~:class","clj-long"],"0"],"~:value","0"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"1"],"^7","1"]],"^7","[0 1]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"0"],"^7","0"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"1"],"^7","1"]],"^7","[0 1]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"12"],"^7","12"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"13"],"^7","13"]],"^7","[12 13]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"24"],"^7","24"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"25"],"^7","25"]],"^7","[24 25]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"36"],"^7","36"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"37"],"^7","37"]],"^7","[36 37]"],["^ ","^0","list-like","^1","<tr><td>","^2","</td></tr>","^3","</td><td>","^4",[["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"48"],"^7","48"],["^ ","^0","html","^5",["span",["^ ","^6","clj-long"],"49"],"^7","49"]],"^7","[48 49]"]],"^7","#dataset/dataset {:column-names [0 1 2 3 4 5 6 7 8 9 10 11], :columns [[0 12 24 36 48 60 72 84 96 108 120 132] [1 13 25 37 49 61 73 85 97 109 121 133] [2 14 26 38 50 62 74 86 98 110 122 134] [3 15 27 39 51 63 75 87 99 111 123 135] [4 16 28 40 52 64 76 88 100 112 124 136] [5 17 29 41 53 65 77 89 101 113 125 137] [6 18 30 42 54 66 78 90 102 114 126 138] [7 19 31 43 55 67 79 91 103 115 127 139] [8 20 32 44 56 68 80 92 104 116 128 140] [9 21 33 45 57 69 81 93 105 117 129 141] [10 22 34 46 58 70 82 94 106 118 130 142] [11 23 35 47 59 71 83 95 107 119 131 143]], :shape [12 12]}"]
;; <=

;; **
;;; For more complicated selections, use core.matrix's selector methods. Lets display even numbered columns, choose the first 2 rows
;; **

;; @@ [clj]
;; Execution error (ArityException) at condemned-mat/eval75683 (REPL:4). Wrong number of args (3) passed to: clojure.core.matrix.dataset/select-columns
#_(let [cnames (cd/column-names tds)]
  (-> tds
      ;;choose column that are even numbered
    (cd/select-columns (filter even? cnames)
      ;;show only the first 2 rows
      (mview {:nrows 2}))))
;; @@
