;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;; # Pink Gorilla Demo - html rendering
;; **

;; @@ [clj]
(ns demo-html
  (:require [pinkgorilla.ui.hiccup :refer [html!]]))
;; @@

;; @@ [clj]
(html!
  [:div
    [:h4 "hello"]
    [:div {:style "color:green;font-weight:bold"} "World!"]])
;; @@

;; @@ [clj]
(html!
  [:ol
    [:li "The Pinkie"]
    [:li "The Pinkie and the Brain"]
    [:li "brain brain brain"]
    [:li "What are we doing today?"]])
;; @@

;; @@ [clj]
 (map #(assoc {} :a %)  (range 10))
;; @@

;; @@ [clj]
(html!
  [:div
    [:p "highcharts loads - No clue what to do with it. ;)"]
    (hiccup.page/include-js "https://code.highcharts.com/highcharts.js")])


;; @@
