;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:name "sparkling-demo", :tagline "sparkling demo", :tags "clj, demo, sparkling,deas"}

;; @@

;; **
;;; # Sparkling Demo
;; **

;; @@ [clj]
(ns harmonious-aurora
  (:use [cemerick.pomegranate :only (add-dependencies)])
  (:require [gorilla-plot.core :as plot]))
;; @@

;; @@ [clj]
(add-dependencies :coordinates '[[gorillalabs/sparkling "1.2.5"]
                                 [org.apache.spark/spark-core_2.10 "1.5.1"]]
                  :repositories (merge cemerick.pomegranate.aether/maven-central
                                          {"clojars" "http://clojars.org/repo"}))
;; @@

;; @@ [clj]
(require '[sparkling.conf :as conf])
;; @@

;; @@ [clj]
(require '[sparkling.core :as spark])
;; @@

;; @@ [clj]
(require '[sparkling.destructuring :as s-de])
;; @@

;; @@ [clj]
(require '[sparkling.serialization :as required-to-have-serializer-class-read])
;; @@

;; @@ [clj]
(def c (-> (conf/spark-conf)
           (conf/master "local")
           (conf/app-name "sparkling-example")))
;; @@

;; @@ [clj]
(def sc (spark/spark-context c))
;; @@

;; @@ [clj]
(def data (spark/parallelize sc ["a" "b" "c" "d" "e"]))
;; @@

;; @@ [clj]
(spark/first data)
;; @@
