;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;; # Shadow CLJS Kernel
;;; 
;;; The Shadow CLJS kernel uses Self Hosted Clojurescript in the Notebook Browser. 
;;; Dependencies are loaded via Bundles that are created by kernel-shadow-deps. 
;;; This bundles can contain both Clojurescript and NPM modules.
;; **

;; @@ [cljs]
(+ 4 4)
;; @@
;; ->
;;;  type: data: 8
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-long"],"8"],"~:value","8"]
;; <=

;; @@ [cljs]
; Define Namespace for your notebook and require namespaces 
(ns unsightly-resonance  
  (:require 
    [fortune.core]
    [pinkgorilla.shadow] 
   [module$node_modules$moment$moment]
   )) 

;; @@
;; ->
;;;  type: data: #error {:message "ERROR", :data {:tag :cljs/analysis-error}, :cause #object[Error Error: Namespace "unsightly_resonance" already declared.]}
;; <-

;; @@ [cljs]
(fortune.core/cookie)
;; @@
;; ->
;;;  type: data: "The best way to get rid of an enemy is to make a friend."
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-string"],"\"The best way to get rid of an enemy is to make a friend.\""],"~:value","\"The best way to get rid of an enemy is to make a friend.\""]
;; <=

;; @@ [cljs]

;; @@
;; ->
;;;  type: data: #error {:message "ERROR", :data {:tag :cljs/analysis-error}, :cause #object[TypeError TypeError: unsightly_resonance.p5 is undefined]}
;; <-

;; @@ [cljs]
(.log js/console "Brainfuck: JS->CLJS->JS.")
;; @@
;; ->
;;;  type: data: nil
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [cljs]
 (. js/shadow.js -files)

;; @@
;; ->
;;; shadow cljs eval started..
;; <-

;; @@ [cljs]
(.jsRequire js/shadow.js "moment.js")
;; @@
;; ->
;;;  type: data: #error {:message "ERROR", :data {:tag :cljs/analysis-error}, :cause "Module not provided: moment.js"}
;; <-

;; @@ [cljs]
(.jsRequire js/shadow.js "/js/9af40212.module$node_modules$moment$moment.js")
;; @@
;; ->
;;;  type: data: #error {:message "ERROR", :data {:tag :cljs/analysis-error}, :cause "Module not provided: /js/9af40212.module$node_modules$moment$moment.js"}
;; <-

;; @@ [cljs]
(module$node_modules$moment$moment)
;; @@
;; ->
;;;  type: data: #error {:message "ERROR", :data {:tag :cljs/analysis-error}, :cause #object[TypeError TypeError: unsightly_resonance.module$node_modules$moment$moment is undefined]}
;; <-

;; @@ [cljs]
(def moment 
  (.jsRequire js/shadow.js 1))
;; @@
;; ->
;;;  type: data: #'unsightly-resonance/moment
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-unknown"],"#'unsightly-resonance/moment"],"~:value","#'unsightly-resonance/moment"]
;; <=

;; @@ [cljs]
(.now moment)
;; @@
;; ->
;;;  type: data: 1575226252646
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-long"],"1575226252646"],"~:value","1575226252646"]
;; <=

;; @@ [clj]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; ["^ ","~:type","html","~:value",["~:span"]]
;; <=
