;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;; # leaflet-gorilla
;;; 
;;; 2019-10-17 awb99: Ported from Gorilla REPL to Pink GorillaRepl.
;;; 
;;; leaflet-gorilla is a renderer for Gorilla REPL that lets you put data on maps using the [Leaflet](http://leafletjs.com/) javascript library.
;;; 
;;; ## Setup
;;; 
;;; First create the namespace and require the leaflet-gorilla code:
;; **

;; @@ [clj]
(ns gentle-shelter)
(use '[pinkgorilla.helper])
(pinkgorilla.helper/add-dependencies '[org.pinkgorilla/gorilla-leaflet "0.2.7"]) 
;; @@

;; @@ [clj]
(require '[pinkgorilla.ui.leaflet :as lg])
;; @@

;; @@ [clj]
(def points [[35.059444 -118.151667]
             [34.5975 -117.383056]
             [33.9425, -118.408056]
             [34.200556 -118.358611]])
;; @@

;; @@ [clj]
(lg/geo points)
;; @@

;; **
;;; JavaScript resource should be at [http://localhost:9000/gorilla-leaflet/js/leaflet-0.7.3.js](http://localhost:9000/gorilla-leaflet/js/leaflet-0.7.3.js) and resource on classpath should not be null.
;; **

;; @@ [clj]
(require '[clojure.java.io :as io])
;; @@

;; @@ [clj]
(io/resource "public/gorilla-leaflet/js/leaflet-0.7.3.js")
;; @@
