;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:name "zmq ping server", :tagline " zmq messenging: run zmq server and client with ping testing.", :tags "clj, zmq, messenging, cool", :description "", :id :1e57ae84-615d-44d6-b2ae-d6e4243a9bb9}

;; @@

;; **
;;; # ZMQ testing 
;;; 
;;; https://github.com/daveyarwood/ezzmq
;; **

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
 (use '[pinkgorilla.notebook.repl]) 
 (pinkgorilla.notebook.repl/add-dependencies '[io.djy/ezzmq "0.8.2"])
 (require '[ezzmq.core :as zmq])
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"]],["^ ","^0","~:list-like","^2",["^ ","^4","clj-map","~:open","{","~:close","}","~:separator"," ","~:items",["~#list",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.9.0\""]]]],"~:value","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4f3d94a4 \"org.clojure:clojure:jar:1.9.0 (compile)\"], :file #object[java.io.File 0x41c8afdc \"/home/andreas/.m2/repository/org/clojure/clojure/1.9.0/clojure-1.9.0.jar\"]} [org.clojure/clojure \"1.9.0\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-set","^6","#{","^7","}","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.1.24\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3e8145fa \"org.clojure:core.specs.alpha:jar:0.1.24 (compile)\"], :file #object[java.io.File 0x58b3989f \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.1.24/core.specs.alpha-0.1.24.jar\"]} [org.clojure/core.specs.alpha \"0.1.24\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.1.143\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b08bf99 \"org.clojure:spec.alpha:jar:0.1.143 (compile)\"], :file #object[java.io.File 0x7fba496b \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.1.143/spec.alpha-0.1.143.jar\"]} [org.clojure/spec.alpha \"0.1.143\"]"]]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3e8145fa \"org.clojure:core.specs.alpha:jar:0.1.24 (compile)\"], :file #object[java.io.File 0x58b3989f \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.1.24/core.specs.alpha-0.1.24.jar\"]} [org.clojure/core.specs.alpha \"0.1.24\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b08bf99 \"org.clojure:spec.alpha:jar:0.1.143 (compile)\"], :file #object[java.io.File 0x7fba496b \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.1.143/spec.alpha-0.1.143.jar\"]} [org.clojure/spec.alpha \"0.1.143\"]}"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"clj-wallhack"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.0.1\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4b207df3 \"clj-wallhack:clj-wallhack:jar:1.0.1 (compile)\"], :file #object[java.io.File 0xf936368 \"/home/andreas/.m2/repository/clj-wallhack/clj-wallhack/1.0.1/clj-wallhack-1.0.1.jar\"]} [clj-wallhack \"1.0.1\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"clj-tuple"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.2.2\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3159f174 \"clj-tuple:clj-tuple:jar:0.2.2 (compile)\"], :file #object[java.io.File 0x1c050725 \"/home/andreas/.m2/repository/clj-tuple/clj-tuple/0.2.2/clj-tuple-0.2.2.jar\"]} [clj-tuple \"0.2.2\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.zeromq/jeromq"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.4.3\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x54822eb3 \"org.zeromq:jeromq:jar:0.4.3 (compile)\"], :file #object[java.io.File 0x401e8f68 \"/home/andreas/.m2/repository/org/zeromq/jeromq/0.4.3/jeromq-0.4.3.jar\"]} [org.zeromq/jeromq \"0.4.3\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-set","^6","#{","^7","}","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.zeromq/jnacl"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.1.0\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3eb2044e \"org.zeromq:jnacl:jar:0.1.0 (compile)\"], :file #object[java.io.File 0xaba1092 \"/home/andreas/.m2/repository/org/zeromq/jnacl/0.1.0/jnacl-0.1.0.jar\"]} [org.zeromq/jnacl \"0.1.0\"]"]]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3eb2044e \"org.zeromq:jnacl:jar:0.1.0 (compile)\"], :file #object[java.io.File 0xaba1092 \"/home/andreas/.m2/repository/org/zeromq/jnacl/0.1.0/jnacl-0.1.0.jar\"]} [org.zeromq/jnacl \"0.1.0\"]}"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"adzerk/boot-test"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.2.0\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4f0850c0 \"adzerk:boot-test:jar:1.2.0 (compile)\"], :file #object[java.io.File 0x7bd9f386 \"/home/andreas/.m2/repository/adzerk/boot-test/1.2.0/boot-test-1.2.0.jar\"]} [adzerk/boot-test \"1.2.0\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.1.24\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3e8145fa \"org.clojure:core.specs.alpha:jar:0.1.24 (compile)\"], :file #object[java.io.File 0x58b3989f \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.1.24/core.specs.alpha-0.1.24.jar\"]} [org.clojure/core.specs.alpha \"0.1.24\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"io.djy/ezzmq"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.8.2\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x55e708c7 \"io.djy:ezzmq:jar:0.8.2 (compile)\"], :file #object[java.io.File 0xf03bc69 \"/home/andreas/.m2/repository/io/djy/ezzmq/0.8.2/ezzmq-0.8.2.jar\"]} [io.djy/ezzmq \"0.8.2\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-set","^6","#{","^7","}","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.9.0\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4f3d94a4 \"org.clojure:clojure:jar:1.9.0 (compile)\"], :file #object[java.io.File 0x41c8afdc \"/home/andreas/.m2/repository/org/clojure/clojure/1.9.0/clojure-1.9.0.jar\"]} [org.clojure/clojure \"1.9.0\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"clj-wallhack"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.0.1\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4b207df3 \"clj-wallhack:clj-wallhack:jar:1.0.1 (compile)\"], :file #object[java.io.File 0xf936368 \"/home/andreas/.m2/repository/clj-wallhack/clj-wallhack/1.0.1/clj-wallhack-1.0.1.jar\"]} [clj-wallhack \"1.0.1\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.zeromq/jeromq"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.4.3\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x54822eb3 \"org.zeromq:jeromq:jar:0.4.3 (compile)\"], :file #object[java.io.File 0x401e8f68 \"/home/andreas/.m2/repository/org/zeromq/jeromq/0.4.3/jeromq-0.4.3.jar\"]} [org.zeromq/jeromq \"0.4.3\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"adzerk/boot-test"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"1.2.0\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4f0850c0 \"adzerk:boot-test:jar:1.2.0 (compile)\"], :file #object[java.io.File 0x7bd9f386 \"/home/andreas/.m2/repository/adzerk/boot-test/1.2.0/boot-test-1.2.0.jar\"]} [adzerk/boot-test \"1.2.0\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"potemkin"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.4.5\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2807319 \"potemkin:potemkin:jar:0.4.5 (compile)\"], :file #object[java.io.File 0x36f1e50c \"/home/andreas/.m2/repository/potemkin/potemkin/0.4.5/potemkin-0.4.5.jar\"]} [potemkin \"0.4.5\"]"]]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4f3d94a4 \"org.clojure:clojure:jar:1.9.0 (compile)\"], :file #object[java.io.File 0x41c8afdc \"/home/andreas/.m2/repository/org/clojure/clojure/1.9.0/clojure-1.9.0.jar\"]} [org.clojure/clojure \"1.9.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4b207df3 \"clj-wallhack:clj-wallhack:jar:1.0.1 (compile)\"], :file #object[java.io.File 0xf936368 \"/home/andreas/.m2/repository/clj-wallhack/clj-wallhack/1.0.1/clj-wallhack-1.0.1.jar\"]} [clj-wallhack \"1.0.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x54822eb3 \"org.zeromq:jeromq:jar:0.4.3 (compile)\"], :file #object[java.io.File 0x401e8f68 \"/home/andreas/.m2/repository/org/zeromq/jeromq/0.4.3/jeromq-0.4.3.jar\"]} [org.zeromq/jeromq \"0.4.3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4f0850c0 \"adzerk:boot-test:jar:1.2.0 (compile)\"], :file #object[java.io.File 0x7bd9f386 \"/home/andreas/.m2/repository/adzerk/boot-test/1.2.0/boot-test-1.2.0.jar\"]} [adzerk/boot-test \"1.2.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2807319 \"potemkin:potemkin:jar:0.4.5 (compile)\"], :file #object[java.io.File 0x36f1e50c \"/home/andreas/.m2/repository/potemkin/potemkin/0.4.5/potemkin-0.4.5.jar\"]} [potemkin \"0.4.5\"]}"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"potemkin"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.4.5\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2807319 \"potemkin:potemkin:jar:0.4.5 (compile)\"], :file #object[java.io.File 0x36f1e50c \"/home/andreas/.m2/repository/potemkin/potemkin/0.4.5/potemkin-0.4.5.jar\"]} [potemkin \"0.4.5\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-set","^6","#{","^7","}","^8"," ","^9",["^:",[["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"clj-tuple"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.2.2\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3159f174 \"clj-tuple:clj-tuple:jar:0.2.2 (compile)\"], :file #object[java.io.File 0x1c050725 \"/home/andreas/.m2/repository/clj-tuple/clj-tuple/0.2.2/clj-tuple-0.2.2.jar\"]} [clj-tuple \"0.2.2\"]"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"riddley"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.1.12\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5b3d6225 \"riddley:riddley:jar:0.1.12 (compile)\"], :file #object[java.io.File 0x494f6ddf \"/home/andreas/.m2/repository/riddley/riddley/0.1.12/riddley-0.1.12.jar\"]} [riddley \"0.1.12\"]"]]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3159f174 \"clj-tuple:clj-tuple:jar:0.2.2 (compile)\"], :file #object[java.io.File 0x1c050725 \"/home/andreas/.m2/repository/clj-tuple/clj-tuple/0.2.2/clj-tuple-0.2.2.jar\"]} [clj-tuple \"0.2.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5b3d6225 \"riddley:riddley:jar:0.1.12 (compile)\"], :file #object[java.io.File 0x494f6ddf \"/home/andreas/.m2/repository/riddley/riddley/0.1.12/riddley-0.1.12.jar\"]} [riddley \"0.1.12\"]}"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"riddley"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.1.12\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5b3d6225 \"riddley:riddley:jar:0.1.12 (compile)\"], :file #object[java.io.File 0x494f6ddf \"/home/andreas/.m2/repository/riddley/riddley/0.1.12/riddley-0.1.12.jar\"]} [riddley \"0.1.12\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.zeromq/jnacl"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.1.0\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3eb2044e \"org.zeromq:jnacl:jar:0.1.0 (compile)\"], :file #object[java.io.File 0xaba1092 \"/home/andreas/.m2/repository/org/zeromq/jnacl/0.1.0/jnacl-0.1.0.jar\"]} [org.zeromq/jnacl \"0.1.0\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]],["^ ","^0","^5","^2",["^ ","^4","clj-vector","^6","[","^7","]","^8"," ","^9",["^:",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-string"],"\"0.1.143\""]]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b08bf99 \"org.clojure:spec.alpha:jar:0.1.143 (compile)\"], :file #object[java.io.File 0x7fba496b \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.1.143/spec.alpha-0.1.143.jar\"]} [org.clojure/spec.alpha \"0.1.143\"]"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]],"^;","{[org.clojure/clojure \"1.9.0\"] #{[org.clojure/core.specs.alpha \"0.1.24\"] [org.clojure/spec.alpha \"0.1.143\"]}, [clj-wallhack \"1.0.1\"] nil, [clj-tuple \"0.2.2\"] nil, [org.zeromq/jeromq \"0.4.3\"] #{[org.zeromq/jnacl \"0.1.0\"]}, [adzerk/boot-test \"1.2.0\"] nil, [org.clojure/core.specs.alpha \"0.1.24\"] nil, [io.djy/ezzmq \"0.8.2\"] #{[org.clojure/clojure \"1.9.0\"] [clj-wallhack \"1.0.1\"] [org.zeromq/jeromq \"0.4.3\"] [adzerk/boot-test \"1.2.0\"] [potemkin \"0.4.5\"]}, [potemkin \"0.4.5\"] #{[clj-tuple \"0.2.2\"] [riddley \"0.1.12\"]}, [riddley \"0.1.12\"] nil, [org.zeromq/jnacl \"0.1.0\"] nil, [org.clojure/spec.alpha \"0.1.143\"] nil}"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]
;; <=

;; @@ [clj]
(ns zeromq-playground
  (:require  
    [ezzmq.core :as zmq]))
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"]]]
;; <=

;; @@ [clj]
^:R
  [:div.prose
   [:h1 "0MQ is great"]
   [:img {:src "https://raw.githubusercontent.com/booksbyus/zguide/master/images/fig1.png"}]
   [:p [:a {:href "https://github.com/daveyarwood/ezzmq"} "ezzmq is an amazing library"]]
   [:p [:a {:href "https://zeromq.org/get-started/"} "zero mq get started is cool"]]]
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:div.prose",["~:h1","0MQ is great"],["~:img",["^ ","~:src","https://raw.githubusercontent.com/booksbyus/zguide/master/images/fig1.png"]],["~:p",["~:a",["^ ","~:href","https://github.com/daveyarwood/ezzmq"],"ezzmq is an amazing library"]],["~:p",["~:a",["^ ","^8","https://zeromq.org/get-started/"],"zero mq get started is cool"]]],"~:map-keywords",true]]]
;; <=

;; @@ [clj]
^:R [:div.prose 
        [:h1 "Let's create a ping server"]
        [:ul 
         [:li "Create a ping server that binds to localhost:4321"]
         [:li "Since the Repl may not forget about the server, we need to define a symbol \"ping-server\" (otherwise the repl will just shutdown the server as soon as eval is finished)"]
         [:li "The future is necessary, as otherwise the repl would just be blocking (and notebook stops working)"]]]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:div.prose",["~:h1","Let's create a ping server"],["~:ul",["~:li","Create a ping server that binds to localhost:4321"],["^7","Since the Repl may not forget about the server, we need to define a symbol \"ping-server\" (otherwise the repl will just shutdown the server as soon as eval is finished)"],["^7","The future is necessary, as otherwise the repl would just be blocking (and notebook stops working)"]]],"~:map-keywords",true]]]
;; <=

;; @@ [clj]
(def ping-server
  (future 
    (zmq/with-new-context
      (let [socket (zmq/socket :rep {:bind "tcp://127.0.0.1:4321"})]
        (while true 
          (let [msg (zmq/receive-msg socket)]
            (println "RCVD ping.")
            (zmq/send-msg socket "pong")))))))

;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-var"],"#'zeromq-playground/ping-server"]]]
;; <=

;; **
;;; # Lets Ping the server
;; **

;; @@ [clj]
(zmq/with-new-context
  (let [socket (zmq/socket :req {:connect "tcp://127.0.0.1:4321"})]
      (zmq/send-msg socket "ping")
      (let [rmsg (zmq/receive-msg socket {:stringify true})]
        (println "RCVD: " rmsg))))
;; @@
;; ->
;;; RCVD:  [pong]
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"]]]
;; <=
