;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;; # tech.ml.dataset - vega plots
;;; https://github.com/techascent/tech.ml.dataset/blob/master/CHANGELOG.mds
;; **

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
 (use '[pinkgorilla.notebook.repl]) 
 (pinkgorilla.notebook.repl/add-dependencies 
  '[[techascent/tech.ml.dataset "2.0-beta-22"]
    [org.pinkgorilla/tech.viz "0.5.5"]])
nil
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(ns tech.median-unemployed
  (:require [tech.ml.dataset :as ds]
            [tech.v2.datatype.datetime.operations :as dtype-dt-ops]
            [tech.viz.vega :as vega]))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
 ^:R [:p/vega "https://raw.githubusercontent.com/vega/vega/master/docs/examples/bar-chart.vg.json" ]
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/vega","https://raw.githubusercontent.com/vega/vega/master/docs/examples/bar-chart.vg.json"],"~:map-keywords",true,"~:widget",true]]
;; <=

;; **
;;; # Scatterplot
;; **

;; @@ [clj]
(vega/scatterplot [{:a 1 :b 2} {:a 2 :b 3}] :a :b)
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:autosize",["^ ","^0","fit","~:resize",true,"~:contains","padding"],"~:width",800,"~:height",450,"~:axes",[["^ ","~:scale","x","~:grid",true,"~:orient","bottom","~:title","~:a","~:domain",false],["^ ","^;","y","^<",true,"^=","left","^>","~:b","^?",false]],"~:scales",["~#list",[["^ ","~:zero",false,"~:name","x","^0","linear","~:round",true,"~:nice",true,"^?",["^ ","~:data","source","~:field","~:a"],"~:range","width"],["^ ","^B",false,"^C","y","^0","linear","^D",true,"^E",true,"^?",["^ ","^F","source","^G","~:b"],"^H","height"]]],"~:marks",[["^ ","~:encode",["^ ","~:update",["^ ","~:fill",["^ ","~:value","#222"],"~:stroke",["^ ","^M","#222"],"~:opacity",["^ ","^M",0.5],"~:shape",["^ ","^M","circle"],"~:x",["^ ","^G","~:a","^;","x"],"~:y",["^ ","^G","~:b","^;","y"]]],"~:from",["^ ","^F","source"],"^0","symbol"]],"^F",[["^ ","^C","source","~:values",[["^ ","~:a",1,"~:b",2],["^ ","~:a",2,"~:b",3]]]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; **
;;; # Timeseries plots
;; **

;; @@ [clj]
(def location "https://fred.stlouisfed.org/graph/fredgraph.csv?bgcolor=%23e1e9f0&chart_type=line&drp=0&fo=open%20sans&graph_bgcolor=%23ffffff&height=450&mode=fred&recession_bars=on&txtcolor=%23444444&ts=12&tts=12&width=1168&nt=0&thu=0&trc=0&show_legend=yes&show_axis_titles=yes&show_tooltip=yes&id=UEMPMED&scale=left&cosd=1967-07-01&coed=2020-03-01&line_color=%234572a7&link_values=false&line_style=solid&mark_type=none&mw=3&lw=2&ost=-99999&oet=99999&mma=0&fml=a&fq=Monthly&fam=avg&fgst=lin&fgsnd=2009-06-01&line_index=1&transformation=lin&vintage_date=2020-04-17&revision_date=2020-04-17&nd=1967-07-01")

(def ds* (delay (ds/->dataset location)))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'tech.median-unemployed/ds*"],"~:value","#'tech.median-unemployed/ds*"]
;; <=

;; @@ [clj]
(defn graph-ds
  []
  (-> @ds*
      (ds/update-column "DATE" dtype-dt-ops/get-epoch-milliseconds)
      (ds/interpolate-loess "DATE" "UEMPMED" {:bandwidth 0.01
                                              :iterations 2
                                              :result-name "UEMPMED-loess"})
      (ds/column-labeled-mapseq ["UEMPMED" "UEMPMED-loess"])
      (vega/time-series "DATE" :value {:label-key :label
                                       :background "white"})))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'tech.median-unemployed/graph-ds"],"~:value","#'tech.median-unemployed/graph-ds"]
;; <=

;; @@ [clj]
(graph-ds)
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["^ ","~:autosize",["^ ","^0","fit","~:resize",true,"~:contains","padding"],"~:legends",[["^ ","^0","~:symbol","~:fill","color","~:orient","right"]],"~:axes",[["^ ","^:","bottom","~:scale","x","~:title","DATE"],["^ ","^:","left","^<","y","^=","~:value"]],"~:width",800,"~:background","white","~:scales",["~#list",[["^ ","~:domain",[-79056000000,1583020800000],"~:name","x","~:range","width","^0","utc"],["^ ","~:zero",true,"^D","y","^0","linear","~:round",true,"~:nice",true,"^C",[4,25.2],"^E","height"],["^ ","^D","color","^0","ordinal","^C",["UEMPMED","UEMPMED-loess"],"^E",["^ ","~:scheme","tableau10"]]]],"~:label-key","~:label","~:marks",[["^ ","~:encode",["^ ","~:enter",["^ ","~:stroke",["^ ","^<","color","~:field","^K"],"~:strokeWidth",["^ ","^>",2],"~:x",["^ ","^P","DATE","^<","x"],"~:y",["^ ","^P","^>","^<","y"]]],"~:from",["^ ","~:data","UEMPMED"],"^0","line"],["^ ","^M",["^ ","^N",["^ ","^O",["^ ","^<","color","^P","^K"],"^Q",["^ ","^>",2],"~:x",["^ ","^P","DATE","^<","x"],"~:y",["^ ","^P","^>","^<","y"]]],"^R",["^ ","^S","UEMPMED-loess"],"^0","line"]],"~:$schema","https://vega.github.io/schema/vega/v5.json","~:height",450,"^S",[["^ ","^D","UEMPMED","~:values",[["^ ","DATE",-79056000000,"^>",4.5,"^K","UEMPMED"],["^ ","^W",-76377600000,"^>",4.7,"^K","UEMPMED"],["^ ","^W",-73699200000,"^>",4.6,"^K","UEMPMED"],["^ ","^W",-71107200000,"^>",4.9,"^K","UEMPMED"],["^ ","^W",-68428800000,"^>",4.7,"^K","UEMPMED"],["^ ","^W",-65836800000,"^>",4.8,"^K","UEMPMED"],["^ ","^W",-63158400000,"^>",5.1,"^K","UEMPMED"],["^ ","^W",-60480000000,"^>",4.5,"^K","UEMPMED"],["^ ","^W",-57974400000,"^>",4.1,"^K","UEMPMED"],["^ ","^W",-55296000000,"^>",4.6,"^K","UEMPMED"],["^ ","^W",-52704000000,"^>",4.4,"^K","UEMPMED"],["^ ","^W",-50025600000,"^>",4.4,"^K","UEMPMED"],["^ ","^W",-47433600000,"^>",4.5,"^K","UEMPMED"],["^ ","^W",-44755200000,"^>",4.2,"^K","UEMPMED"],["^ ","^W",-42076800000,"^>",4.6,"^K","UEMPMED"],["^ ","^W",-39484800000,"^>",4.8,"^K","UEMPMED"],["^ ","^W",-36806400000,"^>",4.4,"^K","UEMPMED"],["^ ","^W",-34214400000,"^>",4.4,"^K","UEMPMED"],["^ ","^W",-31536000000,"^>",4.4,"^K","UEMPMED"],["^ ","^W",-28857600000,"^>",4.9,"^K","UEMPMED"],["^ ","^W",-26438400000,"^>",4,"^K","UEMPMED"],["^ ","^W",-23760000000,"^>",4,"^K","UEMPMED"],["^ ","^W",-21168000000,"^>",4.2,"^K","UEMPMED"],["^ ","^W",-18489600000,"^>",4.4,"^K","UEMPMED"],["^ ","^W",-15897600000,"^>",4.4,"^K","UEMPMED"],["^ ","^W",-13219200000,"^>",4.4,"^K","UEMPMED"],["^ ","^W",-10540800000,"^>",4.7,"^K","UEMPMED"],["^ ","^W",-7948800000,"^>",4.5,"^K","UEMPMED"],["^ ","^W",-5270400000,"^>",4.8,"^K","UEMPMED"],["^ ","^W",-2678400000,"^>",4.6,"^K","UEMPMED"],["^ ","^W",0,"^>",4.6,"^K","UEMPMED"],["^ ","^W",2678400000,"^>",4.5,"^K","UEMPMED"],["^ ","^W",5097600000,"^>",4.6,"^K","UEMPMED"],["^ ","^W",7776000000,"^>",4.1,"^K","UEMPMED"],["^ ","^W",10368000000,"^>",4.7,"^K","UEMPMED"],["^ ","^W",13046400000,"^>",4.9,"^K","UEMPMED"],["^ ","^W",15638400000,"^>",5.1,"^K","UEMPMED"],["^ ","^W",18316800000,"^>",5.4,"^K","UEMPMED"],["^ ","^W",20995200000,"^>",5.2,"^K","UEMPMED"],["^ ","^W",23587200000,"^>",5.2,"^K","UEMPMED"],["^ ","^W",26265600000,"^>",5.6,"^K","UEMPMED"],["^ ","^W",28857600000,"^>",5.9,"^K","UEMPMED"],["^ ","^W",31536000000,"^>",6.2,"^K","UEMPMED"],["^ ","^W",34214400000,"^>",6.3,"^K","UEMPMED"],["^ ","^W",36633600000,"^>",6.4,"^K","UEMPMED"],["^ ","^W",39312000000,"^>",6.5,"^K","UEMPMED"],["^ ","^W",41904000000,"^>",6.7,"^K","UEMPMED"],["^ ","^W",44582400000,"^>",5.7,"^K","UEMPMED"],["^ ","^W",47174400000,"^>",6.2,"^K","UEMPMED"],["^ ","^W",49852800000,"^>",6.4,"^K","UEMPMED"],["^ ","^W",52531200000,"^>",5.8,"^K","UEMPMED"],["^ ","^W",55123200000,"^>",6.5,"^K","UEMPMED"],["^ ","^W",57801600000,"^>",6.4,"^K","UEMPMED"],["^ ","^W",60393600000,"^>",6.2,"^K","UEMPMED"],["^ ","^W",63072000000,"^>",6.2,"^K","UEMPMED"],["^ ","^W",65750400000,"^>",6.6,"^K","UEMPMED"],["^ ","^W",68256000000,"^>",6.6,"^K","UEMPMED"],["^ ","^W",70934400000,"^>",6.7,"^K","UEMPMED"],["^ ","^W",73526400000,"^>",6.6,"^K","UEMPMED"],["^ ","^W",76204800000,"^>",5.4,"^K","UEMPMED"],["^ ","^W",78796800000,"^>",6.1,"^K","UEMPMED"],["^ ","^W",81475200000,"^>",6,"^K","UEMPMED"],["^ ","^W",84153600000,"^>",5.6,"^K","UEMPMED"],["^ ","^W",86745600000,"^>",5.7,"^K","UEMPMED"],["^ ","^W",89424000000,"^>",5.7,"^K","UEMPMED"],["^ ","^W",92016000000,"^>",6.1,"^K","UEMPMED"],["^ ","^W",94694400000,"^>",5.7,"^K","UEMPMED"],["^ ","^W",97372800000,"^>",5.2,"^K","UEMPMED"],["^ ","^W",99792000000,"^>",5.5,"^K","UEMPMED"],["^ ","^W",102470400000,"^>",5,"^K","UEMPMED"],["^ ","^W",105062400000,"^>",4.9,"^K","UEMPMED"],["^ ","^W",107740800000,"^>",5,"^K","UEMPMED"],["^ ","^W",110332800000,"^>",5.2,"^K","UEMPMED"],["^ ","^W",113011200000,"^>",4.9,"^K","UEMPMED"],["^ ","^W",115689600000,"^>",5.4,"^K","UEMPMED"],["^ ","^W",118281600000,"^>",5.5,"^K","UEMPMED"],["^ ","^W",120960000000,"^>",5.1,"^K","UEMPMED"],["^ ","^W",123552000000,"^>",4.7,"^K","UEMPMED"],["^ ","^W",126230400000,"^>",5,"^K","UEMPMED"],["^ ","^W",128908800000,"^>",5.1,"^K","UEMPMED"],["^ ","^W",131328000000,"^>",4.8,"^K","UEMPMED"],["^ ","^W",134006400000,"^>",5,"^K","UEMPMED"],["^ ","^W",136598400000,"^>",4.6,"^K","UEMPMED"],["^ ","^W",139276800000,"^>",5.3,"^K","UEMPMED"],["^ ","^W",141868800000,"^>",5.7,"^K","UEMPMED"],["^ ","^W",144547200000,"^>",5,"^K","UEMPMED"],["^ ","^W",147225600000,"^>",5.3,"^K","UEMPMED"],["^ ","^W",149817600000,"^>",5.5,"^K","UEMPMED"],["^ ","^W",152496000000,"^>",5.2,"^K","UEMPMED"],["^ ","^W",155088000000,"^>",5.7,"^K","UEMPMED"],["^ ","^W",157766400000,"^>",6.3,"^K","UEMPMED"],["^ ","^W",160444800000,"^>",7.1,"^K","UEMPMED"],["^ ","^W",162864000000,"^>",7.2,"^K","UEMPMED"],["^ ","^W",165542400000,"^>",8.7,"^K","UEMPMED"],["^ ","^W",168134400000,"^>",9.4,"^K","UEMPMED"],["^ ","^W",170812800000,"^>",8.8,"^K","UEMPMED"],["^ ","^W",173404800000,"^>",8.6,"^K","UEMPMED"],["^ ","^W",176083200000,"^>",9.2,"^K","UEMPMED"],["^ ","^W",178761600000,"^>",9.2,"^K","UEMPMED"],["^ ","^W",181353600000,"^>",8.6,"^K","UEMPMED"],["^ ","^W",184032000000,"^>",9.5,"^K","UEMPMED"],["^ ","^W",186624000000,"^>",9,"^K","UEMPMED"],["^ ","^W",189302400000,"^>",9,"^K","UEMPMED"],["^ ","^W",191980800000,"^>",8.2,"^K","UEMPMED"],["^ ","^W",194486400000,"^>",8.7,"^K","UEMPMED"],["^ ","^W",197164800000,"^>",8.2,"^K","UEMPMED"],["^ ","^W",199756800000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",202435200000,"^>",7.8,"^K","UEMPMED"],["^ ","^W",205027200000,"^>",7.7,"^K","UEMPMED"],["^ ","^W",207705600000,"^>",7.9,"^K","UEMPMED"],["^ ","^W",210384000000,"^>",7.8,"^K","UEMPMED"],["^ ","^W",212976000000,"^>",7.7,"^K","UEMPMED"],["^ ","^W",215654400000,"^>",8.4,"^K","UEMPMED"],["^ ","^W",218246400000,"^>",8,"^K","UEMPMED"],["^ ","^W",220924800000,"^>",7.5,"^K","UEMPMED"],["^ ","^W",223603200000,"^>",7.2,"^K","UEMPMED"],["^ ","^W",226022400000,"^>",7.2,"^K","UEMPMED"],["^ ","^W",228700800000,"^>",7.3,"^K","UEMPMED"],["^ ","^W",231292800000,"^>",7.9,"^K","UEMPMED"],["^ ","^W",233971200000,"^>",6.2,"^K","UEMPMED"],["^ ","^W",236563200000,"^>",7.1,"^K","UEMPMED"],["^ ","^W",239241600000,"^>",7,"^K","UEMPMED"],["^ ","^W",241920000000,"^>",6.7,"^K","UEMPMED"],["^ ","^W",244512000000,"^>",6.9,"^K","UEMPMED"],["^ ","^W",247190400000,"^>",7,"^K","UEMPMED"],["^ ","^W",249782400000,"^>",6.8,"^K","UEMPMED"],["^ ","^W",252460800000,"^>",6.5,"^K","UEMPMED"],["^ ","^W",255139200000,"^>",6.7,"^K","UEMPMED"],["^ ","^W",257558400000,"^>",6.2,"^K","UEMPMED"],["^ ","^W",260236800000,"^>",6.1,"^K","UEMPMED"],["^ ","^W",262828800000,"^>",5.7,"^K","UEMPMED"],["^ ","^W",265507200000,"^>",6,"^K","UEMPMED"],["^ ","^W",268099200000,"^>",5.8,"^K","UEMPMED"],["^ ","^W",270777600000,"^>",5.8,"^K","UEMPMED"],["^ ","^W",273456000000,"^>",5.6,"^K","UEMPMED"],["^ ","^W",276048000000,"^>",5.9,"^K","UEMPMED"],["^ ","^W",278726400000,"^>",5.5,"^K","UEMPMED"],["^ ","^W",281318400000,"^>",5.6,"^K","UEMPMED"],["^ ","^W",283996800000,"^>",5.9,"^K","UEMPMED"],["^ ","^W",286675200000,"^>",5.9,"^K","UEMPMED"],["^ ","^W",289094400000,"^>",5.9,"^K","UEMPMED"],["^ ","^W",291772800000,"^>",5.4,"^K","UEMPMED"],["^ ","^W",294364800000,"^>",5.6,"^K","UEMPMED"],["^ ","^W",297043200000,"^>",5.6,"^K","UEMPMED"],["^ ","^W",299635200000,"^>",5.9,"^K","UEMPMED"],["^ ","^W",302313600000,"^>",4.8,"^K","UEMPMED"],["^ ","^W",304992000000,"^>",5.5,"^K","UEMPMED"],["^ ","^W",307584000000,"^>",5.5,"^K","UEMPMED"],["^ ","^W",310262400000,"^>",5.3,"^K","UEMPMED"],["^ ","^W",312854400000,"^>",5.7,"^K","UEMPMED"],["^ ","^W",315532800000,"^>",5.3,"^K","UEMPMED"],["^ ","^W",318211200000,"^>",5.8,"^K","UEMPMED"],["^ ","^W",320716800000,"^>",6,"^K","UEMPMED"],["^ ","^W",323395200000,"^>",5.8,"^K","UEMPMED"],["^ ","^W",325987200000,"^>",5.7,"^K","UEMPMED"],["^ ","^W",328665600000,"^>",6.4,"^K","UEMPMED"],["^ ","^W",331257600000,"^>",7,"^K","UEMPMED"],["^ ","^W",333936000000,"^>",7.5,"^K","UEMPMED"],["^ ","^W",336614400000,"^>",7.7,"^K","UEMPMED"],["^ ","^W",339206400000,"^>",7.5,"^K","UEMPMED"],["^ ","^W",341884800000,"^>",7.7,"^K","UEMPMED"],["^ ","^W",344476800000,"^>",7.5,"^K","UEMPMED"],["^ ","^W",347155200000,"^>",7.4,"^K","UEMPMED"],["^ ","^W",349833600000,"^>",7.1,"^K","UEMPMED"],["^ ","^W",352252800000,"^>",7.1,"^K","UEMPMED"],["^ ","^W",354931200000,"^>",7.4,"^K","UEMPMED"],["^ ","^W",357523200000,"^>",6.9,"^K","UEMPMED"],["^ ","^W",360201600000,"^>",6.6,"^K","UEMPMED"],["^ ","^W",362793600000,"^>",7.1,"^K","UEMPMED"],["^ ","^W",365472000000,"^>",7.2,"^K","UEMPMED"],["^ ","^W",368150400000,"^>",6.8,"^K","UEMPMED"],["^ ","^W",370742400000,"^>",6.8,"^K","UEMPMED"],["^ ","^W",373420800000,"^>",6.9,"^K","UEMPMED"],["^ ","^W",376012800000,"^>",6.9,"^K","UEMPMED"],["^ ","^W",378691200000,"^>",7.1,"^K","UEMPMED"],["^ ","^W",381369600000,"^>",7.5,"^K","UEMPMED"],["^ ","^W",383788800000,"^>",7.7,"^K","UEMPMED"],["^ ","^W",386467200000,"^>",8.1,"^K","UEMPMED"],["^ ","^W",389059200000,"^>",8.5,"^K","UEMPMED"],["^ ","^W",391737600000,"^>",9.5,"^K","UEMPMED"],["^ ","^W",394329600000,"^>",8.5,"^K","UEMPMED"],["^ ","^W",397008000000,"^>",8.7,"^K","UEMPMED"],["^ ","^W",399686400000,"^>",9.5,"^K","UEMPMED"],["^ ","^W",402278400000,"^>",9.7,"^K","UEMPMED"],["^ ","^W",404956800000,"^>",10,"^K","UEMPMED"],["^ ","^W",407548800000,"^>",10.2,"^K","UEMPMED"],["^ ","^W",410227200000,"^>",11.1,"^K","UEMPMED"],["^ ","^W",412905600000,"^>",9.8,"^K","UEMPMED"],["^ ","^W",415324800000,"^>",10.4,"^K","UEMPMED"],["^ ","^W",418003200000,"^>",10.9,"^K","UEMPMED"],["^ ","^W",420595200000,"^>",12.3,"^K","UEMPMED"],["^ ","^W",423273600000,"^>",11.3,"^K","UEMPMED"],["^ ","^W",425865600000,"^>",10.1,"^K","UEMPMED"],["^ ","^W",428544000000,"^>",9.3,"^K","UEMPMED"],["^ ","^W",431222400000,"^>",9.3,"^K","UEMPMED"],["^ ","^W",433814400000,"^>",9.4,"^K","UEMPMED"],["^ ","^W",436492800000,"^>",9.3,"^K","UEMPMED"],["^ ","^W",439084800000,"^>",8.7,"^K","UEMPMED"],["^ ","^W",441763200000,"^>",9.1,"^K","UEMPMED"],["^ ","^W",444441600000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",446947200000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",449625600000,"^>",8.2,"^K","UEMPMED"],["^ ","^W",452217600000,"^>",9.1,"^K","UEMPMED"],["^ ","^W",454896000000,"^>",7.5,"^K","UEMPMED"],["^ ","^W",457488000000,"^>",7.5,"^K","UEMPMED"],["^ ","^W",460166400000,"^>",7.3,"^K","UEMPMED"],["^ ","^W",462844800000,"^>",7.6,"^K","UEMPMED"],["^ ","^W",465436800000,"^>",7.2,"^K","UEMPMED"],["^ ","^W",468115200000,"^>",7.2,"^K","UEMPMED"],["^ ","^W",470707200000,"^>",7.3,"^K","UEMPMED"],["^ ","^W",473385600000,"^>",6.8,"^K","UEMPMED"],["^ ","^W",476064000000,"^>",7.1,"^K","UEMPMED"],["^ ","^W",478483200000,"^>",7.1,"^K","UEMPMED"],["^ ","^W",481161600000,"^>",6.9,"^K","UEMPMED"],["^ ","^W",483753600000,"^>",6.9,"^K","UEMPMED"],["^ ","^W",486432000000,"^>",6.6,"^K","UEMPMED"],["^ ","^W",489024000000,"^>",6.9,"^K","UEMPMED"],["^ ","^W",491702400000,"^>",7.1,"^K","UEMPMED"],["^ ","^W",494380800000,"^>",6.9,"^K","UEMPMED"],["^ ","^W",496972800000,"^>",7.1,"^K","UEMPMED"],["^ ","^W",499651200000,"^>",7,"^K","UEMPMED"],["^ ","^W",502243200000,"^>",6.8,"^K","UEMPMED"],["^ ","^W",504921600000,"^>",6.7,"^K","UEMPMED"],["^ ","^W",507600000000,"^>",6.9,"^K","UEMPMED"],["^ ","^W",510019200000,"^>",6.8,"^K","UEMPMED"],["^ ","^W",512697600000,"^>",6.7,"^K","UEMPMED"],["^ ","^W",515289600000,"^>",6.8,"^K","UEMPMED"],["^ ","^W",517968000000,"^>",7,"^K","UEMPMED"],["^ ","^W",520560000000,"^>",6.9,"^K","UEMPMED"],["^ ","^W",523238400000,"^>",7.1,"^K","UEMPMED"],["^ ","^W",525916800000,"^>",7.4,"^K","UEMPMED"],["^ ","^W",528508800000,"^>",7,"^K","UEMPMED"],["^ ","^W",531187200000,"^>",7.1,"^K","UEMPMED"],["^ ","^W",533779200000,"^>",7.1,"^K","UEMPMED"],["^ ","^W",536457600000,"^>",6.9,"^K","UEMPMED"],["^ ","^W",539136000000,"^>",6.6,"^K","UEMPMED"],["^ ","^W",541555200000,"^>",6.6,"^K","UEMPMED"],["^ ","^W",544233600000,"^>",7.1,"^K","UEMPMED"],["^ ","^W",546825600000,"^>",6.6,"^K","UEMPMED"],["^ ","^W",549504000000,"^>",6.5,"^K","UEMPMED"],["^ ","^W",552096000000,"^>",6.5,"^K","UEMPMED"],["^ ","^W",554774400000,"^>",6.4,"^K","UEMPMED"],["^ ","^W",557452800000,"^>",6,"^K","UEMPMED"],["^ ","^W",560044800000,"^>",6.3,"^K","UEMPMED"],["^ ","^W",562723200000,"^>",6.2,"^K","UEMPMED"],["^ ","^W",565315200000,"^>",6,"^K","UEMPMED"],["^ ","^W",567993600000,"^>",6.2,"^K","UEMPMED"],["^ ","^W",570672000000,"^>",6.3,"^K","UEMPMED"],["^ ","^W",573177600000,"^>",6.4,"^K","UEMPMED"],["^ ","^W",575856000000,"^>",5.9,"^K","UEMPMED"],["^ ","^W",578448000000,"^>",5.9,"^K","UEMPMED"],["^ ","^W",581126400000,"^>",5.8,"^K","UEMPMED"],["^ ","^W",583718400000,"^>",6.1,"^K","UEMPMED"],["^ ","^W",586396800000,"^>",5.9,"^K","UEMPMED"],["^ ","^W",589075200000,"^>",5.7,"^K","UEMPMED"],["^ ","^W",591667200000,"^>",5.6,"^K","UEMPMED"],["^ ","^W",594345600000,"^>",5.7,"^K","UEMPMED"],["^ ","^W",596937600000,"^>",5.9,"^K","UEMPMED"],["^ ","^W",599616000000,"^>",5.6,"^K","UEMPMED"],["^ ","^W",602294400000,"^>",5.4,"^K","UEMPMED"],["^ ","^W",604713600000,"^>",5.4,"^K","UEMPMED"],["^ ","^W",607392000000,"^>",5.4,"^K","UEMPMED"],["^ ","^W",609984000000,"^>",5.3,"^K","UEMPMED"],["^ ","^W",612662400000,"^>",5.4,"^K","UEMPMED"],["^ ","^W",615254400000,"^>",5.6,"^K","UEMPMED"],["^ ","^W",617932800000,"^>",5,"^K","UEMPMED"],["^ ","^W",620611200000,"^>",4.9,"^K","UEMPMED"],["^ ","^W",623203200000,"^>",4.9,"^K","UEMPMED"],["^ ","^W",625881600000,"^>",4.8,"^K","UEMPMED"],["^ ","^W",628473600000,"^>",4.9,"^K","UEMPMED"],["^ ","^W",631152000000,"^>",5.1,"^K","UEMPMED"],["^ ","^W",633830400000,"^>",5.3,"^K","UEMPMED"],["^ ","^W",636249600000,"^>",5.1,"^K","UEMPMED"],["^ ","^W",638928000000,"^>",4.8,"^K","UEMPMED"],["^ ","^W",641520000000,"^>",5.2,"^K","UEMPMED"],["^ ","^W",644198400000,"^>",5.2,"^K","UEMPMED"],["^ ","^W",646790400000,"^>",5.4,"^K","UEMPMED"],["^ ","^W",649468800000,"^>",5.4,"^K","UEMPMED"],["^ ","^W",652147200000,"^>",5.6,"^K","UEMPMED"],["^ ","^W",654739200000,"^>",5.8,"^K","UEMPMED"],["^ ","^W",657417600000,"^>",5.7,"^K","UEMPMED"],["^ ","^W",660009600000,"^>",5.9,"^K","UEMPMED"],["^ ","^W",662688000000,"^>",6,"^K","UEMPMED"],["^ ","^W",665366400000,"^>",6.2,"^K","UEMPMED"],["^ ","^W",667785600000,"^>",6.7,"^K","UEMPMED"],["^ ","^W",670464000000,"^>",6.6,"^K","UEMPMED"],["^ ","^W",673056000000,"^>",6.4,"^K","UEMPMED"],["^ ","^W",675734400000,"^>",6.9,"^K","UEMPMED"],["^ ","^W",678326400000,"^>",7,"^K","UEMPMED"],["^ ","^W",681004800000,"^>",7.3,"^K","UEMPMED"],["^ ","^W",683683200000,"^>",6.8,"^K","UEMPMED"],["^ ","^W",686275200000,"^>",7.2,"^K","UEMPMED"],["^ ","^W",688953600000,"^>",7.5,"^K","UEMPMED"],["^ ","^W",691545600000,"^>",7.8,"^K","UEMPMED"],["^ ","^W",694224000000,"^>",8.1,"^K","UEMPMED"],["^ ","^W",696902400000,"^>",8.2,"^K","UEMPMED"],["^ ","^W",699408000000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",702086400000,"^>",8.5,"^K","UEMPMED"],["^ ","^W",704678400000,"^>",8.8,"^K","UEMPMED"],["^ ","^W",707356800000,"^>",8.7,"^K","UEMPMED"],["^ ","^W",709948800000,"^>",8.6,"^K","UEMPMED"],["^ ","^W",712627200000,"^>",8.8,"^K","UEMPMED"],["^ ","^W",715305600000,"^>",8.6,"^K","UEMPMED"],["^ ","^W",717897600000,"^>",9,"^K","UEMPMED"],["^ ","^W",720576000000,"^>",9,"^K","UEMPMED"],["^ ","^W",723168000000,"^>",9.3,"^K","UEMPMED"],["^ ","^W",725846400000,"^>",8.6,"^K","UEMPMED"],["^ ","^W",728524800000,"^>",8.5,"^K","UEMPMED"],["^ ","^W",730944000000,"^>",8.5,"^K","UEMPMED"],["^ ","^W",733622400000,"^>",8.4,"^K","UEMPMED"],["^ ","^W",736214400000,"^>",8.1,"^K","UEMPMED"],["^ ","^W",738892800000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",741484800000,"^>",8.2,"^K","UEMPMED"],["^ ","^W",744163200000,"^>",8.2,"^K","UEMPMED"],["^ ","^W",746841600000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",749433600000,"^>",8,"^K","UEMPMED"],["^ ","^W",752112000000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",754704000000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",757382400000,"^>",8.6,"^K","UEMPMED"],["^ ","^W",760060800000,"^>",9.2,"^K","UEMPMED"],["^ ","^W",762480000000,"^>",9.3,"^K","UEMPMED"],["^ ","^W",765158400000,"^>",9.1,"^K","UEMPMED"],["^ ","^W",767750400000,"^>",9.2,"^K","UEMPMED"],["^ ","^W",770428800000,"^>",9.3,"^K","UEMPMED"],["^ ","^W",773020800000,"^>",9,"^K","UEMPMED"],["^ ","^W",775699200000,"^>",8.9,"^K","UEMPMED"],["^ ","^W",778377600000,"^>",9.2,"^K","UEMPMED"],["^ ","^W",780969600000,"^>",10,"^K","UEMPMED"],["^ ","^W",783648000000,"^>",9,"^K","UEMPMED"],["^ ","^W",786240000000,"^>",8.7,"^K","UEMPMED"],["^ ","^W",788918400000,"^>",8,"^K","UEMPMED"],["^ ","^W",791596800000,"^>",8.1,"^K","UEMPMED"],["^ ","^W",794016000000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",796694400000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",799286400000,"^>",9.1,"^K","UEMPMED"],["^ ","^W",801964800000,"^>",7.9,"^K","UEMPMED"],["^ ","^W",804556800000,"^>",8.5,"^K","UEMPMED"],["^ ","^W",807235200000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",809913600000,"^>",7.9,"^K","UEMPMED"],["^ ","^W",812505600000,"^>",8.2,"^K","UEMPMED"],["^ ","^W",815184000000,"^>",8,"^K","UEMPMED"],["^ ","^W",817776000000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",820454400000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",823132800000,"^>",7.8,"^K","UEMPMED"],["^ ","^W",825638400000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",828316800000,"^>",8.6,"^K","UEMPMED"],["^ ","^W",830908800000,"^>",8.6,"^K","UEMPMED"],["^ ","^W",833587200000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",836179200000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",838857600000,"^>",8.4,"^K","UEMPMED"],["^ ","^W",841536000000,"^>",8.5,"^K","UEMPMED"],["^ ","^W",844128000000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",846806400000,"^>",7.7,"^K","UEMPMED"],["^ ","^W",849398400000,"^>",7.8,"^K","UEMPMED"],["^ ","^W",852076800000,"^>",7.8,"^K","UEMPMED"],["^ ","^W",854755200000,"^>",8.1,"^K","UEMPMED"],["^ ","^W",857174400000,"^>",7.9,"^K","UEMPMED"],["^ ","^W",859852800000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",862444800000,"^>",8,"^K","UEMPMED"],["^ ","^W",865123200000,"^>",8,"^K","UEMPMED"],["^ ","^W",867715200000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",870393600000,"^>",7.8,"^K","UEMPMED"],["^ ","^W",873072000000,"^>",8.2,"^K","UEMPMED"],["^ ","^W",875664000000,"^>",7.7,"^K","UEMPMED"],["^ ","^W",878342400000,"^>",7.6,"^K","UEMPMED"],["^ ","^W",880934400000,"^>",7.5,"^K","UEMPMED"],["^ ","^W",883612800000,"^>",7.4,"^K","UEMPMED"],["^ ","^W",886291200000,"^>",7,"^K","UEMPMED"],["^ ","^W",888710400000,"^>",6.8,"^K","UEMPMED"],["^ ","^W",891388800000,"^>",6.7,"^K","UEMPMED"],["^ ","^W",893980800000,"^>",6,"^K","UEMPMED"],["^ ","^W",896659200000,"^>",6.9,"^K","UEMPMED"],["^ ","^W",899251200000,"^>",6.7,"^K","UEMPMED"],["^ ","^W",901929600000,"^>",6.8,"^K","UEMPMED"],["^ ","^W",904608000000,"^>",6.7,"^K","UEMPMED"],["^ ","^W",907200000000,"^>",5.8,"^K","UEMPMED"],["^ ","^W",909878400000,"^>",6.6,"^K","UEMPMED"],["^ ","^W",912470400000,"^>",6.8,"^K","UEMPMED"],["^ ","^W",915148800000,"^>",6.9,"^K","UEMPMED"],["^ ","^W",917827200000,"^>",6.8,"^K","UEMPMED"],["^ ","^W",920246400000,"^>",6.8,"^K","UEMPMED"],["^ ","^W",922924800000,"^>",6.2,"^K","UEMPMED"],["^ ","^W",925516800000,"^>",6.5,"^K","UEMPMED"],["^ ","^W",928195200000,"^>",6.3,"^K","UEMPMED"],["^ ","^W",930787200000,"^>",5.8,"^K","UEMPMED"],["^ ","^W",933465600000,"^>",6.5,"^K","UEMPMED"],["^ ","^W",936144000000,"^>",6,"^K","UEMPMED"],["^ ","^W",938736000000,"^>",6.1,"^K","UEMPMED"],["^ ","^W",941414400000,"^>",6.2,"^K","UEMPMED"],["^ ","^W",944006400000,"^>",5.8,"^K","UEMPMED"],["^ ","^W",946684800000,"^>",5.8,"^K","UEMPMED"],["^ ","^W",949363200000,"^>",6.1,"^K","UEMPMED"],["^ ","^W",951868800000,"^>",6,"^K","UEMPMED"],["^ ","^W",954547200000,"^>",6.1,"^K","UEMPMED"],["^ ","^W",957139200000,"^>",5.8,"^K","UEMPMED"],["^ ","^W",959817600000,"^>",5.7,"^K","UEMPMED"],["^ ","^W",962409600000,"^>",6,"^K","UEMPMED"],["^ ","^W",965088000000,"^>",6.3,"^K","UEMPMED"],["^ ","^W",967766400000,"^>",5.2,"^K","UEMPMED"],["^ ","^W",970358400000,"^>",6.1,"^K","UEMPMED"],["^ ","^W",973036800000,"^>",6.1,"^K","UEMPMED"],["^ ","^W",975628800000,"^>",6,"^K","UEMPMED"],["^ ","^W",978307200000,"^>",5.8,"^K","UEMPMED"],["^ ","^W",980985600000,"^>",6.1,"^K","UEMPMED"],["^ ","^W",983404800000,"^>",6.6,"^K","UEMPMED"],["^ ","^W",986083200000,"^>",5.9,"^K","UEMPMED"],["^ ","^W",988675200000,"^>",6.3,"^K","UEMPMED"],["^ ","^W",991353600000,"^>",6,"^K","UEMPMED"],["^ ","^W",993945600000,"^>",6.8,"^K","UEMPMED"],["^ ","^W",996624000000,"^>",6.9,"^K","UEMPMED"],["^ ","^W",999302400000,"^>",7.2,"^K","UEMPMED"],["^ ","^W",1001894400000,"^>",7.3,"^K","UEMPMED"],["^ ","^W",1004572800000,"^>",7.7,"^K","UEMPMED"],["^ ","^W",1007164800000,"^>",8.2,"^K","UEMPMED"],["^ ","^W",1009843200000,"^>",8.4,"^K","UEMPMED"],["^ ","^W",1012521600000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",1014940800000,"^>",8.4,"^K","UEMPMED"],["^ ","^W",1017619200000,"^>",8.9,"^K","UEMPMED"],["^ ","^W",1020211200000,"^>",9.5,"^K","UEMPMED"],["^ ","^W",1022889600000,"^>",11,"^K","UEMPMED"],["^ ","^W",1025481600000,"^>",8.9,"^K","UEMPMED"],["^ ","^W",1028160000000,"^>",9,"^K","UEMPMED"],["^ ","^W",1030838400000,"^>",9.5,"^K","UEMPMED"],["^ ","^W",1033430400000,"^>",9.6,"^K","UEMPMED"],["^ ","^W",1036108800000,"^>",9.3,"^K","UEMPMED"],["^ ","^W",1038700800000,"^>",9.6,"^K","UEMPMED"],["^ ","^W",1041379200000,"^>",9.6,"^K","UEMPMED"],["^ ","^W",1044057600000,"^>",9.5,"^K","UEMPMED"],["^ ","^W",1046476800000,"^>",9.7,"^K","UEMPMED"],["^ ","^W",1049155200000,"^>",10.2,"^K","UEMPMED"],["^ ","^W",1051747200000,"^>",9.9,"^K","UEMPMED"],["^ ","^W",1054425600000,"^>",11.5,"^K","UEMPMED"],["^ ","^W",1057017600000,"^>",10.3,"^K","UEMPMED"],["^ ","^W",1059696000000,"^>",10.1,"^K","UEMPMED"],["^ ","^W",1062374400000,"^>",10.2,"^K","UEMPMED"],["^ ","^W",1064966400000,"^>",10.4,"^K","UEMPMED"],["^ ","^W",1067644800000,"^>",10.3,"^K","UEMPMED"],["^ ","^W",1070236800000,"^>",10.4,"^K","UEMPMED"],["^ ","^W",1072915200000,"^>",10.6,"^K","UEMPMED"],["^ ","^W",1075593600000,"^>",10.2,"^K","UEMPMED"],["^ ","^W",1078099200000,"^>",10.2,"^K","UEMPMED"],["^ ","^W",1080777600000,"^>",9.5,"^K","UEMPMED"],["^ ","^W",1083369600000,"^>",9.9,"^K","UEMPMED"],["^ ","^W",1086048000000,"^>",11,"^K","UEMPMED"],["^ ","^W",1088640000000,"^>",8.9,"^K","UEMPMED"],["^ ","^W",1091318400000,"^>",9.2,"^K","UEMPMED"],["^ ","^W",1093996800000,"^>",9.6,"^K","UEMPMED"],["^ ","^W",1096588800000,"^>",9.5,"^K","UEMPMED"],["^ ","^W",1099267200000,"^>",9.7,"^K","UEMPMED"],["^ ","^W",1101859200000,"^>",9.5,"^K","UEMPMED"],["^ ","^W",1104537600000,"^>",9.4,"^K","UEMPMED"],["^ ","^W",1107216000000,"^>",9.2,"^K","UEMPMED"],["^ ","^W",1109635200000,"^>",9.3,"^K","UEMPMED"],["^ ","^W",1112313600000,"^>",9,"^K","UEMPMED"],["^ ","^W",1114905600000,"^>",9.1,"^K","UEMPMED"],["^ ","^W",1117584000000,"^>",9,"^K","UEMPMED"],["^ ","^W",1120176000000,"^>",8.8,"^K","UEMPMED"],["^ ","^W",1122854400000,"^>",9.2,"^K","UEMPMED"],["^ ","^W",1125532800000,"^>",8.4,"^K","UEMPMED"],["^ ","^W",1128124800000,"^>",8.6,"^K","UEMPMED"],["^ ","^W",1130803200000,"^>",8.5,"^K","UEMPMED"],["^ ","^W",1133395200000,"^>",8.7,"^K","UEMPMED"],["^ ","^W",1136073600000,"^>",8.6,"^K","UEMPMED"],["^ ","^W",1138752000000,"^>",9.1,"^K","UEMPMED"],["^ ","^W",1141171200000,"^>",8.7,"^K","UEMPMED"],["^ ","^W",1143849600000,"^>",8.4,"^K","UEMPMED"],["^ ","^W",1146441600000,"^>",8.5,"^K","UEMPMED"],["^ ","^W",1149120000000,"^>",7.3,"^K","UEMPMED"],["^ ","^W",1151712000000,"^>",8,"^K","UEMPMED"],["^ ","^W",1154390400000,"^>",8.4,"^K","UEMPMED"],["^ ","^W",1157068800000,"^>",8,"^K","UEMPMED"],["^ ","^W",1159660800000,"^>",7.9,"^K","UEMPMED"],["^ ","^W",1162339200000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",1164931200000,"^>",7.5,"^K","UEMPMED"],["^ ","^W",1167609600000,"^>",8.3,"^K","UEMPMED"],["^ ","^W",1170288000000,"^>",8.5,"^K","UEMPMED"],["^ ","^W",1172707200000,"^>",9.1,"^K","UEMPMED"],["^ ","^W",1175385600000,"^>",8.6,"^K","UEMPMED"],["^ ","^W",1177977600000,"^>",8.2,"^K","UEMPMED"],["^ ","^W",1180656000000,"^>",7.7,"^K","UEMPMED"],["^ ","^W",1183248000000,"^>",8.7,"^K","UEMPMED"],["^ ","^W",1185926400000,"^>",8.8,"^K","UEMPMED"],["^ ","^W",1188604800000,"^>",8.7,"^K","UEMPMED"],["^ ","^W",1191196800000,"^>",8.4,"^K","UEMPMED"],["^ ","^W",1193875200000,"^>",8.6,"^K","UEMPMED"],["^ ","^W",1196467200000,"^>",8.4,"^K","UEMPMED"],["^ ","^W",1199145600000,"^>",9,"^K","UEMPMED"],["^ ","^W",1201824000000,"^>",8.7,"^K","UEMPMED"],["^ ","^W",1204329600000,"^>",8.7,"^K","UEMPMED"],["^ ","^W",1207008000000,"^>",9.4,"^K","UEMPMED"],["^ ","^W",1209600000000,"^>",7.9,"^K","UEMPMED"],["^ ","^W",1212278400000,"^>",9,"^K","UEMPMED"],["^ ","^W",1214870400000,"^>",9.7,"^K","UEMPMED"],["^ ","^W",1217548800000,"^>",9.7,"^K","UEMPMED"],["^ ","^W",1220227200000,"^>",10.2,"^K","UEMPMED"],["^ ","^W",1222819200000,"^>",10.4,"^K","UEMPMED"],["^ ","^W",1225497600000,"^>",9.8,"^K","UEMPMED"],["^ ","^W",1228089600000,"^>",10.5,"^K","UEMPMED"],["^ ","^W",1230768000000,"^>",10.7,"^K","UEMPMED"],["^ ","^W",1233446400000,"^>",11.7,"^K","UEMPMED"],["^ ","^W",1235865600000,"^>",12.3,"^K","UEMPMED"],["^ ","^W",1238544000000,"^>",13.1,"^K","UEMPMED"],["^ ","^W",1241136000000,"^>",14.2,"^K","UEMPMED"],["^ ","^W",1243814400000,"^>",17.2,"^K","UEMPMED"],["^ ","^W",1246406400000,"^>",16,"^K","UEMPMED"],["^ ","^W",1249084800000,"^>",16.3,"^K","UEMPMED"],["^ ","^W",1251763200000,"^>",17.8,"^K","UEMPMED"],["^ ","^W",1254355200000,"^>",18.9,"^K","UEMPMED"],["^ ","^W",1257033600000,"^>",19.8,"^K","UEMPMED"],["^ ","^W",1259625600000,"^>",20.1,"^K","UEMPMED"],["^ ","^W",1262304000000,"^>",20,"^K","UEMPMED"],["^ ","^W",1264982400000,"^>",19.9,"^K","UEMPMED"],["^ ","^W",1267401600000,"^>",20.4,"^K","UEMPMED"],["^ ","^W",1270080000000,"^>",22.1,"^K","UEMPMED"],["^ ","^W",1272672000000,"^>",22.3,"^K","UEMPMED"],["^ ","^W",1275350400000,"^>",25.2,"^K","UEMPMED"],["^ ","^W",1277942400000,"^>",22.3,"^K","UEMPMED"],["^ ","^W",1280620800000,"^>",21,"^K","UEMPMED"],["^ ","^W",1283299200000,"^>",20.3,"^K","UEMPMED"],["^ ","^W",1285891200000,"^>",21.2,"^K","UEMPMED"],["^ ","^W",1288569600000,"^>",21,"^K","UEMPMED"],["^ ","^W",1291161600000,"^>",21.9,"^K","UEMPMED"],["^ ","^W",1293840000000,"^>",21.5,"^K","UEMPMED"],["^ ","^W",1296518400000,"^>",21.1,"^K","UEMPMED"],["^ ","^W",1298937600000,"^>",21.5,"^K","UEMPMED"],["^ ","^W",1301616000000,"^>",20.9,"^K","UEMPMED"],["^ ","^W",1304208000000,"^>",21.6,"^K","UEMPMED"],["^ ","^W",1306886400000,"^>",22.4,"^K","UEMPMED"],["^ ","^W",1309478400000,"^>",22,"^K","UEMPMED"],["^ ","^W",1312156800000,"^>",22.4,"^K","UEMPMED"],["^ ","^W",1314835200000,"^>",22,"^K","UEMPMED"],["^ ","^W",1317427200000,"^>",20.6,"^K","UEMPMED"],["^ ","^W",1320105600000,"^>",20.8,"^K","UEMPMED"],["^ ","^W",1322697600000,"^>",20.5,"^K","UEMPMED"],["^ ","^W",1325376000000,"^>",20.8,"^K","UEMPMED"],["^ ","^W",1328054400000,"^>",19.7,"^K","UEMPMED"],["^ ","^W",1330560000000,"^>",19.2,"^K","UEMPMED"],["^ ","^W",1333238400000,"^>",19.1,"^K","UEMPMED"],["^ ","^W",1335830400000,"^>",19.9,"^K","UEMPMED"],["^ ","^W",1338508800000,"^>",20.4,"^K","UEMPMED"],["^ ","^W",1341100800000,"^>",17.5,"^K","UEMPMED"],["^ ","^W",1343779200000,"^>",18.4,"^K","UEMPMED"],["^ ","^W",1346457600000,"^>",18.8,"^K","UEMPMED"],["^ ","^W",1349049600000,"^>",19.9,"^K","UEMPMED"],["^ ","^W",1351728000000,"^>",18.6,"^K","UEMPMED"],["^ ","^W",1354320000000,"^>",17.7,"^K","UEMPMED"],["^ ","^W",1356998400000,"^>",15.8,"^K","UEMPMED"],["^ ","^W",1359676800000,"^>",17.2,"^K","UEMPMED"],["^ ","^W",1362096000000,"^>",17.6,"^K","UEMPMED"],["^ ","^W",1364774400000,"^>",17.1,"^K","UEMPMED"],["^ ","^W",1367366400000,"^>",17.1,"^K","UEMPMED"],["^ ","^W",1370044800000,"^>",17,"^K","UEMPMED"],["^ ","^W",1372636800000,"^>",16.2,"^K","UEMPMED"],["^ ","^W",1375315200000,"^>",16.5,"^K","UEMPMED"],["^ ","^W",1377993600000,"^>",16.5,"^K","UEMPMED"],["^ ","^W",1380585600000,"^>",16.3,"^K","UEMPMED"],["^ ","^W",1383264000000,"^>",17.1,"^K","UEMPMED"],["^ ","^W",1385856000000,"^>",17.3,"^K","UEMPMED"],["^ ","^W",1388534400000,"^>",15.4,"^K","UEMPMED"],["^ ","^W",1391212800000,"^>",15.9,"^K","UEMPMED"],["^ ","^W",1393632000000,"^>",15.8,"^K","UEMPMED"],["^ ","^W",1396310400000,"^>",15.7,"^K","UEMPMED"],["^ ","^W",1398902400000,"^>",14.6,"^K","UEMPMED"],["^ ","^W",1401580800000,"^>",13.8,"^K","UEMPMED"],["^ ","^W",1404172800000,"^>",13.1,"^K","UEMPMED"],["^ ","^W",1406851200000,"^>",12.9,"^K","UEMPMED"],["^ ","^W",1409529600000,"^>",13.4,"^K","UEMPMED"],["^ ","^W",1412121600000,"^>",13.6,"^K","UEMPMED"],["^ ","^W",1414800000000,"^>",13,"^K","UEMPMED"],["^ ","^W",1417392000000,"^>",12.9,"^K","UEMPMED"],["^ ","^W",1420070400000,"^>",13.2,"^K","UEMPMED"],["^ ","^W",1422748800000,"^>",12.9,"^K","UEMPMED"],["^ ","^W",1425168000000,"^>",12,"^K","UEMPMED"],["^ ","^W",1427846400000,"^>",11.5,"^K","UEMPMED"],["^ ","^W",1430438400000,"^>",11.6,"^K","UEMPMED"],["^ ","^W",1433116800000,"^>",11.8,"^K","UEMPMED"],["^ ","^W",1435708800000,"^>",10.9,"^K","UEMPMED"],["^ ","^W",1438387200000,"^>",11.7,"^K","UEMPMED"],["^ ","^W",1441065600000,"^>",11.3,"^K","UEMPMED"],["^ ","^W",1443657600000,"^>",11.3,"^K","UEMPMED"],["^ ","^W",1446336000000,"^>",11,"^K","UEMPMED"],["^ ","^W",1448928000000,"^>",11,"^K","UEMPMED"],["^ ","^W",1451606400000,"^>",11.2,"^K","UEMPMED"],["^ ","^W",1454284800000,"^>",11.4,"^K","UEMPMED"],["^ ","^W",1456790400000,"^>",11.4,"^K","UEMPMED"],["^ ","^W",1459468800000,"^>",11.2,"^K","UEMPMED"],["^ ","^W",1462060800000,"^>",10.6,"^K","UEMPMED"],["^ ","^W",1464739200000,"^>",10.5,"^K","UEMPMED"],["^ ","^W",1467331200000,"^>",11.1,"^K","UEMPMED"],["^ ","^W",1470009600000,"^>",10.7,"^K","UEMPMED"],["^ ","^W",1472688000000,"^>",10.1,"^K","UEMPMED"],["^ ","^W",1475280000000,"^>",10.1,"^K","UEMPMED"],["^ ","^W",1477958400000,"^>",10.3,"^K","UEMPMED"],["^ ","^W",1480550400000,"^>",10.7,"^K","UEMPMED"],["^ ","^W",1483228800000,"^>",10.3,"^K","UEMPMED"],["^ ","^W",1485907200000,"^>",10.1,"^K","UEMPMED"],["^ ","^W",1488326400000,"^>",10.4,"^K","UEMPMED"],["^ ","^W",1491004800000,"^>",10.2,"^K","UEMPMED"],["^ ","^W",1493596800000,"^>",10.6,"^K","UEMPMED"],["^ ","^W",1496275200000,"^>",9.8,"^K","UEMPMED"],["^ ","^W",1498867200000,"^>",10.4,"^K","UEMPMED"],["^ ","^W",1501545600000,"^>",10.4,"^K","UEMPMED"],["^ ","^W",1504224000000,"^>",10.1,"^K","UEMPMED"],["^ ","^W",1506816000000,"^>",9.7,"^K","UEMPMED"],["^ ","^W",1509494400000,"^>",9.6,"^K","UEMPMED"],["^ ","^W",1512086400000,"^>",9.1,"^K","UEMPMED"],["^ ","^W",1514764800000,"^>",9.6,"^K","UEMPMED"],["^ ","^W",1517443200000,"^>",9.2,"^K","UEMPMED"],["^ ","^W",1519862400000,"^>",9,"^K","UEMPMED"],["^ ","^W",1522540800000,"^>",9.9,"^K","UEMPMED"],["^ ","^W",1525132800000,"^>",9.4,"^K","UEMPMED"],["^ ","^W",1527811200000,"^>",8.6,"^K","UEMPMED"],["^ ","^W",1530403200000,"^>",10,"^K","UEMPMED"],["^ ","^W",1533081600000,"^>",9.3,"^K","UEMPMED"],["^ ","^W",1535760000000,"^>",9.1,"^K","UEMPMED"],["^ ","^W",1538352000000,"^>",9.4,"^K","UEMPMED"],["^ ","^W",1541030400000,"^>",8.8,"^K","UEMPMED"],["^ ","^W",1543622400000,"^>",9.4,"^K","UEMPMED"],["^ ","^W",1546300800000,"^>",9,"^K","UEMPMED"],["^ ","^W",1548979200000,"^>",9.4,"^K","UEMPMED"],["^ ","^W",1551398400000,"^>",9.5,"^K","UEMPMED"],["^ ","^W",1554076800000,"^>",9.3,"^K","UEMPMED"],["^ ","^W",1556668800000,"^>",9.1,"^K","UEMPMED"],["^ ","^W",1559347200000,"^>",9.4,"^K","UEMPMED"],["^ ","^W",1561939200000,"^>",9,"^K","UEMPMED"],["^ ","^W",1564617600000,"^>",9,"^K","UEMPMED"],["^ ","^W",1567296000000,"^>",9.4,"^K","UEMPMED"],["^ ","^W",1569888000000,"^>",9.2,"^K","UEMPMED"],["^ ","^W",1572566400000,"^>",9.2,"^K","UEMPMED"],["^ ","^W",1575158400000,"^>",9,"^K","UEMPMED"],["^ ","^W",1577836800000,"^>",9.3,"^K","UEMPMED"],["^ ","^W",1580515200000,"^>",9.1,"^K","UEMPMED"],["^ ","^W",1583020800000,"^>",7,"^K","UEMPMED"]]],["^ ","^D","UEMPMED-loess","^V",[["^ ","^W",-79056000000,"^>",4.532588839613924,"^K","UEMPMED-loess"],["^ ","^W",-76377600000,"^>",4.617561507712975,"^K","UEMPMED-loess"],["^ ","^W",-73699200000,"^>",4.702410555685641,"^K","UEMPMED-loess"],["^ ","^W",-71107200000,"^>",4.73900411558234,"^K","UEMPMED-loess"],["^ ","^W",-68428800000,"^>",4.794876911990658,"^K","UEMPMED-loess"],["^ ","^W",-65836800000,"^>",4.796403580017203,"^K","UEMPMED-loess"],["^ ","^W",-63158400000,"^>",4.68584703838831,"^K","UEMPMED-loess"],["^ ","^W",-60480000000,"^>",4.577605254016198,"^K","UEMPMED-loess"],["^ ","^W",-57974400000,"^>",4.4791353917859675,"^K","UEMPMED-loess"],["^ ","^W",-55296000000,"^>",4.4170402288004125,"^K","UEMPMED-loess"],["^ ","^W",-52704000000,"^>",4.441448348323407,"^K","UEMPMED-loess"],["^ ","^W",-50025600000,"^>",4.427134479821466,"^K","UEMPMED-loess"],["^ ","^W",-47433600000,"^>",4.4070581485553095,"^K","UEMPMED-loess"],["^ ","^W",-44755200000,"^>",4.472939725238187,"^K","UEMPMED-loess"],["^ ","^W",-42076800000,"^>",4.522661806993418,"^K","UEMPMED-loess"],["^ ","^W",-39484800000,"^>",4.539636453241575,"^K","UEMPMED-loess"],["^ ","^W",-36806400000,"^>",4.513067898706749,"^K","UEMPMED-loess"],["^ ","^W",-34214400000,"^>",4.438438410571866,"^K","UEMPMED-loess"],["^ ","^W",-31536000000,"^>",4.363721382324266,"^K","UEMPMED-loess"],["^ ","^W",-28857600000,"^>",4.246558511497318,"^K","UEMPMED-loess"],["^ ","^W",-26438400000,"^>",4.169215554021942,"^K","UEMPMED-loess"],["^ ","^W",-23760000000,"^>",4.106344670649686,"^K","UEMPMED-loess"],["^ ","^W",-21168000000,"^>",4.197856020267031,"^K","UEMPMED-loess"],["^ ","^W",-18489600000,"^>",4.309474598271779,"^K","UEMPMED-loess"],["^ ","^W",-15897600000,"^>",4.407403380746477,"^K","UEMPMED-loess"],["^ ","^W",-13219200000,"^>",4.485133496145379,"^K","UEMPMED-loess"],["^ ","^W",-10540800000,"^>",4.5509893096560825,"^K","UEMPMED-loess"],["^ ","^W",-7948800000,"^>",4.62454371862103,"^K","UEMPMED-loess"],["^ ","^W",-5270400000,"^>",4.639347368554872,"^K","UEMPMED-loess"],["^ ","^W",-2678400000,"^>",4.630928567518077,"^K","UEMPMED-loess"],["^ ","^W",0,"^>",4.594438143516725,"^K","UEMPMED-loess"],["^ ","^W",2678400000,"^>",4.535809911523998,"^K","UEMPMED-loess"],["^ ","^W",5097600000,"^>",4.510634500233251,"^K","UEMPMED-loess"],["^ ","^W",7776000000,"^>",4.57746874952894,"^K","UEMPMED-loess"],["^ ","^W",10368000000,"^>",4.6764661752722745,"^K","UEMPMED-loess"],["^ ","^W",13046400000,"^>",4.887467213023632,"^K","UEMPMED-loess"],["^ ","^W",15638400000,"^>",5.091387675840314,"^K","UEMPMED-loess"],["^ ","^W",18316800000,"^>",5.19536536306117,"^K","UEMPMED-loess"],["^ ","^W",20995200000,"^>",5.281129742397555,"^K","UEMPMED-loess"],["^ ","^W",23587200000,"^>",5.394786778651455,"^K","UEMPMED-loess"],["^ ","^W",26265600000,"^>",5.600295899708695,"^K","UEMPMED-loess"],["^ ","^W",28857600000,"^>",5.868930471020299,"^K","UEMPMED-loess"],["^ ","^W",31536000000,"^>",6.107688912869163,"^K","UEMPMED-loess"],["^ ","^W",34214400000,"^>",6.284128058314302,"^K","UEMPMED-loess"],["^ ","^W",36633600000,"^>",6.403891800771226,"^K","UEMPMED-loess"],["^ ","^W",39312000000,"^>",6.5020495076327185,"^K","UEMPMED-loess"],["^ ","^W",41904000000,"^>",6.435204654483367,"^K","UEMPMED-loess"],["^ ","^W",44582400000,"^>",6.380246336260747,"^K","UEMPMED-loess"],["^ ","^W",47174400000,"^>",6.2823170400512165,"^K","UEMPMED-loess"],["^ ","^W",49852800000,"^>",6.2445161639116495,"^K","UEMPMED-loess"],["^ ","^W",52531200000,"^>",6.317549854262474,"^K","UEMPMED-loess"],["^ ","^W",55123200000,"^>",6.325479597635114,"^K","UEMPMED-loess"],["^ ","^W",57801600000,"^>",6.329246994666161,"^K","UEMPMED-loess"],["^ ","^W",60393600000,"^>",6.318613850877193,"^K","UEMPMED-loess"],["^ ","^W",63072000000,"^>",6.366133103606508,"^K","UEMPMED-loess"],["^ ","^W",65750400000,"^>",6.470979840494467,"^K","UEMPMED-loess"],["^ ","^W",68256000000,"^>",6.585404539568032,"^K","UEMPMED-loess"],["^ ","^W",70934400000,"^>",6.634255570266736,"^K","UEMPMED-loess"],["^ ","^W",73526400000,"^>",6.519719636624242,"^K","UEMPMED-loess"],["^ ","^W",76204800000,"^>",6.34598980794282,"^K","UEMPMED-loess"],["^ ","^W",78796800000,"^>",6.1444632847813,"^K","UEMPMED-loess"],["^ ","^W",81475200000,"^>",5.926293798441921,"^K","UEMPMED-loess"],["^ ","^W",84153600000,"^>",5.7921929608689915,"^K","UEMPMED-loess"],["^ ","^W",86745600000,"^>",5.735612686061944,"^K","UEMPMED-loess"],["^ ","^W",89424000000,"^>",5.769204715160832,"^K","UEMPMED-loess"],["^ ","^W",92016000000,"^>",5.740091855515314,"^K","UEMPMED-loess"],["^ ","^W",94694400000,"^>",5.6403539679987515,"^K","UEMPMED-loess"],["^ ","^W",97372800000,"^>",5.467121303599258,"^K","UEMPMED-loess"],["^ ","^W",99792000000,"^>",5.26189001686277,"^K","UEMPMED-loess"],["^ ","^W",102470400000,"^>",5.1157071540186925,"^K","UEMPMED-loess"],["^ ","^W",105062400000,"^>",5.030002340993333,"^K","UEMPMED-loess"],["^ ","^W",107740800000,"^>",5.020561822360506,"^K","UEMPMED-loess"],["^ ","^W",110332800000,"^>",5.072237063365941,"^K","UEMPMED-loess"],["^ ","^W",113011200000,"^>",5.191097761740834,"^K","UEMPMED-loess"],["^ ","^W",115689600000,"^>",5.251980414093748,"^K","UEMPMED-loess"],["^ ","^W",118281600000,"^>",5.236864167850057,"^K","UEMPMED-loess"],["^ ","^W",120960000000,"^>",5.12669999229481,"^K","UEMPMED-loess"],["^ ","^W",123552000000,"^>",5.0154665198588475,"^K","UEMPMED-loess"],["^ ","^W",126230400000,"^>",4.953469369161789,"^K","UEMPMED-loess"],["^ ","^W",128908800000,"^>",4.9546697591988496,"^K","UEMPMED-loess"],["^ ","^W",131328000000,"^>",4.942767506507366,"^K","UEMPMED-loess"],["^ ","^W",134006400000,"^>",4.934743810043965,"^K","UEMPMED-loess"],["^ ","^W",136598400000,"^>",5.062547929162756,"^K","UEMPMED-loess"],["^ ","^W",139276800000,"^>",5.187468545610695,"^K","UEMPMED-loess"],["^ ","^W",141868800000,"^>",5.2528569658930655,"^K","UEMPMED-loess"],["^ ","^W",144547200000,"^>",5.309446376387881,"^K","UEMPMED-loess"],["^ ","^W",147225600000,"^>",5.300663456224008,"^K","UEMPMED-loess"],["^ ","^W",149817600000,"^>",5.369212411619469,"^K","UEMPMED-loess"],["^ ","^W",152496000000,"^>",5.565651067662878,"^K","UEMPMED-loess"],["^ ","^W",155088000000,"^>",5.856899587840214,"^K","UEMPMED-loess"],["^ ","^W",157766400000,"^>",6.354495623674055,"^K","UEMPMED-loess"],["^ ","^W",160444800000,"^>",7.025352971134588,"^K","UEMPMED-loess"],["^ ","^W",162864000000,"^>",7.724349116724426,"^K","UEMPMED-loess"],["^ ","^W",165542400000,"^>",8.146549965377922,"^K","UEMPMED-loess"],["^ ","^W",168134400000,"^>",8.580365875800569,"^K","UEMPMED-loess"],["^ ","^W",170812800000,"^>",8.760740936036296,"^K","UEMPMED-loess"],["^ ","^W",173404800000,"^>",8.872864988959913,"^K","UEMPMED-loess"],["^ ","^W",176083200000,"^>",9.004004193344045,"^K","UEMPMED-loess"],["^ ","^W",178761600000,"^>",9.109218769998545,"^K","UEMPMED-loess"],["^ ","^W",181353600000,"^>",9.141118915036852,"^K","UEMPMED-loess"],["^ ","^W",184032000000,"^>",9.089164269733796,"^K","UEMPMED-loess"],["^ ","^W",186624000000,"^>",9.05607004776611,"^K","UEMPMED-loess"],["^ ","^W",189302400000,"^>",8.86011894960094,"^K","UEMPMED-loess"],["^ ","^W",191980800000,"^>",8.672826612295616,"^K","UEMPMED-loess"],["^ ","^W",194486400000,"^>",8.48660270689094,"^K","UEMPMED-loess"],["^ ","^W",197164800000,"^>",8.32871265162456,"^K","UEMPMED-loess"],["^ ","^W",199756800000,"^>",8.123442684718427,"^K","UEMPMED-loess"],["^ ","^W",202435200000,"^>",7.9507284474064654,"^K","UEMPMED-loess"],["^ ","^W",205027200000,"^>",7.846434207063232,"^K","UEMPMED-loess"],["^ ","^W",207705600000,"^>",7.795125487118302,"^K","UEMPMED-loess"],["^ ","^W",210384000000,"^>",7.822065196077023,"^K","UEMPMED-loess"],["^ ","^W",212976000000,"^>",7.894563695505861,"^K","UEMPMED-loess"],["^ ","^W",215654400000,"^>",7.878612694691553,"^K","UEMPMED-loess"],["^ ","^W",218246400000,"^>",7.815824782964441,"^K","UEMPMED-loess"],["^ ","^W",220924800000,"^>",7.6036798816579925,"^K","UEMPMED-loess"],["^ ","^W",223603200000,"^>",7.365644651934174,"^K","UEMPMED-loess"],["^ ","^W",226022400000,"^>",7.2681678601330315,"^K","UEMPMED-loess"],["^ ","^W",228700800000,"^>",7.3463369852573805,"^K","UEMPMED-loess"],["^ ","^W",231292800000,"^>",7.262269160058016,"^K","UEMPMED-loess"],["^ ","^W",233971200000,"^>",7.206652646961089,"^K","UEMPMED-loess"],["^ ","^W",236563200000,"^>",7.147164856174271,"^K","UEMPMED-loess"],["^ ","^W",239241600000,"^>",6.9642528233890815,"^K","UEMPMED-loess"],["^ ","^W",241920000000,"^>",6.903716924931725,"^K","UEMPMED-loess"],["^ ","^W",244512000000,"^>",6.876946880084955,"^K","UEMPMED-loess"],["^ ","^W",247190400000,"^>",6.842771804282077,"^K","UEMPMED-loess"],["^ ","^W",249782400000,"^>",6.77165294718926,"^K","UEMPMED-loess"],["^ ","^W",252460800000,"^>",6.636847599728888,"^K","UEMPMED-loess"],["^ ","^W",255139200000,"^>",6.452691443836347,"^K","UEMPMED-loess"],["^ ","^W",257558400000,"^>",6.284369334033478,"^K","UEMPMED-loess"],["^ ","^W",260236800000,"^>",6.075294513816679,"^K","UEMPMED-loess"],["^ ","^W",262828800000,"^>",5.950406188368907,"^K","UEMPMED-loess"],["^ ","^W",265507200000,"^>",5.869995523828473,"^K","UEMPMED-loess"],["^ ","^W",268099200000,"^>",5.826919297644534,"^K","UEMPMED-loess"],["^ ","^W",270777600000,"^>",5.776894281044598,"^K","UEMPMED-loess"],["^ ","^W",273456000000,"^>",5.733762889254728,"^K","UEMPMED-loess"],["^ ","^W",276048000000,"^>",5.675646564398037,"^K","UEMPMED-loess"],["^ ","^W",278726400000,"^>",5.674338772316356,"^K","UEMPMED-loess"],["^ ","^W",281318400000,"^>",5.706471866214941,"^K","UEMPMED-loess"],["^ ","^W",283996800000,"^>",5.782677584660705,"^K","UEMPMED-loess"],["^ ","^W",286675200000,"^>",5.822354462739186,"^K","UEMPMED-loess"],["^ ","^W",289094400000,"^>",5.75426623788762,"^K","UEMPMED-loess"],["^ ","^W",291772800000,"^>",5.661582043030819,"^K","UEMPMED-loess"],["^ ","^W",294364800000,"^>",5.6019676315504405,"^K","UEMPMED-loess"],["^ ","^W",297043200000,"^>",5.686077292418819,"^K","UEMPMED-loess"],["^ ","^W",299635200000,"^>",5.670240616126658,"^K","UEMPMED-loess"],["^ ","^W",302313600000,"^>",5.630880743859981,"^K","UEMPMED-loess"],["^ ","^W",304992000000,"^>",5.5599934486214995,"^K","UEMPMED-loess"],["^ ","^W",307584000000,"^>",5.467486001962225,"^K","UEMPMED-loess"],["^ ","^W",310262400000,"^>",5.477520482782107,"^K","UEMPMED-loess"],["^ ","^W",312854400000,"^>",5.497627754320483,"^K","UEMPMED-loess"],["^ ","^W",315532800000,"^>",5.6212890221292415,"^K","UEMPMED-loess"],["^ ","^W",318211200000,"^>",5.729696392481479,"^K","UEMPMED-loess"],["^ ","^W",320716800000,"^>",5.811658656962438,"^K","UEMPMED-loess"],["^ ","^W",323395200000,"^>",5.91135969319854,"^K","UEMPMED-loess"],["^ ","^W",325987200000,"^>",6.103206613166041,"^K","UEMPMED-loess"],["^ ","^W",328665600000,"^>",6.456680118291871,"^K","UEMPMED-loess"],["^ ","^W",331257600000,"^>",6.919373057147823,"^K","UEMPMED-loess"],["^ ","^W",333936000000,"^>",7.303861176490869,"^K","UEMPMED-loess"],["^ ","^W",336614400000,"^>",7.523806247501702,"^K","UEMPMED-loess"],["^ ","^W",339206400000,"^>",7.600404645198138,"^K","UEMPMED-loess"],["^ ","^W",341884800000,"^>",7.565326272144896,"^K","UEMPMED-loess"],["^ ","^W",344476800000,"^>",7.48884764785214,"^K","UEMPMED-loess"],["^ ","^W",347155200000,"^>",7.349814971750259,"^K","UEMPMED-loess"],["^ ","^W",349833600000,"^>",7.238038004530056,"^K","UEMPMED-loess"],["^ ","^W",352252800000,"^>",7.168940025559032,"^K","UEMPMED-loess"],["^ ","^W",354931200000,"^>",7.065352050071789,"^K","UEMPMED-loess"],["^ ","^W",357523200000,"^>",6.991820764083386,"^K","UEMPMED-loess"],["^ ","^W",360201600000,"^>",6.967658884260123,"^K","UEMPMED-loess"],["^ ","^W",362793600000,"^>",6.9713868548284665,"^K","UEMPMED-loess"],["^ ","^W",365472000000,"^>",6.981348136585561,"^K","UEMPMED-loess"],["^ ","^W",368150400000,"^>",6.938210714861135,"^K","UEMPMED-loess"],["^ ","^W",370742400000,"^>",6.873363733362439,"^K","UEMPMED-loess"],["^ ","^W",373420800000,"^>",6.88505139669767,"^K","UEMPMED-loess"],["^ ","^W",376012800000,"^>",6.998837814421112,"^K","UEMPMED-loess"],["^ ","^W",378691200000,"^>",7.194933689732451,"^K","UEMPMED-loess"],["^ ","^W",381369600000,"^>",7.459869776706569,"^K","UEMPMED-loess"],["^ ","^W",383788800000,"^>",7.760372145279966,"^K","UEMPMED-loess"],["^ ","^W",386467200000,"^>",8.115610338476415,"^K","UEMPMED-loess"],["^ ","^W",389059200000,"^>",8.33827944869272,"^K","UEMPMED-loess"],["^ ","^W",391737600000,"^>",8.473560962011312,"^K","UEMPMED-loess"],["^ ","^W",394329600000,"^>",8.635546472310583,"^K","UEMPMED-loess"],["^ ","^W",397008000000,"^>",8.88073128819714,"^K","UEMPMED-loess"],["^ ","^W",399686400000,"^>",9.29984673930057,"^K","UEMPMED-loess"],["^ ","^W",402278400000,"^>",9.672812592145284,"^K","UEMPMED-loess"],["^ ","^W",404956800000,"^>",9.972369975763854,"^K","UEMPMED-loess"],["^ ","^W",407548800000,"^>",10.1265024088261,"^K","UEMPMED-loess"],["^ ","^W",410227200000,"^>",10.184644902166882,"^K","UEMPMED-loess"],["^ ","^W",412905600000,"^>",10.323123769369035,"^K","UEMPMED-loess"],["^ ","^W",415324800000,"^>",10.371788896449175,"^K","UEMPMED-loess"],["^ ","^W",418003200000,"^>",10.854153907571686,"^K","UEMPMED-loess"],["^ ","^W",420595200000,"^>",10.654159809894042,"^K","UEMPMED-loess"],["^ ","^W",423273600000,"^>",10.418634010740462,"^K","UEMPMED-loess"],["^ ","^W",425865600000,"^>",10.164283234819905,"^K","UEMPMED-loess"],["^ ","^W",428544000000,"^>",9.693545389608573,"^K","UEMPMED-loess"],["^ ","^W",431222400000,"^>",9.435302182879504,"^K","UEMPMED-loess"],["^ ","^W",433814400000,"^>",9.285961180005945,"^K","UEMPMED-loess"],["^ ","^W",436492800000,"^>",9.152092816000202,"^K","UEMPMED-loess"],["^ ","^W",439084800000,"^>",8.970302737644417,"^K","UEMPMED-loess"],["^ ","^W",441763200000,"^>",8.703683695695197,"^K","UEMPMED-loess"],["^ ","^W",444441600000,"^>",8.502619199054678,"^K","UEMPMED-loess"],["^ ","^W",446947200000,"^>",8.311583212929698,"^K","UEMPMED-loess"],["^ ","^W",449625600000,"^>",8.087279167717021,"^K","UEMPMED-loess"],["^ ","^W",452217600000,"^>",7.869569327146074,"^K","UEMPMED-loess"],["^ ","^W",454896000000,"^>",7.641663538832816,"^K","UEMPMED-loess"],["^ ","^W",457488000000,"^>",7.458294639350754,"^K","UEMPMED-loess"],["^ ","^W",460166400000,"^>",7.431203306905535,"^K","UEMPMED-loess"],["^ ","^W",462844800000,"^>",7.360144351171126,"^K","UEMPMED-loess"],["^ ","^W",465436800000,"^>",7.314684889873796,"^K","UEMPMED-loess"],["^ ","^W",468115200000,"^>",7.225069622932814,"^K","UEMPMED-loess"],["^ ","^W",470707200000,"^>",7.127916013934788,"^K","UEMPMED-loess"],["^ ","^W",473385600000,"^>",7.093457020557212,"^K","UEMPMED-loess"],["^ ","^W",476064000000,"^>",7.034137111562291,"^K","UEMPMED-loess"],["^ ","^W",478483200000,"^>",7.005352723847308,"^K","UEMPMED-loess"],["^ ","^W",481161600000,"^>",6.943100943071364,"^K","UEMPMED-loess"],["^ ","^W",483753600000,"^>",6.848759363409327,"^K","UEMPMED-loess"],["^ ","^W",486432000000,"^>",6.846354738138247,"^K","UEMPMED-loess"],["^ ","^W",489024000000,"^>",6.881177980831751,"^K","UEMPMED-loess"],["^ ","^W",491702400000,"^>",6.949075861195795,"^K","UEMPMED-loess"],["^ ","^W",494380800000,"^>",7.011683268498987,"^K","UEMPMED-loess"],["^ ","^W",496972800000,"^>",6.99261448586131,"^K","UEMPMED-loess"],["^ ","^W",499651200000,"^>",6.933174001177356,"^K","UEMPMED-loess"],["^ ","^W",502243200000,"^>",6.864931307330252,"^K","UEMPMED-loess"],["^ ","^W",504921600000,"^>",6.8176802418694775,"^K","UEMPMED-loess"],["^ ","^W",507600000000,"^>",6.792024587217399,"^K","UEMPMED-loess"],["^ ","^W",510019200000,"^>",6.790538914620239,"^K","UEMPMED-loess"],["^ ","^W",512697600000,"^>",6.800979799454992,"^K","UEMPMED-loess"],["^ ","^W",515289600000,"^>",6.834570274237372,"^K","UEMPMED-loess"],["^ ","^W",517968000000,"^>",6.903825341361552,"^K","UEMPMED-loess"],["^ ","^W",520560000000,"^>",7.011230254630343,"^K","UEMPMED-loess"],["^ ","^W",523238400000,"^>",7.095273841899093,"^K","UEMPMED-loess"],["^ ","^W",525916800000,"^>",7.1261905909305785,"^K","UEMPMED-loess"],["^ ","^W",528508800000,"^>",7.138553022000892,"^K","UEMPMED-loess"],["^ ","^W",531187200000,"^>",7.0810482064519835,"^K","UEMPMED-loess"],["^ ","^W",533779200000,"^>",6.993575051119915,"^K","UEMPMED-loess"],["^ ","^W",536457600000,"^>",6.865057676848259,"^K","UEMPMED-loess"],["^ ","^W",539136000000,"^>",6.75735363515183,"^K","UEMPMED-loess"],["^ ","^W",541555200000,"^>",6.7204415667537365,"^K","UEMPMED-loess"],["^ ","^W",544233600000,"^>",6.6811175250500785,"^K","UEMPMED-loess"],["^ ","^W",546825600000,"^>",6.657604458815953,"^K","UEMPMED-loess"],["^ ","^W",549504000000,"^>",6.560207249872594,"^K","UEMPMED-loess"],["^ ","^W",552096000000,"^>",6.44182045269681,"^K","UEMPMED-loess"],["^ ","^W",554774400000,"^>",6.33386466193647,"^K","UEMPMED-loess"],["^ ","^W",557452800000,"^>",6.263140679035985,"^K","UEMPMED-loess"],["^ ","^W",560044800000,"^>",6.1887844483948315,"^K","UEMPMED-loess"],["^ ","^W",562723200000,"^>",6.160025502939047,"^K","UEMPMED-loess"],["^ ","^W",565315200000,"^>",6.164470155610794,"^K","UEMPMED-loess"],["^ ","^W",567993600000,"^>",6.1970809701733955,"^K","UEMPMED-loess"],["^ ","^W",570672000000,"^>",6.2262381910119755,"^K","UEMPMED-loess"],["^ ","^W",573177600000,"^>",6.16983525617092,"^K","UEMPMED-loess"],["^ ","^W",575856000000,"^>",6.052111239233554,"^K","UEMPMED-loess"],["^ ","^W",578448000000,"^>",5.935499363944372,"^K","UEMPMED-loess"],["^ ","^W",581126400000,"^>",5.9199006023295775,"^K","UEMPMED-loess"],["^ ","^W",583718400000,"^>",5.908602598506623,"^K","UEMPMED-loess"],["^ ","^W",586396800000,"^>",5.856765652408612,"^K","UEMPMED-loess"],["^ ","^W",589075200000,"^>",5.763722553300891,"^K","UEMPMED-loess"],["^ ","^W",591667200000,"^>",5.710409568878869,"^K","UEMPMED-loess"],["^ ","^W",594345600000,"^>",5.711033112475151,"^K","UEMPMED-loess"],["^ ","^W",596937600000,"^>",5.686697248620828,"^K","UEMPMED-loess"],["^ ","^W",599616000000,"^>",5.610110386522734,"^K","UEMPMED-loess"],["^ ","^W",602294400000,"^>",5.496811991157198,"^K","UEMPMED-loess"],["^ ","^W",604713600000,"^>",5.412295128170186,"^K","UEMPMED-loess"],["^ ","^W",607392000000,"^>",5.374173505042259,"^K","UEMPMED-loess"],["^ ","^W",609984000000,"^>",5.384349485547638,"^K","UEMPMED-loess"],["^ ","^W",612662400000,"^>",5.368133940960176,"^K","UEMPMED-loess"],["^ ","^W",615254400000,"^>",5.271289436812623,"^K","UEMPMED-loess"],["^ ","^W",617932800000,"^>",5.139993117479271,"^K","UEMPMED-loess"],["^ ","^W",620611200000,"^>",4.973609667744228,"^K","UEMPMED-loess"],["^ ","^W",623203200000,"^>",4.884945035248302,"^K","UEMPMED-loess"],["^ ","^W",625881600000,"^>",4.892551795810372,"^K","UEMPMED-loess"],["^ ","^W",628473600000,"^>",4.962417793118046,"^K","UEMPMED-loess"],["^ ","^W",631152000000,"^>",5.064316794892196,"^K","UEMPMED-loess"],["^ ","^W",633830400000,"^>",5.105418110085884,"^K","UEMPMED-loess"],["^ ","^W",636249600000,"^>",5.094703880448115,"^K","UEMPMED-loess"],["^ ","^W",638928000000,"^>",5.087246995711153,"^K","UEMPMED-loess"],["^ ","^W",641520000000,"^>",5.116357386228739,"^K","UEMPMED-loess"],["^ ","^W",644198400000,"^>",5.23606938555643,"^K","UEMPMED-loess"],["^ ","^W",646790400000,"^>",5.347064743644026,"^K","UEMPMED-loess"],["^ ","^W",649468800000,"^>",5.471281354968156,"^K","UEMPMED-loess"],["^ ","^W",652147200000,"^>",5.590926670214223,"^K","UEMPMED-loess"],["^ ","^W",654739200000,"^>",5.691868677165246,"^K","UEMPMED-loess"],["^ ","^W",657417600000,"^>",5.7975637337052905,"^K","UEMPMED-loess"],["^ ","^W",660009600000,"^>",5.8920395040994755,"^K","UEMPMED-loess"],["^ ","^W",662688000000,"^>",6.065162742767136,"^K","UEMPMED-loess"],["^ ","^W",665366400000,"^>",6.283281737657042,"^K","UEMPMED-loess"],["^ ","^W",667785600000,"^>",6.433408407529811,"^K","UEMPMED-loess"],["^ ","^W",670464000000,"^>",6.563670772021908,"^K","UEMPMED-loess"],["^ ","^W",673056000000,"^>",6.6777595258415765,"^K","UEMPMED-loess"],["^ ","^W",675734400000,"^>",6.820629345557968,"^K","UEMPMED-loess"],["^ ","^W",678326400000,"^>",6.988011079903444,"^K","UEMPMED-loess"],["^ ","^W",681004800000,"^>",7.05648022192002,"^K","UEMPMED-loess"],["^ ","^W",683683200000,"^>",7.145084194337985,"^K","UEMPMED-loess"],["^ ","^W",686275200000,"^>",7.256690300723058,"^K","UEMPMED-loess"],["^ ","^W",688953600000,"^>",7.494958298853874,"^K","UEMPMED-loess"],["^ ","^W",691545600000,"^>",7.777515760401279,"^K","UEMPMED-loess"],["^ ","^W",694224000000,"^>",8.007661464973815,"^K","UEMPMED-loess"],["^ ","^W",696902400000,"^>",8.19343996947222,"^K","UEMPMED-loess"],["^ ","^W",699408000000,"^>",8.351206128917354,"^K","UEMPMED-loess"],["^ ","^W",702086400000,"^>",8.514244965368015,"^K","UEMPMED-loess"],["^ ","^W",704678400000,"^>",8.624587737520903,"^K","UEMPMED-loess"],["^ ","^W",707356800000,"^>",8.687025288370599,"^K","UEMPMED-loess"],["^ ","^W",709948800000,"^>",8.697577555785973,"^K","UEMPMED-loess"],["^ ","^W",712627200000,"^>",8.712925312517916,"^K","UEMPMED-loess"],["^ ","^W",715305600000,"^>",8.801203639646008,"^K","UEMPMED-loess"],["^ ","^W",717897600000,"^>",8.905777034091589,"^K","UEMPMED-loess"],["^ ","^W",720576000000,"^>",8.967710773682736,"^K","UEMPMED-loess"],["^ ","^W",723168000000,"^>",8.88558328531579,"^K","UEMPMED-loess"],["^ ","^W",725846400000,"^>",8.746663468646041,"^K","UEMPMED-loess"],["^ ","^W",728524800000,"^>",8.572518136184762,"^K","UEMPMED-loess"],["^ ","^W",730944000000,"^>",8.449714251026432,"^K","UEMPMED-loess"],["^ ","^W",733622400000,"^>",8.350601220112857,"^K","UEMPMED-loess"],["^ ","^W",736214400000,"^>",8.28195275130254,"^K","UEMPMED-loess"],["^ ","^W",738892800000,"^>",8.22674007440831,"^K","UEMPMED-loess"],["^ ","^W",741484800000,"^>",8.226018637495581,"^K","UEMPMED-loess"],["^ ","^W",744163200000,"^>",8.21663846565891,"^K","UEMPMED-loess"],["^ ","^W",746841600000,"^>",8.19245054118304,"^K","UEMPMED-loess"],["^ ","^W",749433600000,"^>",8.211154618780725,"^K","UEMPMED-loess"],["^ ","^W",752112000000,"^>",8.259671299395478,"^K","UEMPMED-loess"],["^ ","^W",754704000000,"^>",8.429419601447378,"^K","UEMPMED-loess"],["^ ","^W",757382400000,"^>",8.715041328624295,"^K","UEMPMED-loess"],["^ ","^W",760060800000,"^>",8.966561153787495,"^K","UEMPMED-loess"],["^ ","^W",762480000000,"^>",9.131922686932931,"^K","UEMPMED-loess"],["^ ","^W",765158400000,"^>",9.204287375928237,"^K","UEMPMED-loess"],["^ ","^W",767750400000,"^>",9.188321772773168,"^K","UEMPMED-loess"],["^ ","^W",770428800000,"^>",9.134183769110521,"^K","UEMPMED-loess"],["^ ","^W",773020800000,"^>",9.090746329048969,"^K","UEMPMED-loess"],["^ ","^W",775699200000,"^>",9.063448609409765,"^K","UEMPMED-loess"],["^ ","^W",778377600000,"^>",9.058487115837373,"^K","UEMPMED-loess"],["^ ","^W",780969600000,"^>",9.018910629880821,"^K","UEMPMED-loess"],["^ ","^W",783648000000,"^>",8.892990851642821,"^K","UEMPMED-loess"],["^ ","^W",786240000000,"^>",8.633365053257421,"^K","UEMPMED-loess"],["^ ","^W",788918400000,"^>",8.383817754312403,"^K","UEMPMED-loess"],["^ ","^W",791596800000,"^>",8.233038569709256,"^K","UEMPMED-loess"],["^ ","^W",794016000000,"^>",8.23107217369288,"^K","UEMPMED-loess"],["^ ","^W",796694400000,"^>",8.24079472862974,"^K","UEMPMED-loess"],["^ ","^W",799286400000,"^>",8.253610222271712,"^K","UEMPMED-loess"],["^ ","^W",801964800000,"^>",8.286652557448845,"^K","UEMPMED-loess"],["^ ","^W",804556800000,"^>",8.28867758382013,"^K","UEMPMED-loess"],["^ ","^W",807235200000,"^>",8.24191802477474,"^K","UEMPMED-loess"],["^ ","^W",809913600000,"^>",8.16092081498898,"^K","UEMPMED-loess"],["^ ","^W",812505600000,"^>",8.102756875740754,"^K","UEMPMED-loess"],["^ ","^W",815184000000,"^>",8.152057612757547,"^K","UEMPMED-loess"],["^ ","^W",817776000000,"^>",8.187978068464165,"^K","UEMPMED-loess"],["^ ","^W",820454400000,"^>",8.192177407023411,"^K","UEMPMED-loess"],["^ ","^W",823132800000,"^>",8.252207729837684,"^K","UEMPMED-loess"],["^ ","^W",825638400000,"^>",8.320377054782156,"^K","UEMPMED-loess"],["^ ","^W",828316800000,"^>",8.431336055027955,"^K","UEMPMED-loess"],["^ ","^W",830908800000,"^>",8.462586293517763,"^K","UEMPMED-loess"],["^ ","^W",833587200000,"^>",8.416433589334861,"^K","UEMPMED-loess"],["^ ","^W",836179200000,"^>",8.372655366369909,"^K","UEMPMED-loess"],["^ ","^W",838857600000,"^>",8.378629786945698,"^K","UEMPMED-loess"],["^ ","^W",841536000000,"^>",8.327374538195077,"^K","UEMPMED-loess"],["^ ","^W",844128000000,"^>",8.169253134656032,"^K","UEMPMED-loess"],["^ ","^W",846806400000,"^>",7.985505324745915,"^K","UEMPMED-loess"],["^ ","^W",849398400000,"^>",7.859269792444625,"^K","UEMPMED-loess"],["^ ","^W",852076800000,"^>",7.874690752745305,"^K","UEMPMED-loess"],["^ ","^W",854755200000,"^>",7.964122809271235,"^K","UEMPMED-loess"],["^ ","^W",857174400000,"^>",8.04579666925373,"^K","UEMPMED-loess"],["^ ","^W",859852800000,"^>",8.06287152279952,"^K","UEMPMED-loess"],["^ ","^W",862444800000,"^>",8.08557991806996,"^K","UEMPMED-loess"],["^ ","^W",865123200000,"^>",8.076612264953116,"^K","UEMPMED-loess"],["^ ","^W",867715200000,"^>",8.045804304814613,"^K","UEMPMED-loess"],["^ ","^W",870393600000,"^>",8.023937505663543,"^K","UEMPMED-loess"],["^ ","^W",873072000000,"^>",7.902184346588392,"^K","UEMPMED-loess"],["^ ","^W",875664000000,"^>",7.781082625865238,"^K","UEMPMED-loess"],["^ ","^W",878342400000,"^>",7.63251169809714,"^K","UEMPMED-loess"],["^ ","^W",880934400000,"^>",7.472575457842666,"^K","UEMPMED-loess"],["^ ","^W",883612800000,"^>",7.279245598418953,"^K","UEMPMED-loess"],["^ ","^W",886291200000,"^>",7.063296149461522,"^K","UEMPMED-loess"],["^ ","^W",888710400000,"^>",6.851828276047883,"^K","UEMPMED-loess"],["^ ","^W",891388800000,"^>",6.7644843367717975,"^K","UEMPMED-loess"],["^ ","^W",893980800000,"^>",6.7600123133099705,"^K","UEMPMED-loess"],["^ ","^W",896659200000,"^>",6.760720045500035,"^K","UEMPMED-loess"],["^ ","^W",899251200000,"^>",6.782913878660702,"^K","UEMPMED-loess"],["^ ","^W",901929600000,"^>",6.745675305520127,"^K","UEMPMED-loess"],["^ ","^W",904608000000,"^>",6.706270035869059,"^K","UEMPMED-loess"],["^ ","^W",907200000000,"^>",6.6925051246521425,"^K","UEMPMED-loess"],["^ ","^W",909878400000,"^>",6.701763804449275,"^K","UEMPMED-loess"],["^ ","^W",912470400000,"^>",6.749336709933104,"^K","UEMPMED-loess"],["^ ","^W",915148800000,"^>",6.807480698604511,"^K","UEMPMED-loess"],["^ ","^W",917827200000,"^>",6.768482274556341,"^K","UEMPMED-loess"],["^ ","^W",920246400000,"^>",6.647475640538026,"^K","UEMPMED-loess"],["^ ","^W",922924800000,"^>",6.523559055109253,"^K","UEMPMED-loess"],["^ ","^W",925516800000,"^>",6.367006668581617,"^K","UEMPMED-loess"],["^ ","^W",928195200000,"^>",6.269581825246458,"^K","UEMPMED-loess"],["^ ","^W",930787200000,"^>",6.223869448021382,"^K","UEMPMED-loess"],["^ ","^W",933465600000,"^>",6.1395643467453915,"^K","UEMPMED-loess"],["^ ","^W",936144000000,"^>",6.140209105605349,"^K","UEMPMED-loess"],["^ ","^W",938736000000,"^>",6.0975772882659065,"^K","UEMPMED-loess"],["^ ","^W",941414400000,"^>",6.007878397751028,"^K","UEMPMED-loess"],["^ ","^W",944006400000,"^>",5.959944445262032,"^K","UEMPMED-loess"],["^ ","^W",946684800000,"^>",5.936539132633894,"^K","UEMPMED-loess"],["^ ","^W",949363200000,"^>",5.9683179580626415,"^K","UEMPMED-loess"],["^ ","^W",951868800000,"^>",6.009988977523337,"^K","UEMPMED-loess"],["^ ","^W",954547200000,"^>",5.955447382210828,"^K","UEMPMED-loess"],["^ ","^W",957139200000,"^>",5.892964737684878,"^K","UEMPMED-loess"],["^ ","^W",959817600000,"^>",5.902398345261577,"^K","UEMPMED-loess"],["^ ","^W",962409600000,"^>",6.020277637811361,"^K","UEMPMED-loess"],["^ ","^W",965088000000,"^>",6.105897013397755,"^K","UEMPMED-loess"],["^ ","^W",967766400000,"^>",6.145785452385119,"^K","UEMPMED-loess"],["^ ","^W",970358400000,"^>",6.13412848605228,"^K","UEMPMED-loess"],["^ ","^W",973036800000,"^>",6.057114789109281,"^K","UEMPMED-loess"],["^ ","^W",975628800000,"^>",5.999932348170418,"^K","UEMPMED-loess"],["^ ","^W",978307200000,"^>",6.026791121899876,"^K","UEMPMED-loess"],["^ ","^W",980985600000,"^>",6.076065017773153,"^K","UEMPMED-loess"],["^ ","^W",983404800000,"^>",6.12452884434005,"^K","UEMPMED-loess"],["^ ","^W",986083200000,"^>",6.17966848742915,"^K","UEMPMED-loess"],["^ ","^W",988675200000,"^>",6.20530209723632,"^K","UEMPMED-loess"],["^ ","^W",991353600000,"^>",6.414846293630902,"^K","UEMPMED-loess"],["^ ","^W",993945600000,"^>",6.6454654725663715,"^K","UEMPMED-loess"],["^ ","^W",996624000000,"^>",6.916863060079521,"^K","UEMPMED-loess"],["^ ","^W",999302400000,"^>",7.161182108817329,"^K","UEMPMED-loess"],["^ ","^W",1001894400000,"^>",7.425370986901953,"^K","UEMPMED-loess"],["^ ","^W",1004572800000,"^>",7.748575391967563,"^K","UEMPMED-loess"],["^ ","^W",1007164800000,"^>",8.03949188908021,"^K","UEMPMED-loess"],["^ ","^W",1009843200000,"^>",8.24950141370671,"^K","UEMPMED-loess"],["^ ","^W",1012521600000,"^>",8.411019557048782,"^K","UEMPMED-loess"],["^ ","^W",1014940800000,"^>",8.607479035648339,"^K","UEMPMED-loess"],["^ ","^W",1017619200000,"^>",8.967950604909532,"^K","UEMPMED-loess"],["^ ","^W",1020211200000,"^>",9.172224144433429,"^K","UEMPMED-loess"],["^ ","^W",1022889600000,"^>",9.140579585139086,"^K","UEMPMED-loess"],["^ ","^W",1025481600000,"^>",9.128105056719946,"^K","UEMPMED-loess"],["^ ","^W",1028160000000,"^>",9.110148832454271,"^K","UEMPMED-loess"],["^ ","^W",1030838400000,"^>",9.321591312646177,"^K","UEMPMED-loess"],["^ ","^W",1033430400000,"^>",9.438793687139261,"^K","UEMPMED-loess"],["^ ","^W",1036108800000,"^>",9.509986438819672,"^K","UEMPMED-loess"],["^ ","^W",1038700800000,"^>",9.51829740138313,"^K","UEMPMED-loess"],["^ ","^W",1041379200000,"^>",9.559280661298553,"^K","UEMPMED-loess"],["^ ","^W",1044057600000,"^>",9.66323417403433,"^K","UEMPMED-loess"],["^ ","^W",1046476800000,"^>",9.779985099500493,"^K","UEMPMED-loess"],["^ ","^W",1049155200000,"^>",9.924439241138273,"^K","UEMPMED-loess"],["^ ","^W",1051747200000,"^>",10.055963555648862,"^K","UEMPMED-loess"],["^ ","^W",1054425600000,"^>",10.117282177268685,"^K","UEMPMED-loess"],["^ ","^W",1057017600000,"^>",10.152446735115142,"^K","UEMPMED-loess"],["^ ","^W",1059696000000,"^>",10.216073484164745,"^K","UEMPMED-loess"],["^ ","^W",1062374400000,"^>",10.24517916665102,"^K","UEMPMED-loess"],["^ ","^W",1064966400000,"^>",10.291745518748124,"^K","UEMPMED-loess"],["^ ","^W",1067644800000,"^>",10.369221400767882,"^K","UEMPMED-loess"],["^ ","^W",1070236800000,"^>",10.3995412144843,"^K","UEMPMED-loess"],["^ ","^W",1072915200000,"^>",10.364361757992185,"^K","UEMPMED-loess"],["^ ","^W",1075593600000,"^>",10.261239977437754,"^K","UEMPMED-loess"],["^ ","^W",1078099200000,"^>",10.080736893920971,"^K","UEMPMED-loess"],["^ ","^W",1080777600000,"^>",9.92724610518141,"^K","UEMPMED-loess"],["^ ","^W",1083369600000,"^>",9.755888170634123,"^K","UEMPMED-loess"],["^ ","^W",1086048000000,"^>",9.555735073401038,"^K","UEMPMED-loess"],["^ ","^W",1088640000000,"^>",9.447049765541855,"^K","UEMPMED-loess"],["^ ","^W",1091318400000,"^>",9.23444520401334,"^K","UEMPMED-loess"],["^ ","^W",1093996800000,"^>",9.42861937444713,"^K","UEMPMED-loess"],["^ ","^W",1096588800000,"^>",9.541553496569122,"^K","UEMPMED-loess"],["^ ","^W",1099267200000,"^>",9.554344506739234,"^K","UEMPMED-loess"],["^ ","^W",1101859200000,"^>",9.49651685500406,"^K","UEMPMED-loess"],["^ ","^W",1104537600000,"^>",9.39509363542335,"^K","UEMPMED-loess"],["^ ","^W",1107216000000,"^>",9.282712885869316,"^K","UEMPMED-loess"],["^ ","^W",1109635200000,"^>",9.190185726927552,"^K","UEMPMED-loess"],["^ ","^W",1112313600000,"^>",9.122291313660575,"^K","UEMPMED-loess"],["^ ","^W",1114905600000,"^>",9.040351180639906,"^K","UEMPMED-loess"],["^ ","^W",1117584000000,"^>",8.979889106968034,"^K","UEMPMED-loess"],["^ ","^W",1120176000000,"^>",8.908889899647171,"^K","UEMPMED-loess"],["^ ","^W",1122854400000,"^>",8.769610326317022,"^K","UEMPMED-loess"],["^ ","^W",1125532800000,"^>",8.677631574671544,"^K","UEMPMED-loess"],["^ ","^W",1128124800000,"^>",8.58022191720791,"^K","UEMPMED-loess"],["^ ","^W",1130803200000,"^>",8.580169641617081,"^K","UEMPMED-loess"],["^ ","^W",1133395200000,"^>",8.63975692554789,"^K","UEMPMED-loess"],["^ ","^W",1136073600000,"^>",8.721994882040008,"^K","UEMPMED-loess"],["^ ","^W",1138752000000,"^>",8.71199245335518,"^K","UEMPMED-loess"],["^ ","^W",1141171200000,"^>",8.667459969818296,"^K","UEMPMED-loess"],["^ ","^W",1143849600000,"^>",8.542507718159442,"^K","UEMPMED-loess"],["^ ","^W",1146441600000,"^>",8.376023728052637,"^K","UEMPMED-loess"],["^ ","^W",1149120000000,"^>",8.273564373632716,"^K","UEMPMED-loess"],["^ ","^W",1151712000000,"^>",8.19807595937456,"^K","UEMPMED-loess"],["^ ","^W",1154390400000,"^>",8.098331501398832,"^K","UEMPMED-loess"],["^ ","^W",1157068800000,"^>",8.08130398215858,"^K","UEMPMED-loess"],["^ ","^W",1159660800000,"^>",8.072590402549764,"^K","UEMPMED-loess"],["^ ","^W",1162339200000,"^>",8.121235250337072,"^K","UEMPMED-loess"],["^ ","^W",1164931200000,"^>",8.233633692355745,"^K","UEMPMED-loess"],["^ ","^W",1167609600000,"^>",8.35664750013818,"^K","UEMPMED-loess"],["^ ","^W",1170288000000,"^>",8.49553403126778,"^K","UEMPMED-loess"],["^ ","^W",1172707200000,"^>",8.536626193803478,"^K","UEMPMED-loess"],["^ ","^W",1175385600000,"^>",8.490472465767965,"^K","UEMPMED-loess"],["^ ","^W",1177977600000,"^>",8.449518173244837,"^K","UEMPMED-loess"],["^ ","^W",1180656000000,"^>",8.521181452491618,"^K","UEMPMED-loess"],["^ ","^W",1183248000000,"^>",8.61345170178408,"^K","UEMPMED-loess"],["^ ","^W",1185926400000,"^>",8.713146827434116,"^K","UEMPMED-loess"],["^ ","^W",1188604800000,"^>",8.64187719523354,"^K","UEMPMED-loess"],["^ ","^W",1191196800000,"^>",8.57322446493157,"^K","UEMPMED-loess"],["^ ","^W",1193875200000,"^>",8.54713524128178,"^K","UEMPMED-loess"],["^ ","^W",1196467200000,"^>",8.625471391407352,"^K","UEMPMED-loess"],["^ ","^W",1199145600000,"^>",8.680873118929043,"^K","UEMPMED-loess"],["^ ","^W",1201824000000,"^>",8.764574860724917,"^K","UEMPMED-loess"],["^ ","^W",1204329600000,"^>",8.851702345020094,"^K","UEMPMED-loess"],["^ ","^W",1207008000000,"^>",8.922910921025348,"^K","UEMPMED-loess"],["^ ","^W",1209600000000,"^>",9.084148935795625,"^K","UEMPMED-loess"],["^ ","^W",1212278400000,"^>",9.2389669009969,"^K","UEMPMED-loess"],["^ ","^W",1214870400000,"^>",9.463307571603735,"^K","UEMPMED-loess"],["^ ","^W",1217548800000,"^>",9.82092530548374,"^K","UEMPMED-loess"],["^ ","^W",1220227200000,"^>",10.082955649080532,"^K","UEMPMED-loess"],["^ ","^W",1222819200000,"^>",10.22689075417425,"^K","UEMPMED-loess"],["^ ","^W",1225497600000,"^>",10.374106651169733,"^K","UEMPMED-loess"],["^ ","^W",1228089600000,"^>",10.559109811680884,"^K","UEMPMED-loess"],["^ ","^W",1230768000000,"^>",11.000248005675587,"^K","UEMPMED-loess"],["^ ","^W",1233446400000,"^>",11.658289983879683,"^K","UEMPMED-loess"],["^ ","^W",1235865600000,"^>",12.356802191970587,"^K","UEMPMED-loess"],["^ ","^W",1238544000000,"^>",13.229642165020152,"^K","UEMPMED-loess"],["^ ","^W",1241136000000,"^>",14.131966827253109,"^K","UEMPMED-loess"],["^ ","^W",1243814400000,"^>",15.058002615726593,"^K","UEMPMED-loess"],["^ ","^W",1246406400000,"^>",15.929308523435395,"^K","UEMPMED-loess"],["^ ","^W",1249084800000,"^>",16.853824255749657,"^K","UEMPMED-loess"],["^ ","^W",1251763200000,"^>",17.8254722278985,"^K","UEMPMED-loess"],["^ ","^W",1254355200000,"^>",18.73804385643956,"^K","UEMPMED-loess"],["^ ","^W",1257033600000,"^>",19.41831239746196,"^K","UEMPMED-loess"],["^ ","^W",1259625600000,"^>",19.858422104917864,"^K","UEMPMED-loess"],["^ ","^W",1262304000000,"^>",20.028232977496693,"^K","UEMPMED-loess"],["^ ","^W",1264982400000,"^>",20.446923534004043,"^K","UEMPMED-loess"],["^ ","^W",1267401600000,"^>",20.984609032577737,"^K","UEMPMED-loess"],["^ ","^W",1270080000000,"^>",21.652645692397982,"^K","UEMPMED-loess"],["^ ","^W",1272672000000,"^>",22.168994492266492,"^K","UEMPMED-loess"],["^ ","^W",1275350400000,"^>",22.241671677058953,"^K","UEMPMED-loess"],["^ ","^W",1277942400000,"^>",22.11971084905707,"^K","UEMPMED-loess"],["^ ","^W",1280620800000,"^>",21.84055122840661,"^K","UEMPMED-loess"],["^ ","^W",1283299200000,"^>",21.490107334739378,"^K","UEMPMED-loess"],["^ ","^W",1285891200000,"^>",21.1307742332065,"^K","UEMPMED-loess"],["^ ","^W",1288569600000,"^>",21.242363255645458,"^K","UEMPMED-loess"],["^ ","^W",1291161600000,"^>",21.310173122057208,"^K","UEMPMED-loess"],["^ ","^W",1293840000000,"^>",21.370715952481323,"^K","UEMPMED-loess"],["^ ","^W",1296518400000,"^>",21.368453870678543,"^K","UEMPMED-loess"],["^ ","^W",1298937600000,"^>",21.355429409316894,"^K","UEMPMED-loess"],["^ ","^W",1301616000000,"^>",21.488804071496787,"^K","UEMPMED-loess"],["^ ","^W",1304208000000,"^>",21.673717712091204,"^K","UEMPMED-loess"],["^ ","^W",1306886400000,"^>",21.8855523009548,"^K","UEMPMED-loess"],["^ ","^W",1309478400000,"^>",22.08707318154761,"^K","UEMPMED-loess"],["^ ","^W",1312156800000,"^>",22.122730934365013,"^K","UEMPMED-loess"],["^ ","^W",1314835200000,"^>",21.790210396901756,"^K","UEMPMED-loess"],["^ ","^W",1317427200000,"^>",21.40667443466674,"^K","UEMPMED-loess"],["^ ","^W",1320105600000,"^>",20.900608355746925,"^K","UEMPMED-loess"],["^ ","^W",1322697600000,"^>",20.501859711039742,"^K","UEMPMED-loess"],["^ ","^W",1325376000000,"^>",20.108786982934646,"^K","UEMPMED-loess"],["^ ","^W",1328054400000,"^>",19.717727505640426,"^K","UEMPMED-loess"],["^ ","^W",1330560000000,"^>",19.488344763090076,"^K","UEMPMED-loess"],["^ ","^W",1333238400000,"^>",19.529069091378233,"^K","UEMPMED-loess"],["^ ","^W",1335830400000,"^>",19.82686846047895,"^K","UEMPMED-loess"],["^ ","^W",1338508800000,"^>",19.26832354831214,"^K","UEMPMED-loess"],["^ ","^W",1341100800000,"^>",19.007002773116,"^K","UEMPMED-loess"],["^ ","^W",1343779200000,"^>",18.399999618500345,"^K","UEMPMED-loess"],["^ ","^W",1346457600000,"^>",18.620293812147974,"^K","UEMPMED-loess"],["^ ","^W",1349049600000,"^>",18.497840251763435,"^K","UEMPMED-loess"],["^ ","^W",1351728000000,"^>",18.27796604217818,"^K","UEMPMED-loess"],["^ ","^W",1354320000000,"^>",17.933837275626757,"^K","UEMPMED-loess"],["^ ","^W",1356998400000,"^>",17.609735118806185,"^K","UEMPMED-loess"],["^ ","^W",1359676800000,"^>",17.385584557015818,"^K","UEMPMED-loess"],["^ ","^W",1362096000000,"^>",17.273137518803857,"^K","UEMPMED-loess"],["^ ","^W",1364774400000,"^>",17.202644690813095,"^K","UEMPMED-loess"],["^ ","^W",1367366400000,"^>",17.05429738547511,"^K","UEMPMED-loess"],["^ ","^W",1370044800000,"^>",16.8318873539354,"^K","UEMPMED-loess"],["^ ","^W",1372636800000,"^>",16.674038369507713,"^K","UEMPMED-loess"],["^ ","^W",1375315200000,"^>",16.507356392756357,"^K","UEMPMED-loess"],["^ ","^W",1377993600000,"^>",16.514997131116978,"^K","UEMPMED-loess"],["^ ","^W",1380585600000,"^>",16.696618392108178,"^K","UEMPMED-loess"],["^ ","^W",1383264000000,"^>",17.006281537830347,"^K","UEMPMED-loess"],["^ ","^W",1385856000000,"^>",16.586654350892076,"^K","UEMPMED-loess"],["^ ","^W",1388534400000,"^>",16.341955286087938,"^K","UEMPMED-loess"],["^ ","^W",1391212800000,"^>",15.900905185863301,"^K","UEMPMED-loess"],["^ ","^W",1393632000000,"^>",15.688899293778633,"^K","UEMPMED-loess"],["^ ","^W",1396310400000,"^>",15.175997046091652,"^K","UEMPMED-loess"],["^ ","^W",1398902400000,"^>",14.59584519271965,"^K","UEMPMED-loess"],["^ ","^W",1401580800000,"^>",13.887112216478954,"^K","UEMPMED-loess"],["^ ","^W",1404172800000,"^>",13.45849213252194,"^K","UEMPMED-loess"],["^ ","^W",1406851200000,"^>",13.286854895097408,"^K","UEMPMED-loess"],["^ ","^W",1409529600000,"^>",13.256460716348776,"^K","UEMPMED-loess"],["^ ","^W",1412121600000,"^>",13.24111519830366,"^K","UEMPMED-loess"],["^ ","^W",1414800000000,"^>",13.153567708848058,"^K","UEMPMED-loess"],["^ ","^W",1417392000000,"^>",13.044429997376476,"^K","UEMPMED-loess"],["^ ","^W",1420070400000,"^>",12.859288229643965,"^K","UEMPMED-loess"],["^ ","^W",1422748800000,"^>",12.556391726340962,"^K","UEMPMED-loess"],["^ ","^W",1425168000000,"^>",12.198950519191726,"^K","UEMPMED-loess"],["^ ","^W",1427846400000,"^>",11.827592796957674,"^K","UEMPMED-loess"],["^ ","^W",1430438400000,"^>",11.661968155872707,"^K","UEMPMED-loess"],["^ ","^W",1433116800000,"^>",11.65082491772759,"^K","UEMPMED-loess"],["^ ","^W",1435708800000,"^>",11.61893181911175,"^K","UEMPMED-loess"],["^ ","^W",1438387200000,"^>",11.524008634958463,"^K","UEMPMED-loess"],["^ ","^W",1441065600000,"^>",11.400234589013067,"^K","UEMPMED-loess"],["^ ","^W",1443657600000,"^>",11.231867520264245,"^K","UEMPMED-loess"],["^ ","^W",1446336000000,"^>",11.12895338646198,"^K","UEMPMED-loess"],["^ ","^W",1448928000000,"^>",11.120086995850347,"^K","UEMPMED-loess"],["^ ","^W",1451606400000,"^>",11.200253742431869,"^K","UEMPMED-loess"],["^ ","^W",1454284800000,"^>",11.28968981949776,"^K","UEMPMED-loess"],["^ ","^W",1456790400000,"^>",11.25402738025872,"^K","UEMPMED-loess"],["^ ","^W",1459468800000,"^>",11.048868421436367,"^K","UEMPMED-loess"],["^ ","^W",1462060800000,"^>",10.833231052491072,"^K","UEMPMED-loess"],["^ ","^W",1464739200000,"^>",10.737776747344213,"^K","UEMPMED-loess"],["^ ","^W",1467331200000,"^>",10.650957056151618,"^K","UEMPMED-loess"],["^ ","^W",1470009600000,"^>",10.544255185682758,"^K","UEMPMED-loess"],["^ ","^W",1472688000000,"^>",10.37411965639447,"^K","UEMPMED-loess"],["^ ","^W",1475280000000,"^>",10.269030343391329,"^K","UEMPMED-loess"],["^ ","^W",1477958400000,"^>",10.308910001820138,"^K","UEMPMED-loess"],["^ ","^W",1480550400000,"^>",10.346168993438983,"^K","UEMPMED-loess"],["^ ","^W",1483228800000,"^>",10.341583455388452,"^K","UEMPMED-loess"],["^ ","^W",1485907200000,"^>",10.289961258052617,"^K","UEMPMED-loess"],["^ ","^W",1488326400000,"^>",10.275988125559447,"^K","UEMPMED-loess"],["^ ","^W",1491004800000,"^>",10.327834997424636,"^K","UEMPMED-loess"],["^ ","^W",1493596800000,"^>",10.31000382893486,"^K","UEMPMED-loess"],["^ ","^W",1496275200000,"^>",10.340436249029619,"^K","UEMPMED-loess"],["^ ","^W",1498867200000,"^>",10.317247269098456,"^K","UEMPMED-loess"],["^ ","^W",1501545600000,"^>",10.236390236142782,"^K","UEMPMED-loess"],["^ ","^W",1504224000000,"^>",10.050804995163134,"^K","UEMPMED-loess"],["^ ","^W",1506816000000,"^>",9.79349079456236,"^K","UEMPMED-loess"],["^ ","^W",1509494400000,"^>",9.560839028320572,"^K","UEMPMED-loess"],["^ ","^W",1512086400000,"^>",9.446782891826842,"^K","UEMPMED-loess"],["^ ","^W",1514764800000,"^>",9.31984984889231,"^K","UEMPMED-loess"],["^ ","^W",1517443200000,"^>",9.26252017500309,"^K","UEMPMED-loess"],["^ ","^W",1519862400000,"^>",9.286996288932576,"^K","UEMPMED-loess"],["^ ","^W",1522540800000,"^>",9.336387542112135,"^K","UEMPMED-loess"],["^ ","^W",1525132800000,"^>",9.475989577027498,"^K","UEMPMED-loess"],["^ ","^W",1527811200000,"^>",9.429129680907355,"^K","UEMPMED-loess"],["^ ","^W",1530403200000,"^>",9.353483277188417,"^K","UEMPMED-loess"],["^ ","^W",1533081600000,"^>",9.312695006707592,"^K","UEMPMED-loess"],["^ ","^W",1535760000000,"^>",9.234376193281108,"^K","UEMPMED-loess"],["^ ","^W",1538352000000,"^>",9.185924621913971,"^K","UEMPMED-loess"],["^ ","^W",1541030400000,"^>",9.188689451570088,"^K","UEMPMED-loess"],["^ ","^W",1543622400000,"^>",9.171117955122059,"^K","UEMPMED-loess"],["^ ","^W",1546300800000,"^>",9.246228350129826,"^K","UEMPMED-loess"],["^ ","^W",1548979200000,"^>",9.317222401824452,"^K","UEMPMED-loess"],["^ ","^W",1551398400000,"^>",9.336929139129737,"^K","UEMPMED-loess"],["^ ","^W",1554076800000,"^>",9.313769222889995,"^K","UEMPMED-loess"],["^ ","^W",1556668800000,"^>",9.25180785810823,"^K","UEMPMED-loess"],["^ ","^W",1559347200000,"^>",9.162248206457825,"^K","UEMPMED-loess"],["^ ","^W",1561939200000,"^>",9.14187959127063,"^K","UEMPMED-loess"],["^ ","^W",1564617600000,"^>",9.154619818502098,"^K","UEMPMED-loess"],["^ ","^W",1567296000000,"^>",9.17978167658837,"^K","UEMPMED-loess"],["^ ","^W",1569888000000,"^>",9.208126951086424,"^K","UEMPMED-loess"],["^ ","^W",1572566400000,"^>",9.16975598184694,"^K","UEMPMED-loess"],["^ ","^W",1575158400000,"^>",9.154458641854054,"^K","UEMPMED-loess"],["^ ","^W",1577836800000,"^>",9.211385763773876,"^K","UEMPMED-loess"],["^ ","^W",1580515200000,"^>",9.338784325854078,"^K","UEMPMED-loess"],["^ ","^W",1583020800000,"^>",9.47696744204476,"^K","UEMPMED-loess"]]]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]
(ds/select (ds/->dataset "https://vega.github.io/vega/data/stocks.csv")
                 :all (range 5))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-unkown"],"https://vega.github.io/vega/data/stocks.csv [5 3]:\n\n| symbol |       date | price |\n|--------+------------+-------|\n|   MSFT | 2000-01-01 | 39.81 |\n|   MSFT | 2000-02-01 | 36.35 |\n|   MSFT | 2000-03-01 | 43.22 |\n|   MSFT | 2000-04-01 | 28.37 |\n|   MSFT | 2000-05-01 | 25.45 |\n"],"~:value","https://vega.github.io/vega/data/stocks.csv [5 3]:\n\n| symbol |       date | price |\n|--------+------------+-------|\n|   MSFT | 2000-01-01 | 39.81 |\n|   MSFT | 2000-02-01 | 36.35 |\n|   MSFT | 2000-03-01 | 43.22 |\n|   MSFT | 2000-04-01 | 28.37 |\n|   MSFT | 2000-05-01 | 25.45 |\n"]
;; <=

;; @@ [clj]
(as-> (ds/->dataset "https://vega.github.io/vega/data/stocks.csv") ds
      ;;The time series chart expects time in epoch milliseconds
      (ds/add-or-update-column ds "year" (dtype-dt-ops/get-years (ds "date")))
      (ds/filter-column #{2007 2008 2009} "year" ds)
      (ds/update-column ds "date" dtype-dt-ops/get-epoch-milliseconds)
      (ds/mapseq-reader ds)
	  ;;all graphing functions run from pure clojure data.  No batteries required.
      (vega/time-series ds "date" "price"
                        {:title "Stock Price (2007-2010)"
                         :label-key "symbol"
                         :background "white"}))
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["^ ","~:autosize",["^ ","^0","fit","~:resize",true,"~:contains","padding"],"~:legends",[["^ ","^0","~:symbol","~:fill","color","~:orient","right"]],"~:axes",[["^ ","^:","bottom","~:scale","x","~:title","date"],["^ ","^:","left","^<","y","^=","price"]],"~:width",800,"~:background","white","~:scales",["~#list",[["^ ","~:domain",[1167609600000,1259625600000],"~:name","x","~:range","width","^0","utc"],["^ ","~:zero",true,"^C","y","^0","linear","~:round",true,"~:nice",true,"^B",[15.81,707],"^D","height"],["^ ","^C","color","^0","ordinal","^B",["GOOG","AAPL","AMZN","MSFT","IBM"],"^D",["^ ","~:scheme","tableau10"]]]],"^=","Stock Price (2007-2010)","~:label-key","symbol","~:marks",[["^ ","~:encode",["^ ","~:enter",["^ ","~:stroke",["^ ","^<","color","~:field","symbol"],"~:strokeWidth",["^ ","~:value",2],"~:x",["^ ","^N","date","^<","x"],"~:y",["^ ","^N","price","^<","y"]]],"~:from",["^ ","~:data","MSFT"],"^0","line"],["^ ","^K",["^ ","^L",["^ ","^M",["^ ","^<","color","^N","symbol"],"^O",["^ ","^P",2],"~:x",["^ ","^N","date","^<","x"],"~:y",["^ ","^N","price","^<","y"]]],"^Q",["^ ","^R","AMZN"],"^0","line"],["^ ","^K",["^ ","^L",["^ ","^M",["^ ","^<","color","^N","symbol"],"^O",["^ ","^P",2],"~:x",["^ ","^N","date","^<","x"],"~:y",["^ ","^N","price","^<","y"]]],"^Q",["^ ","^R","IBM"],"^0","line"],["^ ","^K",["^ ","^L",["^ ","^M",["^ ","^<","color","^N","symbol"],"^O",["^ ","^P",2],"~:x",["^ ","^N","date","^<","x"],"~:y",["^ ","^N","price","^<","y"]]],"^Q",["^ ","^R","GOOG"],"^0","line"],["^ ","^K",["^ ","^L",["^ ","^M",["^ ","^<","color","^N","symbol"],"^O",["^ ","^P",2],"~:x",["^ ","^N","date","^<","x"],"~:y",["^ ","^N","price","^<","y"]]],"^Q",["^ ","^R","AAPL"],"^0","line"]],"~:$schema","https://vega.github.io/schema/vega/v5.json","~:height",450,"^R",[["^ ","^C","MSFT","~:values",[["^ ","date",1167609600000,"price",29.07,"symbol","MSFT"],["^ ","^V",1170288000000,"^W",26.63,"^X","MSFT"],["^ ","^V",1172707200000,"^W",26.35,"^X","MSFT"],["^ ","^V",1175385600000,"^W",28.3,"^X","MSFT"],["^ ","^V",1177977600000,"^W",29.11,"^X","MSFT"],["^ ","^V",1180656000000,"^W",27.95,"^X","MSFT"],["^ ","^V",1183248000000,"^W",27.5,"^X","MSFT"],["^ ","^V",1185926400000,"^W",27.34,"^X","MSFT"],["^ ","^V",1188604800000,"^W",28.04,"^X","MSFT"],["^ ","^V",1191196800000,"^W",35.03,"^X","MSFT"],["^ ","^V",1193875200000,"^W",32.09,"^X","MSFT"],["^ ","^V",1196467200000,"^W",34,"^X","MSFT"],["^ ","^V",1199145600000,"^W",31.13,"^X","MSFT"],["^ ","^V",1201824000000,"^W",26.07,"^X","MSFT"],["^ ","^V",1204329600000,"^W",27.21,"^X","MSFT"],["^ ","^V",1207008000000,"^W",27.34,"^X","MSFT"],["^ ","^V",1209600000000,"^W",27.25,"^X","MSFT"],["^ ","^V",1212278400000,"^W",26.47,"^X","MSFT"],["^ ","^V",1214870400000,"^W",24.75,"^X","MSFT"],["^ ","^V",1217548800000,"^W",26.36,"^X","MSFT"],["^ ","^V",1220227200000,"^W",25.78,"^X","MSFT"],["^ ","^V",1222819200000,"^W",21.57,"^X","MSFT"],["^ ","^V",1225497600000,"^W",19.66,"^X","MSFT"],["^ ","^V",1228089600000,"^W",18.91,"^X","MSFT"],["^ ","^V",1230768000000,"^W",16.63,"^X","MSFT"],["^ ","^V",1233446400000,"^W",15.81,"^X","MSFT"],["^ ","^V",1235865600000,"^W",17.99,"^X","MSFT"],["^ ","^V",1238544000000,"^W",19.84,"^X","MSFT"],["^ ","^V",1241136000000,"^W",20.59,"^X","MSFT"],["^ ","^V",1243814400000,"^W",23.42,"^X","MSFT"],["^ ","^V",1246406400000,"^W",23.18,"^X","MSFT"],["^ ","^V",1249084800000,"^W",24.43,"^X","MSFT"],["^ ","^V",1251763200000,"^W",25.49,"^X","MSFT"],["^ ","^V",1254355200000,"^W",27.48,"^X","MSFT"],["^ ","^V",1257033600000,"^W",29.27,"^X","MSFT"],["^ ","^V",1259625600000,"^W",30.34,"^X","MSFT"]]],["^ ","^C","AMZN","^U",[["^ ","^V",1167609600000,"^W",37.67,"^X","AMZN"],["^ ","^V",1170288000000,"^W",39.14,"^X","AMZN"],["^ ","^V",1172707200000,"^W",39.79,"^X","AMZN"],["^ ","^V",1175385600000,"^W",61.33,"^X","AMZN"],["^ ","^V",1177977600000,"^W",69.14,"^X","AMZN"],["^ ","^V",1180656000000,"^W",68.41,"^X","AMZN"],["^ ","^V",1183248000000,"^W",78.54,"^X","AMZN"],["^ ","^V",1185926400000,"^W",79.91,"^X","AMZN"],["^ ","^V",1188604800000,"^W",93.15,"^X","AMZN"],["^ ","^V",1191196800000,"^W",89.15,"^X","AMZN"],["^ ","^V",1193875200000,"^W",90.56,"^X","AMZN"],["^ ","^V",1196467200000,"^W",92.64,"^X","AMZN"],["^ ","^V",1199145600000,"^W",77.7,"^X","AMZN"],["^ ","^V",1201824000000,"^W",64.47,"^X","AMZN"],["^ ","^V",1204329600000,"^W",71.3,"^X","AMZN"],["^ ","^V",1207008000000,"^W",78.63,"^X","AMZN"],["^ ","^V",1209600000000,"^W",81.62,"^X","AMZN"],["^ ","^V",1212278400000,"^W",73.33,"^X","AMZN"],["^ ","^V",1214870400000,"^W",76.34,"^X","AMZN"],["^ ","^V",1217548800000,"^W",80.81,"^X","AMZN"],["^ ","^V",1220227200000,"^W",72.76,"^X","AMZN"],["^ ","^V",1222819200000,"^W",57.24,"^X","AMZN"],["^ ","^V",1225497600000,"^W",42.7,"^X","AMZN"],["^ ","^V",1228089600000,"^W",51.28,"^X","AMZN"],["^ ","^V",1230768000000,"^W",58.82,"^X","AMZN"],["^ ","^V",1233446400000,"^W",64.79,"^X","AMZN"],["^ ","^V",1235865600000,"^W",73.44,"^X","AMZN"],["^ ","^V",1238544000000,"^W",80.52,"^X","AMZN"],["^ ","^V",1241136000000,"^W",77.99,"^X","AMZN"],["^ ","^V",1243814400000,"^W",83.66,"^X","AMZN"],["^ ","^V",1246406400000,"^W",85.76,"^X","AMZN"],["^ ","^V",1249084800000,"^W",81.19,"^X","AMZN"],["^ ","^V",1251763200000,"^W",93.36,"^X","AMZN"],["^ ","^V",1254355200000,"^W",118.81,"^X","AMZN"],["^ ","^V",1257033600000,"^W",135.91,"^X","AMZN"],["^ ","^V",1259625600000,"^W",134.52,"^X","AMZN"]]],["^ ","^C","IBM","^U",[["^ ","^V",1167609600000,"^W",93.79,"^X","IBM"],["^ ","^V",1170288000000,"^W",88.18,"^X","IBM"],["^ ","^V",1172707200000,"^W",89.44,"^X","IBM"],["^ ","^V",1175385600000,"^W",96.98,"^X","IBM"],["^ ","^V",1177977600000,"^W",101.54,"^X","IBM"],["^ ","^V",1180656000000,"^W",100.25,"^X","IBM"],["^ ","^V",1183248000000,"^W",105.4,"^X","IBM"],["^ ","^V",1185926400000,"^W",111.54,"^X","IBM"],["^ ","^V",1188604800000,"^W",112.6,"^X","IBM"],["^ ","^V",1191196800000,"^W",111,"^X","IBM"],["^ ","^V",1193875200000,"^W",100.9,"^X","IBM"],["^ ","^V",1196467200000,"^W",103.7,"^X","IBM"],["^ ","^V",1199145600000,"^W",102.75,"^X","IBM"],["^ ","^V",1201824000000,"^W",109.64,"^X","IBM"],["^ ","^V",1204329600000,"^W",110.87,"^X","IBM"],["^ ","^V",1207008000000,"^W",116.23,"^X","IBM"],["^ ","^V",1209600000000,"^W",125.14,"^X","IBM"],["^ ","^V",1212278400000,"^W",114.6,"^X","IBM"],["^ ","^V",1214870400000,"^W",123.74,"^X","IBM"],["^ ","^V",1217548800000,"^W",118.16,"^X","IBM"],["^ ","^V",1220227200000,"^W",113.53,"^X","IBM"],["^ ","^V",1222819200000,"^W",90.24,"^X","IBM"],["^ ","^V",1225497600000,"^W",79.65,"^X","IBM"],["^ ","^V",1228089600000,"^W",82.15,"^X","IBM"],["^ ","^V",1230768000000,"^W",89.46,"^X","IBM"],["^ ","^V",1233446400000,"^W",90.32,"^X","IBM"],["^ ","^V",1235865600000,"^W",95.09,"^X","IBM"],["^ ","^V",1238544000000,"^W",101.29,"^X","IBM"],["^ ","^V",1241136000000,"^W",104.85,"^X","IBM"],["^ ","^V",1243814400000,"^W",103.01,"^X","IBM"],["^ ","^V",1246406400000,"^W",116.34,"^X","IBM"],["^ ","^V",1249084800000,"^W",117,"^X","IBM"],["^ ","^V",1251763200000,"^W",118.55,"^X","IBM"],["^ ","^V",1254355200000,"^W",119.54,"^X","IBM"],["^ ","^V",1257033600000,"^W",125.79,"^X","IBM"],["^ ","^V",1259625600000,"^W",130.32,"^X","IBM"]]],["^ ","^C","GOOG","^U",[["^ ","^V",1167609600000,"^W",501.5,"^X","GOOG"],["^ ","^V",1170288000000,"^W",449.45,"^X","GOOG"],["^ ","^V",1172707200000,"^W",458.16,"^X","GOOG"],["^ ","^V",1175385600000,"^W",471.38,"^X","GOOG"],["^ ","^V",1177977600000,"^W",497.91,"^X","GOOG"],["^ ","^V",1180656000000,"^W",522.7,"^X","GOOG"],["^ ","^V",1183248000000,"^W",510,"^X","GOOG"],["^ ","^V",1185926400000,"^W",515.25,"^X","GOOG"],["^ ","^V",1188604800000,"^W",567.27,"^X","GOOG"],["^ ","^V",1191196800000,"^W",707,"^X","GOOG"],["^ ","^V",1193875200000,"^W",693,"^X","GOOG"],["^ ","^V",1196467200000,"^W",691.48,"^X","GOOG"],["^ ","^V",1199145600000,"^W",564.3,"^X","GOOG"],["^ ","^V",1201824000000,"^W",471.18,"^X","GOOG"],["^ ","^V",1204329600000,"^W",440.47,"^X","GOOG"],["^ ","^V",1207008000000,"^W",574.29,"^X","GOOG"],["^ ","^V",1209600000000,"^W",585.8,"^X","GOOG"],["^ ","^V",1212278400000,"^W",526.42,"^X","GOOG"],["^ ","^V",1214870400000,"^W",473.75,"^X","GOOG"],["^ ","^V",1217548800000,"^W",463.29,"^X","GOOG"],["^ ","^V",1220227200000,"^W",400.52,"^X","GOOG"],["^ ","^V",1222819200000,"^W",359.36,"^X","GOOG"],["^ ","^V",1225497600000,"^W",292.96,"^X","GOOG"],["^ ","^V",1228089600000,"^W",307.65,"^X","GOOG"],["^ ","^V",1230768000000,"^W",338.53,"^X","GOOG"],["^ ","^V",1233446400000,"^W",337.99,"^X","GOOG"],["^ ","^V",1235865600000,"^W",348.06,"^X","GOOG"],["^ ","^V",1238544000000,"^W",395.97,"^X","GOOG"],["^ ","^V",1241136000000,"^W",417.23,"^X","GOOG"],["^ ","^V",1243814400000,"^W",421.59,"^X","GOOG"],["^ ","^V",1246406400000,"^W",443.05,"^X","GOOG"],["^ ","^V",1249084800000,"^W",461.67,"^X","GOOG"],["^ ","^V",1251763200000,"^W",495.85,"^X","GOOG"],["^ ","^V",1254355200000,"^W",536.12,"^X","GOOG"],["^ ","^V",1257033600000,"^W",583,"^X","GOOG"],["^ ","^V",1259625600000,"^W",619.98,"^X","GOOG"]]],["^ ","^C","AAPL","^U",[["^ ","^V",1167609600000,"^W",85.73,"^X","AAPL"],["^ ","^V",1170288000000,"^W",84.61,"^X","AAPL"],["^ ","^V",1172707200000,"^W",92.91,"^X","AAPL"],["^ ","^V",1175385600000,"^W",99.8,"^X","AAPL"],["^ ","^V",1177977600000,"^W",121.19,"^X","AAPL"],["^ ","^V",1180656000000,"^W",122.04,"^X","AAPL"],["^ ","^V",1183248000000,"^W",131.76,"^X","AAPL"],["^ ","^V",1185926400000,"^W",138.48,"^X","AAPL"],["^ ","^V",1188604800000,"^W",153.47,"^X","AAPL"],["^ ","^V",1191196800000,"^W",189.95,"^X","AAPL"],["^ ","^V",1193875200000,"^W",182.22,"^X","AAPL"],["^ ","^V",1196467200000,"^W",198.08,"^X","AAPL"],["^ ","^V",1199145600000,"^W",135.36,"^X","AAPL"],["^ ","^V",1201824000000,"^W",125.02,"^X","AAPL"],["^ ","^V",1204329600000,"^W",143.5,"^X","AAPL"],["^ ","^V",1207008000000,"^W",173.95,"^X","AAPL"],["^ ","^V",1209600000000,"^W",188.75,"^X","AAPL"],["^ ","^V",1212278400000,"^W",167.44,"^X","AAPL"],["^ ","^V",1214870400000,"^W",158.95,"^X","AAPL"],["^ ","^V",1217548800000,"^W",169.53,"^X","AAPL"],["^ ","^V",1220227200000,"^W",113.66,"^X","AAPL"],["^ ","^V",1222819200000,"^W",107.59,"^X","AAPL"],["^ ","^V",1225497600000,"^W",92.67,"^X","AAPL"],["^ ","^V",1228089600000,"^W",85.35,"^X","AAPL"],["^ ","^V",1230768000000,"^W",90.13,"^X","AAPL"],["^ ","^V",1233446400000,"^W",89.31,"^X","AAPL"],["^ ","^V",1235865600000,"^W",105.12,"^X","AAPL"],["^ ","^V",1238544000000,"^W",125.83,"^X","AAPL"],["^ ","^V",1241136000000,"^W",135.81,"^X","AAPL"],["^ ","^V",1243814400000,"^W",142.43,"^X","AAPL"],["^ ","^V",1246406400000,"^W",163.39,"^X","AAPL"],["^ ","^V",1249084800000,"^W",168.21,"^X","AAPL"],["^ ","^V",1251763200000,"^W",185.35,"^X","AAPL"],["^ ","^V",1254355200000,"^W",188.5,"^X","AAPL"],["^ ","^V",1257033600000,"^W",199.91,"^X","AAPL"],["^ ","^V",1259625600000,"^W",210.73,"^X","AAPL"]]]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]

;; @@
