;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;; # GigaSquid Python Demos
;;; 
;;; Ported from: https://github.com/gigasquid/libpython-clj-examples
;; **

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
(use '[pinkgorilla.notebook.repl]) 
(pinkgorilla.notebook.repl/add-dependencies 
 '[[techascent/tech.jna "3.23"]
  [techascent/tech.datatype "5.0-beta-10"]
  [clj-python/libpython-clj "1.40"]])
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-symbol"],"org.apache.commons/commons-math3"],"~:value","org.apache.commons/commons-math3"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.6.1\""],"^;","\"3.6.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x91f4727 \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x622ac70e \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x91f4727 \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x622ac70e \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.tdunning/t-digest"],"^;","com.tdunning/t-digest"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.2\""],"^;","\"3.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1f50a723 \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0x1241a387 \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1f50a723 \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0x1241a387 \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer.jvm"],"^;","org.clojure/tools.analyzer.jvm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.3\""],"^;","\"0.7.3\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6114e897 \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x5532510c \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6114e897 \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x5532510c \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.reader"],"^;","org.clojure/tools.reader"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.3.2\""],"^;","\"1.3.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4f419d36 \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x508342c2 \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4f419d36 \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x508342c2 \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.json"],"^;","org.clojure/data.json"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.7\""],"^;","\"0.2.7\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x16954815 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x5168c1fa \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x16954815 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x5168c1fa \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"camel-snake-kebab"],"^;","camel-snake-kebab"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.0\""],"^;","\"0.4.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x12034ecc \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x58dc9b1c \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x12034ecc \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x58dc9b1c \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.10.1-beta2\""],"^;","\"1.10.1-beta2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x64b5b5f2 \"org.clojure:clojure:jar:1.10.1-beta2 (compile)\"], :file #object[java.io.File 0x73c5cf8f \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1-beta2/clojure-1.10.1-beta2.jar\"]} [org.clojure/clojure \"1.10.1-beta2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x64b5b5f2 \"org.clojure:clojure:jar:1.10.1-beta2 (compile)\"], :file #object[java.io.File 0x73c5cf8f \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1-beta2/clojure-1.10.1-beta2.jar\"]} [org.clojure/clojure \"1.10.1-beta2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.resource"],"^;","techascent/tech.resource"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.6\""],"^;","\"4.6\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b389a15 \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x4700fa15 \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b389a15 \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x4700fa15 \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.async"],"^;","org.clojure/core.async"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.559\""],"^;","\"0.7.559\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0xed3dd22 \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x5337d2c0 \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0xed3dd22 \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x5337d2c0 \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"kixi/stats"],"^;","kixi/stats"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.5.2\""],"^;","\"0.5.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6ce00281 \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x2cf08d5a \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6ce00281 \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x2cf08d5a \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.roaringbitmap/RoaringBitmap"],"^;","org.roaringbitmap/RoaringBitmap"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.13\""],"^;","\"0.8.13\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3c5a6f2b \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x51161bb2 \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3c5a6f2b \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x51161bb2 \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.roaringbitmap/shims"],"^;","org.roaringbitmap/shims"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.13\""],"^;","\"0.8.13\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3d8eff1b \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x153c2fad \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3d8eff1b \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x153c2fad \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.cache"],"^;","org.clojure/core.cache"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7af02916 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x1b5a6671 \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7af02916 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x1b5a6671 \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.java.dev.jna/jna"],"^;","net.java.dev.jna/jna"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"5.2.0\""],"^;","\"5.2.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x51e63426 \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x25d328f0 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x51e63426 \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x25d328f0 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"primitive-math"],"^;","primitive-math"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.6\""],"^;","\"0.1.6\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5e901dc5 \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x16319188 \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5e901dc5 \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x16319188 \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.memoize"],"^;","org.clojure/core.memoize"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7696c06c \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x4a3ef2e6 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7696c06c \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x4a3ef2e6 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"it.unimi.dsi/fastutil"],"^;","it.unimi.dsi/fastutil"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"8.2.1\""],"^;","\"8.2.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x149eb051 \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0xe39ce9b \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x149eb051 \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0xe39ce9b \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/math.combinatorics"],"^;","org.clojure/math.combinatorics"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.4\""],"^;","\"0.1.4\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4e6cea90 \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0x73788879 \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4e6cea90 \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0x73788879 \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.datatype"],"^;","techascent/tech.datatype"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"5.0-beta-10\""],"^;","\"5.0-beta-10\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1205b27f \"techascent:tech.datatype:jar:5.0-beta-10 (compile)\"], :file #object[java.io.File 0x5208fbb2 \"/home/andreas/.m2/repository/techascent/tech.datatype/5.0-beta-10/tech.datatype-5.0-beta-10.jar\"]} [techascent/tech.datatype \"5.0-beta-10\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.commons/commons-math3"],"^;","org.apache.commons/commons-math3"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.6.1\""],"^;","\"3.6.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x91f4727 \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x622ac70e \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.tdunning/t-digest"],"^;","com.tdunning/t-digest"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.2\""],"^;","\"3.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1f50a723 \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0x1241a387 \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer.jvm"],"^;","org.clojure/tools.analyzer.jvm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.3\""],"^;","\"0.7.3\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6114e897 \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x5532510c \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.reader"],"^;","org.clojure/tools.reader"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.3.2\""],"^;","\"1.3.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4f419d36 \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x508342c2 \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"camel-snake-kebab"],"^;","camel-snake-kebab"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.0\""],"^;","\"0.4.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x12034ecc \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x58dc9b1c \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.async"],"^;","org.clojure/core.async"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.559\""],"^;","\"0.7.559\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0xed3dd22 \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x5337d2c0 \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"kixi/stats"],"^;","kixi/stats"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.5.2\""],"^;","\"0.5.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6ce00281 \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x2cf08d5a \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.roaringbitmap/RoaringBitmap"],"^;","org.roaringbitmap/RoaringBitmap"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.13\""],"^;","\"0.8.13\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3c5a6f2b \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x51161bb2 \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.roaringbitmap/shims"],"^;","org.roaringbitmap/shims"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.13\""],"^;","\"0.8.13\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3d8eff1b \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x153c2fad \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.cache"],"^;","org.clojure/core.cache"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7af02916 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x1b5a6671 \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"primitive-math"],"^;","primitive-math"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.6\""],"^;","\"0.1.6\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5e901dc5 \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x16319188 \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.memoize"],"^;","org.clojure/core.memoize"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7696c06c \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x4a3ef2e6 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"it.unimi.dsi/fastutil"],"^;","it.unimi.dsi/fastutil"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"8.2.1\""],"^;","\"8.2.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x149eb051 \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0xe39ce9b \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/math.combinatorics"],"^;","org.clojure/math.combinatorics"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.4\""],"^;","\"0.1.4\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4e6cea90 \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0x73788879 \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/test.check"],"^;","org.clojure/test.check"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.9.0\""],"^;","\"0.9.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b19b309 \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x4c15d753 \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.parallel"],"^;","techascent/tech.parallel"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.8\""],"^;","\"2.8\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x733c12e4 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0x667ca25a \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.ow2.asm/asm"],"^;","org.ow2.asm/asm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"7.0\""],"^;","\"7.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x50cbc467 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x32063e62 \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer"],"^;","org.clojure/tools.analyzer"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.0\""],"^;","\"0.7.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x213eb1f4 \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x2253a9fb \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.priority-map"],"^;","org.clojure/data.priority-map"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0.7\""],"^;","\"0.0.7\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2c35b92a \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x2f4377e0 \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"redux"],"^;","redux"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.3\""],"^;","\"0.1.3\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b26d2ed \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x4485a003 \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"insn"],"^;","insn"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.0\""],"^;","\"0.4.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4578bd50 \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x71b03e68 \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"]"]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x91f4727 \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x622ac70e \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1f50a723 \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0x1241a387 \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6114e897 \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x5532510c \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4f419d36 \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x508342c2 \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x12034ecc \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x58dc9b1c \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0xed3dd22 \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x5337d2c0 \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6ce00281 \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x2cf08d5a \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3c5a6f2b \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x51161bb2 \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3d8eff1b \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x153c2fad \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7af02916 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x1b5a6671 \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5e901dc5 \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x16319188 \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7696c06c \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x4a3ef2e6 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x149eb051 \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0xe39ce9b \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4e6cea90 \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0x73788879 \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b19b309 \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x4c15d753 \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x733c12e4 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0x667ca25a \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x50cbc467 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x32063e62 \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x213eb1f4 \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x2253a9fb \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2c35b92a \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x2f4377e0 \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b26d2ed \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x4485a003 \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4578bd50 \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x71b03e68 \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"]}"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1205b27f \"techascent:tech.datatype:jar:5.0-beta-10 (compile)\"], :file #object[java.io.File 0x5208fbb2 \"/home/andreas/.m2/repository/techascent/tech.datatype/5.0-beta-10/tech.datatype-5.0-beta-10.jar\"]} [techascent/tech.datatype \"5.0-beta-10\"] #{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x91f4727 \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x622ac70e \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1f50a723 \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0x1241a387 \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6114e897 \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x5532510c \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4f419d36 \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x508342c2 \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x12034ecc \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x58dc9b1c \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0xed3dd22 \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x5337d2c0 \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6ce00281 \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x2cf08d5a \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3c5a6f2b \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x51161bb2 \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3d8eff1b \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x153c2fad \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7af02916 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x1b5a6671 \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5e901dc5 \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x16319188 \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7696c06c \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x4a3ef2e6 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x149eb051 \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0xe39ce9b \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4e6cea90 \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0x73788879 \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b19b309 \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x4c15d753 \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x733c12e4 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0x667ca25a \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x50cbc467 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x32063e62 \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x213eb1f4 \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x2253a9fb \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2c35b92a \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x2f4377e0 \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b26d2ed \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x4485a003 \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4578bd50 \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x71b03e68 \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/test.check"],"^;","org.clojure/test.check"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.9.0\""],"^;","\"0.9.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b19b309 \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x4c15d753 \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b19b309 \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x4c15d753 \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.logging"],"^;","org.clojure/tools.logging"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.1\""],"^;","\"0.4.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3ccc3b09 \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x5520112b \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3ccc3b09 \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x5520112b \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.parallel"],"^;","techascent/tech.parallel"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.8\""],"^;","\"2.8\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x733c12e4 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0x667ca25a \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x733c12e4 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0x667ca25a \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.ow2.asm/asm"],"^;","org.ow2.asm/asm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"7.0\""],"^;","\"7.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x50cbc467 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x32063e62 \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x50cbc467 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x32063e62 \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer"],"^;","org.clojure/tools.analyzer"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.0\""],"^;","\"0.7.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x213eb1f4 \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x2253a9fb \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x213eb1f4 \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x2253a9fb \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.jna"],"^;","techascent/tech.jna"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.23\""],"^;","\"3.23\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5532a4e2 \"techascent:tech.jna:jar:3.23 (compile)\"], :file #object[java.io.File 0x25819352 \"/home/andreas/.m2/repository/techascent/tech.jna/3.23/tech.jna-3.23.jar\"]} [techascent/tech.jna \"3.23\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.10.1-beta2\""],"^;","\"1.10.1-beta2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x64b5b5f2 \"org.clojure:clojure:jar:1.10.1-beta2 (compile)\"], :file #object[java.io.File 0x73c5cf8f \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1-beta2/clojure-1.10.1-beta2.jar\"]} [org.clojure/clojure \"1.10.1-beta2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.resource"],"^;","techascent/tech.resource"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.6\""],"^;","\"4.6\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b389a15 \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x4700fa15 \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.java.dev.jna/jna"],"^;","net.java.dev.jna/jna"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"5.2.0\""],"^;","\"5.2.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x51e63426 \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x25d328f0 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.logging"],"^;","org.clojure/tools.logging"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.1\""],"^;","\"0.4.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3ccc3b09 \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x5520112b \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.44\""],"^;","\"0.2.44\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7848e098 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x2d340ff3 \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.176\""],"^;","\"0.2.176\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6de1bb03 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x4453aeee \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"]"]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x64b5b5f2 \"org.clojure:clojure:jar:1.10.1-beta2 (compile)\"], :file #object[java.io.File 0x73c5cf8f \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1-beta2/clojure-1.10.1-beta2.jar\"]} [org.clojure/clojure \"1.10.1-beta2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b389a15 \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x4700fa15 \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x51e63426 \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x25d328f0 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3ccc3b09 \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x5520112b \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7848e098 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x2d340ff3 \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6de1bb03 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x4453aeee \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"]}"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5532a4e2 \"techascent:tech.jna:jar:3.23 (compile)\"], :file #object[java.io.File 0x25819352 \"/home/andreas/.m2/repository/techascent/tech.jna/3.23/tech.jna-3.23.jar\"]} [techascent/tech.jna \"3.23\"] #{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x64b5b5f2 \"org.clojure:clojure:jar:1.10.1-beta2 (compile)\"], :file #object[java.io.File 0x73c5cf8f \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1-beta2/clojure-1.10.1-beta2.jar\"]} [org.clojure/clojure \"1.10.1-beta2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b389a15 \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x4700fa15 \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x51e63426 \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x25d328f0 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3ccc3b09 \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x5520112b \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7848e098 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x2d340ff3 \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6de1bb03 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x4453aeee \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.priority-map"],"^;","org.clojure/data.priority-map"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0.7\""],"^;","\"0.0.7\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2c35b92a \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x2f4377e0 \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2c35b92a \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x2f4377e0 \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-python/libpython-clj"],"^;","clj-python/libpython-clj"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.40\""],"^;","\"1.40\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b20dadc \"clj-python:libpython-clj:jar:1.40 (compile)\"], :file #object[java.io.File 0x766619dc \"/home/andreas/.m2/repository/clj-python/libpython-clj/1.40/libpython-clj-1.40.jar\"]} [clj-python/libpython-clj \"1.40\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.json"],"^;","org.clojure/data.json"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.7\""],"^;","\"0.2.7\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x16954815 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x5168c1fa \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"]"]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x16954815 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x5168c1fa \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"]}"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b20dadc \"clj-python:libpython-clj:jar:1.40 (compile)\"], :file #object[java.io.File 0x766619dc \"/home/andreas/.m2/repository/clj-python/libpython-clj/1.40/libpython-clj-1.40.jar\"]} [clj-python/libpython-clj \"1.40\"] #{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x16954815 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x5168c1fa \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"redux"],"^;","redux"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.3\""],"^;","\"0.1.3\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b26d2ed \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x4485a003 \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7b26d2ed \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x4485a003 \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.44\""],"^;","\"0.2.44\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7848e098 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x2d340ff3 \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7848e098 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x2d340ff3 \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"insn"],"^;","insn"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.0\""],"^;","\"0.4.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4578bd50 \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x71b03e68 \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4578bd50 \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x71b03e68 \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.176\""],"^;","\"0.2.176\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6de1bb03 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x4453aeee \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6de1bb03 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x4453aeee \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"] nil]"]]],"^;","{[org.apache.commons/commons-math3 \"3.6.1\"] nil, [com.tdunning/t-digest \"3.2\"] nil, [org.clojure/tools.analyzer.jvm \"0.7.3\"] nil, [org.clojure/tools.reader \"1.3.2\"] nil, [org.clojure/data.json \"0.2.7\"] nil, [camel-snake-kebab \"0.4.0\"] nil, [org.clojure/clojure \"1.10.1-beta2\"] nil, [techascent/tech.resource \"4.6\"] nil, [org.clojure/core.async \"0.7.559\"] nil, [kixi/stats \"0.5.2\"] nil, [org.roaringbitmap/RoaringBitmap \"0.8.13\"] nil, [org.roaringbitmap/shims \"0.8.13\"] nil, [org.clojure/core.cache \"0.8.2\"] nil, [net.java.dev.jna/jna \"5.2.0\"] nil, [primitive-math \"0.1.6\"] nil, [org.clojure/core.memoize \"0.8.2\"] nil, [it.unimi.dsi/fastutil \"8.2.1\"] nil, [org.clojure/math.combinatorics \"0.1.4\"] nil, [techascent/tech.datatype \"5.0-beta-10\"] #{[org.apache.commons/commons-math3 \"3.6.1\"] [com.tdunning/t-digest \"3.2\"] [org.clojure/tools.analyzer.jvm \"0.7.3\"] [org.clojure/tools.reader \"1.3.2\"] [camel-snake-kebab \"0.4.0\"] [org.clojure/core.async \"0.7.559\"] [kixi/stats \"0.5.2\"] [org.roaringbitmap/RoaringBitmap \"0.8.13\"] [org.roaringbitmap/shims \"0.8.13\"] [org.clojure/core.cache \"0.8.2\"] [primitive-math \"0.1.6\"] [org.clojure/core.memoize \"0.8.2\"] [it.unimi.dsi/fastutil \"8.2.1\"] [org.clojure/math.combinatorics \"0.1.4\"] [org.clojure/test.check \"0.9.0\"] [techascent/tech.parallel \"2.8\"] [org.ow2.asm/asm \"7.0\"] [org.clojure/tools.analyzer \"0.7.0\"] [org.clojure/data.priority-map \"0.0.7\"] [redux \"0.1.3\"] [insn \"0.4.0\"]}, [org.clojure/test.check \"0.9.0\"] nil, [org.clojure/tools.logging \"0.4.1\"] nil, [techascent/tech.parallel \"2.8\"] nil, [org.ow2.asm/asm \"7.0\"] nil, [org.clojure/tools.analyzer \"0.7.0\"] nil, [techascent/tech.jna \"3.23\"] #{[org.clojure/clojure \"1.10.1-beta2\"] [techascent/tech.resource \"4.6\"] [net.java.dev.jna/jna \"5.2.0\"] [org.clojure/tools.logging \"0.4.1\"] [org.clojure/core.specs.alpha \"0.2.44\"] [org.clojure/spec.alpha \"0.2.176\"]}, [org.clojure/data.priority-map \"0.0.7\"] nil, [clj-python/libpython-clj \"1.40\"] #{[org.clojure/data.json \"0.2.7\"]}, [redux \"0.1.3\"] nil, [org.clojure/core.specs.alpha \"0.2.44\"] nil, [insn \"0.4.0\"] nil, [org.clojure/spec.alpha \"0.2.176\"] nil}"]
;; <=

;; @@ [clj]
(ns gigasquid.plot
  (:require [libpython-clj.require :refer [require-python]]
            [libpython-clj.python :as py :refer [py. py.. py.-]]
            [gigasquid.utils :refer [display-image create-tmp-file]]
            [clojure.java.shell :as sh]))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
; local install
 #_(py/initialize! :python-executable "/usr/bin/python3.7"  ;/usr/bin/python3.7
                 :library-path "/usr/lib64/libpython3.7m.so.1.0") ; /usr/lib64/libpython3.7m.so.1.0  ; "/usr/lib/libpython3.8.so.1.0"

(py/initialize! :python-executable "~/.conda/envs/my_env/bin/python3.7"
                :library-path "~/.conda/envs/my_env/lib/libpython3.7m.dylib")

; virtualenv @ "env" directory
; (py/initialize! :python-executable "env/bin/python3.8"
;                 :library-path "/usr/lib/libpython3.so")
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-keyword"],":ok"],"~:value",":ok"]
;; <=

;; @@ [clj]
(def np (py/import-module "numpy"))

;;; This uses the headless version of matplotlib to generate a graph then copy it to the JVM
;;; where we can then print it

;;; have to set the headless mode before requiring pyplot
;(def mplt (py/import-module "matplotlib"))
;(py. mplt "use" "Agg")

;(require-python '[matplotlib.pyplot :as pyplot])
;(require-python 'matplotlib.backends.backend_agg)
;(require-python 'numpy)
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'gigasquid.plot/np"],"~:value","#'gigasquid.plot/np"]
;; <=

;; @@ [clj]
(defmacro with-show
  "Takes forms with mathplotlib.pyplot to then show locally"
  [& body]
  `(let [_# (pyplot/clf)
         fig# (pyplot/figure)
         agg-canvas# (matplotlib.backends.backend_agg/FigureCanvasAgg fig#)
         temp-file# (create-tmp-file "tmp-image" ".png")
         temp-image# (.getAbsolutePath temp-file#)]
     ~(cons 'do body)
     (py. agg-canvas# "draw")
     (pyplot/savefig temp-image#)
     (display-image temp-image#)
     (.deleteOnExit temp-file#)))

(comment

  (def x (numpy/linspace 0 2 100))

  (with-show
    (pyplot/plot [x x] :label "linear")
    (pyplot/plot [x (py. x "__pow__" 2)] :label "quadratic")
    (pyplot/plot [x (py. x "__pow__" 3)] :label "cubic")
    (pyplot/xlabel "x label")
    (pyplot/ylabel "y label")
    (pyplot/title "Simple Plot"))

  (with-show (pyplot/plot [[1 2 3 4 5] [1 2 3 4 10]] :label "linear"))

  )
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; ["^ ","~:type","html","~:value",["~:span"]]
;; <=
